ANTÍGUA E BARBUDA - Ilhas localizadas no Mar do Caribe (também chamado de das Caraíbas). A ilha de Antígua recebeu este nome do navegador Cristóvão Colombo, quando lá esteve, em 1493, em homenagem à igreja sevilhana de Santa Maria de Antígua. 
Estas e as demais ilhas caribenhas foram habitadas originalmente por índios caraíbas nômades. Todavia, por conta da escassez de água doce, eles tiveram que abandonar muitas dessas ilhotas, incluindo as de Antígua e Barbuda. Os espanhóis tentaram estabelecer ali um núcleo de colonização, em 1520. Mas foram obrigados a deixar  Antígua pela mesma falta de água potável. Os franceses vieram em 1629, e não tiveram melhor sorte. Por esta ocasião, algumas famílias inglesas se estabeleceram na ilha e conseguiram captar e armazenar água da chuva. Em 1640, cerca de trinta famílias de colonos ingleses estavam estabelecidos por lá, depois de terem exterminado os poucos índios que ainda estavam na ilha. Iniciou-se a importação de mão-de-obra africana para trabalhar nas plantações de tabaco e depois nas de cana-de-açúcar.
Em 1666, com a guerra entre a França e a Inglaterra, o governador da Martinica francesa invadiu a ilha, capturou todos os escravos que lá estavam e se apossou das propriedades inglesas. Dez anos depois, os ingleses reconquistaram Antígua e Barbados. Um fazendeiro de posses, coronel Christopher Codrington adquiriu largas porções de terra na ilha de Barbuda, importou um enorme volume de escravos africanos e reiniciou a plantação de cana-de-açúcar.
Somente em 1838 a escravidão foi abolida nas colônias britânicas. Entretanto, mesmo clandestinamente, a exploração da mão-de-obra escrava prosseguiu em Antígua e Barbuda ainda por várias décadas, até o surgimento dos primeiro sindicatos, no início do Século XX.
Antígua e Barbuda só se tornou país independente em 1 de novembro de 1981, admitido nas Nações Unidas e na Commonwealth. A governadora-geral é Rodney Williams e o atual primeiro-ministro é Gaston Browne.