AZERBAIJÃO - País banhado pelo Mar Cáspio, localizado na parte ocidental do continente asiático, próximo à fronteira entre Europa e Ásia. Limita-se com Geórgia, Rússia, Turcomenistão, Irã e Armênia. O seu nome deriva dos azeris, um antigo povo do Cáucaso, que ocupava aquela região. No Século IX a.C., surgiu ali a Atropotena, país de onde se originou o Azerbaijão. Com a invasão de Alexandre o Grande, aquelas terras foram anexadas ao vasto império macedônio. Posteriormente, passaram ao domínio persa.
Já na Era Cristã, no Século VII, os árabes conquistaram o Azerbaijão. Quando a Arábia tornou-se islâmica, os azeris (ou azerbaijanos) adotaram esta mesma religião, em sua forma xiita.
Do Século XI ao XIV, o país esteve sob domínio turco. Mesmo assim, os azeris consolidaram a sua identidade étnica neste período.
Aquela região sempre foi palco de eternas disputas, com guerras freqüentes. No início do Século XIX, a Rússia anexou a parte norte do país. Após a Revolução de Outubro, os soviéticos o dominaram em toda a sua extensão, transformando-o em uma das repúblicas da URSS.
Em 30 de agosto de 1991, a União Soviética, em processo de fragmentação, aprova a independência do Azerbaijão, que adere à nova Comunidade dos Estados Independentes - CEI. Após instabilidades políticas e uma guerra civil, a situação política se estabilizou e o país pôde explorar sua reserva petrolífera (considerada como a terceira maior do mundo). O primeiro-ministro do país é Artur Rasizade desde 2003. Ilham Aliyev é o atual presidente.