BAHAMAS - País insular do Mar do Caribe, composto por diversas ilhotas. Há quem explique a origem de seu nome como advindo da palavra indígena Guanahani, que significa “ilha sem bananas” (atualmente esta ilha se chama San Salvador). Nas alterações fonéticas que a palavra teve, especialmente a partir da colonização inglesa, teria se chegado à denominação Buhama e depois Bahama.
Há historiadores que dizem ser a ilha de Guanahani o primeiro solo americano onde Cristóvão Colombo pisou (embora achasse estar na Índia). Os índios nativos arawaks receberam amistosamente a frota de Colombo, que escreveu aos reis católicos oferecendo-os como mão-de-obra escrava, visto serem “gente totalmente ignorante na arte das armas”, como esclareceu na carta. 
Por ser desprovida de recursos minerais valiosos, a Espanha perdeu o interesse por aquele arquipélago. A Inglaterra se aproveitou desta circunstância para ocupar aquelas ilhas, como forma de combater piratas e corsários que atacavam navios ingleses e se refugiavam no Caribe.
Em 1873, pelo Tratado de Madri, a Inglaterra consolidou o seu domínio sobre as Bahamas, que depois de exatos cem anos, conquistou a sua independência, embora fazendo parte da Commonwealth. Gradativamente os Estados Unidos passaram a exercer grande influência no arquipélago. Marguerite Pindling é a governadora-geral das Bahamas, e Perry Gladstone, o atual primeiro-ministro.