BANGLADESH - País localizado na Ásia, encravado na Península Índica. Tem fronteiras quase totalmente com a Índia e com um pequeno trecho de Mianmar. Seu nome deriva do hindustânico Bang-alaya, ou "reino de banga", um povo primitivo que habitou aquela região antes da era Cristã.
Até o Século II a.C., pouco se sabe sobre a região. A partir desse período, o território foi incorporado pelos Açoka e depois pelos Guptas, já em tempos depois de Cristo. Do Século VI d.C. até o Século VIII d.C., a história do país novamente se tornou obscura. No Século XII, árabes muçulmanos conquistaram a região. Bangladesh se manteria na religião islâmica, embora subordinada ao Sultão de Delhi, até o Século XVIII.
Em 1773, a Inglaterra estabeleceu domínio no país, e, em 1847 ao dividir a Índia, criando o Paquistão, o fez também no reino de Bengala, instituindo a Bengala Oriental. Esse novo país foi transformado em Paquistão Oriental em 1956, embora a população bengali fosse contrária a essa medida. Em 1970, foram programadas eleições no país, mas o Paquistão bloqueou toda e qualquer ação de se votar a autonomia da versão oriental. Os bengalis proclamaram a sua independência, mudando o nome para Bangladesh. Começou, então, uma guerra civil de resistência ao Paquistão, que devastou a economia do país bangali. Somente em 1972 a independência bengali foi reconhecida. 
A partir da independência, uma série de governos ditatoriais foram se alternando no país, aliados a desastres naturais que se abateram sobre a região. No momento, o país é governado pelo presidente Abdul Hamid e pela primeira-ministra Sheikh Hasina.