BELIZE - Pequeno país no Mar do Caribe, entre o México e a Guatemala. Já foi conhecido como Honduras Britânicas. Seu território foi ocupado pelos maias, que lá construíram as cidades de Lubaatún e Pusilhá. Em 1502, Cristóvão Colombo navegou em suas águas e deu o nome de Baía de Honduras ao acidente geográfico que descobriu.
Devido à resistência dos nativos, a Espanha nunca ocupou o território beliziano. Em 1763, pelo Tratado de Paris, a Coroa espanhola permitiu a exploração de madeira pelos britânicos. Em 1862, o território passou a ser oficialmente uma colônia da Inglaterra. 
Belize conquistou sua independência em 1964, com George Price assumindo como primeiro-ministro.
Belize entrou para o noticiário internacional, em 1986, quando o primeiro-ministro Manuel Esquivel criou um plano para compra da cidadania beliziana por menos de 17 mil dólares. Atualmente, o país pertence à Commonwealth, com Colville Young como governador geral e Dean Barrow como primeiro-ministro.