BELARUS (OU BIELORRÚSSIA) - País da Europa Central, localizado entre a Rússia e a Ucrânia. O seu atual território foi ocupado por eslavos, a partir do Século I d.C. Novecentos anos depois, tribos eslavas do Leste juntam-se a outras do Oeste formando a Rus de Kiev, que deu origem às atuais Rússia, Ucrânia e Belarus.
No Século XIV, os principados lituanos anexaram a Bielo-Rússia e, por tratado estabelecido cem anos depois com a Polônia, cedeu este território aos poloneses. Os nativos da Belarus resistiram aos hábitos, costumes e língua polonesa, preferindo manter o seu idioma e sua identidade cultural. No Século XVIII, A Rússia anexou o território da Belarus, passando a integrá-lo ao Império Russo.
Em 1899, foi realizado clandestinamente em Minsk, principal cidade bielo-russa, o I Congresso do Partido Operário Social-Democrata da Rússia, de forte inspiração marxista, que se propôs a derrubar o czar. 
Após a Revolução de Outubro de 1917, a VI Conferência do Partido Comunista da Rússia aprovou a decisão de criar a República Socialista Soviética de Belarus. Em 1922, esta passou a integrar a antiga União das Repúblicas Socialistas Soviéticas - URSS.
Com o acidente nuclear de Chernobyl, na Ucrânia, o país bielorrusso foi um dos mais afetados pela radiação vazada pela usina atômica. Vários casos de câncer foram diagnosticados na população de Belarus. Em 1991, o país proclama sua independência. Belarus passou a ser uma república presidencialista, que hoje é governada por Alexander Lukashenko, desde sua eleição, em 1994, tendo como primeiro-ministro Andrei Kobyakov.