BOTSUANA - País localizado no Sul da África, sem saída para o mar. Tem fronteiras com Namíbia, Zimbábue, África do Sul e Zâmbia. A origem de seu nome vem da palavra  Bo Tswana, que quer dizer, em dialeto local, "povo Sotho", ou seja, os bantos do sul. Quando os ingleses iniciaram a colonização naquela terra, chamavam-na de "Bochuanaland", "terra dos Bochuana" (como eles pronunciavam o nome da tribo dos botsuanas).
A ocupação da região se fez mais na região norte, onde há maiores suprimentos de água. No tempo da colonização, a área era conhecida como "encruzilhada fatal", pois por ali passavam colonos ingleses, holandeses e portugueses, em rumo a suas respectivas colônias.
Por volta do início do Século XIX, colonos boeres começaram a penetrar nas terras dos botsuanas. Para obter proteção militar contra tribos rivais, o rei Kharma III, chefe dos bamangwato, tribo majoritária na região, pediu proteção à Coroa inglesa, no Século XIX. E esta, para conter a expansão holandesa e boer na região, instalou lá um protetorado britânico, com o nome de Betchuanaland, em 1885. 
O país só conseguiu a sua independência em 1966, com Seretse Khama eleito o primeiro presidente. O país é um dos maiores exportadores de diamantes do mundo. Ian Khama é o atual presidente.