BUTÃO - País localizado na Ásia, ao norte da Índia e ao sul do Tibete. Seu nome vem da palavra Butâni e significa “país alto” no idioma local. Há também quem diga vir do sânscrito Bhu'nthan (“terras não pantanosas”).
Por se manter inacessível para a História Ocidental, pouco se sabe sobre o país antes do Século IX, quando os tibetanos invadiram o local. Não se sabe que cultura ou organização política encontraram lá. A dominação tibetana introduziu o budismo como religião predominante e a forma de governo regida por um lama. O país mudou de ocupante por diversas vezes, mas a cultura estabelecida foi a que o Tibete deixou. O clima gélido e sua enorme altitude, no coração da cordilheira do Himalaia, contribuíram para o seu isolamento em relação aos demais países.
Os primeiros europeus a vencerem esse isolamento foram dois viajores portugueses que estiveram por lá de passagem no Século XVII. Os chineses ocuparam o Tibete, no Século XVIII, e incluíram parte do território do Butão em sua conquista. A Inglaterra tentou estabelecer comércio com os butaneses nesse mesmo Século, mas as negociações não foram adiante. No Século XIX, a Inglaterra ocupou parte do território butanês, anexando-o à Índia. No início do Século XX, os britânicos resolveram derrubar o governo dos lamas e transformar o país em protetorado inglês. Foi escolhido um marajá para governar o país.
O Butão começou a emergir de seu isolamento a partir de 1962. Na década seguinte, entrou para a ONU. Atualmente, Jigme Khesar Namgyal Wangchuk ocupa o trono no país, tendo como primeiro-ministro, Tshering Tobgay.