CATAR (ou Qatar) - Pequeno país desértico do Golfo Pérsico, localizado na Península Arábica, limitado pela Arábia Saudita e pelos Emirados Árabes Unidos.
A história do Catar se assemelha à da Arábia Saudita e do Bahrein. Por aquelas terras passavam caravanas do ativo comércio entre a Mesopotâmia e a Índia. O Islã chegou por ali ao tempo de sua criação, no Século VII, quando era um território autônomo e assim esteve até o princípio do Século XI. Em 1076, o Catar foi conquistado pelo emir de Bahrein. Os portugueses estiveram ali por volta do Século XVI. Nesta época, foi desenvolvida ali a pesca de pérolas, que trouxe grande prosperidade ao Catar.
No Século XVIII, a família al-Thani conseguiu unificar as tribos do país, embora ainda estivessem sob domínio do Bahrein. Em 1868, o clã al-Thani conseguiu a independência do país, com a mediação da Inglaterra.
Em 1930, com a entrada do Japão no mercado, com suas pérolas cultivadas, fez cair o preço internacional do produto. Para suprir as divisas perdidas, o sheik Al-Thani vendeu por 75 anos os direitos de prospeção e exploração de petróleo em terras e águas catarianas. Em 1939, a Anglo-Iranian Oil Co. encontrou petróleo no país, mas só depois da II Guerra se iniciou a extração.
Depois que Khalifa al-Thani tomou o poder de seu primo Ahmad, o Catar passou por um surto modernizante, para não ficar totalmente dependente do petróleo. Em tempos atuais, o governo catariano investiu fortemente seus petrodólares no mercado financeiro mundial, com o intuito de assegurar o seu futuro quando as reservas se óleo se esgotarem. Desde 1977, a prospeção e extração está totalmente nas mãos do governo do Catar. A família al-Thani continua no poder, com o sheik Hamad ibn Khalifah al-Thani no trono. Abdallah bin Nasir bin Khalifa Al Thani é o primeiro ministro.