CINGAPURA - País insular do sudeste asiático, no extremo sul da península da Malásia, separado desta por um canal. A origem do seu topônimo vem do sânscrito sing, “leão”, e pura, “cidade”, ou seja, “cidade dos leões”. Este nome foi dado por Rajendracola Deva, príncipe hindu, do Século XI, que a conquistou.
Sua localização estratégica, na virada do Índico para o Pacífico, sempre fez daquele território área extremamente importante para o comércio e as comunicações em geral. Ao longo de sua história, diversos impérios cobiçaram o seu controle. E não foram poucas as invasões e as trocas de domínio.
Em 1819, o inglês Thomas Stanford Raffles a escolhe para ser a sede da Companhia Britânica das Índias Orientais. Ele é considerado como o fundador do moderno país cingalêsCingapura.
Em 1824, Cingapura e as ilhas adjacentes foram compradas por Raffles, que a torna um protetorado britânico. Com exceção do período 1942-1945, quando o Japão invadiu e assumiu o seu controle, Cingapura foi domínio britânico até 1959, quando obteve autonomia e entrou para a Commonwealth. Em 1963, une-se à Federação da Malásia e dois anos depois, em 9 de agosto de 1965, torna-se totalmente independente. É uma república parlamentar, com Tony Tan Keng Yam, na presidência, e Lee Hsien Loong como primeiro-ministro.