CONGO - País africano, banhado pelo Atlântico, localizado entre o Gabão, Camarões, República Centro-Africana a República Democrática do Congo e Angola. Não se sabe exatamente a origem do topônimo do país, a não ser que no dialeto local, kongo significa “dívida” ou “devedor” ou ainda “tributário”.
Até a chegada dos europeus, no Século XV, o Congo era somente habitado por pigmeus e bosquímanos. No Século XVI, seu atual território sediou reinos bantos de Luango e Kacongo. Os portugueses tentaram colonizar aquelas terras, mas houve resistência das tribos. Em contra partida, estabeleceram com mercadores de Portugal um significativo tráfico de escravos negreiros que durou por cerca de trezentos anos.
Com o término do comércio de escravos, as tribos congolesas passaram a negociar, em fins do Século XIX, com borracha e azeite de dendê. A partir daí, entrou em cena a França, que iniciou a colonização do Congo pela força das armas, sob o comando de Savorgnan de Brazza. Uma vez ocupado o território, os franceses trataram de desenvolvê-lo. Com mão-de-obra semi-escrava, construíram a ferrovia entre Brazzaville (sede da colônia) e Pointe-Noire. Somente nos primeiros vinte e cinco anos do Século XX, cerca de dois terços da população congolesa foi exterminada pelos franceses.
Após a II Guerra Mundial, com os movimentos separatistas atuando, o Congo iniciou seu processo de independência, finalmente conseguida em 15 de agosto de 1960. A República do Congo é atualmente governada por Denis Sassou-Nguesso.