COSTA RICA - País da América Central, banhado pelo Atlântico a leste e pelo Pacífico ao sul. Tem fronteiras com a Nicarágua e o Panamá. Seu nome foi dado provavelmente pelo navegador espanhol Pedro de Alvarado, por conta de seu litoral e pela suposição de que houvesse riquezas em seu interior.
Na era pré-colombiana, o país era habitado pelo chorotegas. Quem primeiro avistou suas terras foi Cristóvão Colombo, em 1502, em sua quarta e última viagem à América. Ela foi posteriormente explorada por Pedro de Alvarado e por Hernández de Córdoba, embora sua ocupação só tenha iniciado em 1535, após a audiência do Panamá. A partir de meados do Século XVI, começou o extermínio dos nativos pelos conquistadores espanhóis. Sobraram bem poucos remanescentes.
A Costa Rica foi subordinada à capitania-geral da Guatemala. Introduziram-se escravos negros para cuidarem de pequenas lavouras. De forma geral, o país se manteve isolado das demais províncias espanholas na Centro-América.
Tornou-se independente em 15 de setembro de 1821 e passou a integrar as Províncias Unidas da América Central até que esta reunião foi desfeita, em 1840.
Foi atacada, por volta de meados do Século XIX, pelo aventureiro norte-americano William Walker, que tinha se tornado ditador da Nicarágua e quis estender seu domínio até a Costa Rica. O país resistiu e o venceu em batalha.
Atualmente, a Costa Rica tem indicadores sociais bem melhores que seus vizinhos. Luis Guillermo Solís Rivera é o presidente do país.