DJIBUTI - País africano, da costa oriental, na entrada do Mar Vermelho, limitado pela Etiópia e pela Somália. O sultanato somali de Tadjoura vendeu aos franceses, em 1862, o porto de Obock e terras adjacentes, de alta importância estratégica pela sua localização, por apenas 52 mil francos. Pouco tempo depois, o sultanato deixou de existir e as suas terras foram incorporadas ao território francês, que passou a ter, sucessivamente, os nomes de Costa dos Somalis, Território dos Afars e Somália Francesa.
Por decisão da França, toda a fronteira da colônia foi cercada e eletrificada, com um efetivo de 20.000 militares em seu interior.
A independência do Djibuti só foi proclamada em 27 de junho de 1977, após a realização de um plebiscito que optou pela separação da França. 
O país é um dos mais quentes do mundo, e com lagos de água salgada em seu interior. Além da pequena faixa de planície, junto ao litoral, tem diversas cadeias de montanhas com altitude superior a 1600 metros. Seus indicadores sociais o colocam entre países extremamente pobres. Ismail Omar Guelleh é o atual presidente do país, e Abdoulkader Kamil Mohamed, o Primeiro Ministro.