ETIÓPIA - País africano, limitado a norte pela Eritréia, a leste por Djibouti e pela Somália, a sul pelo Quênia e a leste pelo Sudão. 
De acordo com recentes descobertas científicas, a espécie Homo sapiens teria se originado no território da atual Etiópia. 
Etiópia, junto com os países vizinhos de Eritréia, Sudão, Djibouti, Somália e Somalilândia formavam o reino de Axum, cujas origens remontam aos reinos de Sabá, no Iêmen, referidos na Bíblia que, aparentemente, por volta do ano 1000 a.C., abrangiam todo o Corno de África e parte da Península Arábica.
No final do Século XIX, os reis abissínios tomaram este território. Já no início do Século XX, a Abissínia passou a ser reconhecida como Reino Independente da Etiópia. Contudo, entre 1936 e 1941, este território ficou sob domínio do exército italiano.
Em 1961, foi iniciado o movimento pela libertação da Eritréia (ocupada pela Etiópia). Durante os 30 anos seguintes, a Etiópia foi palco da instabilidade política e de sangrentas lutas motivadas pelo tema da libertação da Eritreia. Em 1993, a independência foi finalmente concedida, pondo, ao menos momentaneamente, fim a cerca de 30 anos de conflitos. Em 1995, foi proclamada a República Federal Democrática da Etiópia. Os resultados das eleições gerais desse ano foram rejeitados por todos os observadores internacionais por violações graves dos direitos humanos e democráticos, mesmo assim Meles Zenawi proclamou-se primeiro-ministro. Atualmente, está na presidência da Etiópia Mulatu Teshome, com Hailemariam Desalegn Boshe como primeiro-ministro.