FIJI - País da Oceania que faz fronteiras marítimas com Tuvalu e com o território francês de Wallis e Futuna a norte, com Tonga a leste, e com o território francês da Nova Caledônia, com Vanuatu e com as Ilhas Salomão a oeste. A sul, a terra mais próxima corresponde às ilhas neozelandesas de Kermadec, mas estão bastante afastadas.
O navegador holandês Abel Tasman foi o primeiro europeu a aportar no arquipélago de Fiji, em 1643. Os europeus, contudo, só estabeleceram o primeiro posto de colonização em 1804. O Reino Unido, em 1874, elevou o território ao status de colônia.
A independência de Fiji foi alcançada em 1970. Desde este ano foi instaurado um governo democrático, interrompido por dois golpes militares, durante a década de 1980. Em 1992, após a proclamação da constituição de 1990, o Partido Fijiano venceu as eleições e a democracia foi respeitada até o ano de 2000, quando ocorreu um novo golpe de Estado. Em finais deste mesmo ano foi novamente restaurada a democracia, que sofreu forte abalo em 2006, com um golpe liderado pelo general Frank Bainimarama.
O atual presidente de Fiji é Jioji Konrote. Frank Bainimarama é o primeiro-ministro.