FILIPINAS - Arquipélago delimitado pelo Mar das Filipinas a leste, Mar das Celebes e Mar de Sulu a sul e Mar da China Meridional a oeste. O Estreito de Luzon, a norte, separa as Filipinas de Taiwan, o Estreito de Balabac, a sudoeste, é uma das fronteiras marítimas com a Malásia, e há também fronteira marítima com a Indonésia, a sul. Também Palau se situa nas imediações, para sueste. 
Este território foi descoberto pelos europeus no século XVI, quando o português Fernão de Magalhães, a serviço da Espanha, aportou em suas ilhas. Os espanhóis estabeleceram seu domínio sobre o arquipélago por mais de 300 anos.
Em 12 de junho de 1898, o General Emílio Aguinaldo declarou a independência filipina. Contudo, naquele mesmo ano os EUA haviam assinado o Tratado de Paris, que lhe garantia a posse sobre o arquipélago filipino. Durante os 48 anos seguintes, os EUA dominaram o território e enfrentaram a resistência filipina. 
Contudo, as Filipinas lutaram junto ao lado dos americanos contra o Japão, na Segunda Guerra Mundial. A batalha de Bataan ajudou a impedir o avanço das tropas japonesas em direção à Austrália. Após um breve período como um protetorado americano, os Estados Unidos tentaram mudar, em 1946, o dia da independência das Filipinas para 4 de julho, dia da independência das Estados Unidos. Os filipinos, porém, já haviam obtido sua independência antes de os americanos chegaram no país e mantiveram sua versão da história. Assim, a data do país atualmente é celebrada no dia 12 de junho. Atualmente, está na presidência Rodrigo Duterte.