LITUÂNIA - Limita a norte com a Letônia, a leste e a sul com a Bielorrússia, a sul com a Polônia, a sul e a oeste com o enclave russo de Kaliningrado e com o Mar Báltico.
A coroação do rei Mindaugas, em 6 de julho de 1253, é tida como a data de constituição do Estado da Lituânia, pois uniu os duques lituanos rivais em torno de um projeto de nação. Este momento marca o início de uma fase expansionista que encontrou seu auge no século XV, quando a Lituânia estendeu seu domínio do mar Báltico ao mar Negro. Em 1795, contudo, o país foi anexado à Rússia. 
Em 1918, alcançou sua independência. Contudo, o pacto Ribbentrop-Molotov revogou esta condição e anexou novamente a Lituânia à Rússia. 
Com a queda da URSS, a Lituânia novamente alcançou sua independência. Foi a primeira república soviética a alcançar tal status, embora as forças soviéticas tivessem sem sucesso tentado suprimir o movimento separatista. As últimas tropas russas saíram do país em 31 de Agosto de 1993 - antes mesmo que da Alemanha Oriental. Atualmente, está na presidência Dalia Grybauskaite, com Algirdas Butkevicius como primeiro-ministro.