MARROCOS - limitado a norte pelo Estreito de Gibraltar (por onde faz fronteira com a Espanha), por Ceuta, pelo Mar Mediterrâneo e por Melilla, a leste e a sul pela Argélia, a sul pelo Saara Ocidental e a oeste pelo Oceano Atlântico, por onde faz fronteira com a região autônoma espanhola das Canárias. A noroeste, tem como vizinho próximo Portugal. 
Assim como grande parte do Norte da África, o Marrocos ficou sucessivamente sob o domínio dos fenícios, do império Romano, do Império Bizantino e dos árabes. Contudo, os berberes assumiram o controle no século XI e governaram, não só o Marrocos e outros reinos vizinhos, mas também a parte sul da península ibérica, até ao fim do século XII. 
Em 1415, Ceuta foi conquistada por Portugal e, no século seguinte, a maior parte do litoral marroquino já estava nas mãos de portugueses e espanhóis. Importante notar que o domínio espanhol sobre Ceuta se estende até os dias atuais.
Em 1904, na Conferência de Algeciras, o domínio do Marrocos foi concedido pela Inglaterra à França. Em troca, a França concordou que o Reino Unido governasse o Egito. O domínio francês foi encerrado após a assinatura da "Carta do Atlântico", assinada entre Churchill e Roosevelt, em 1941. Esta mudança ocorreu sem que houvesse luta armada entre as partes envolvidas. Por outro lado, a política interna marroquina permaneceu pontilhada por inúmeras disputas pelo poder.
Um intento de reforma política, durante os anos de 1990, resultou no estabelecimento de uma legislatura bicameral, em 1997. Marrocos aliou-se à OTAN em 2004 e firmou um tratado de livre comércio com os EUA e com a União Européia. Em 1999 morreu o rei Hassan II, que foi sucedido por seu filho mais velho, Mohamed VI, que prometeu realizar profundas mudanças democráticas. Atualmente, o primeiro-ministro é Abdelillah Benkirane.