MONTENEGRO - País europeu localizado nos Bálcãs, banhado pelo Mar Adriático, fazendo fronteira com Bósnia-Herzegovina, Croácia e Sérvia. O nome do país vem do sérvio, Crna Gora, que significa 'montanha negra'. 
Durante muito tempo foi um principado autônomo resistente ao poder hegemônico que o Império Otomano exercia na península balcânica. 
Obteve sua formal independência através do Tratado de Berlim, de 1878. Em 1910, o príncipe Nicolau foi proclamado como rei. No entanto, o reino do Montenegro existiu durante apenas oito anos. Com o fim da Primeira Guerra Mundial, em 1918, o país foi integrado ao Reino dos Sérvios, Croatas e Eslovenos, que, em 1929, passou a se chamar Reino da Iugoslávia.
Após a Segunda Guerra Mundial, a região foi libertada e Montenegro tornou-se uma das seis repúblicas constituintes da República Socialista da Iugoslávia, com Josep Tito na chefia do governo. Com a queda do mundo comunista e o falecimento de Tito, no início da década de 90, quatro delas se tornaram independentes. Sérvia e o Montenegro formaram a nova República Federal da Iugoslávia, com um grande predomínio da entidade sérvia dentro da federação.
Em 1992, no último referendo ocorrido para discutir a união com a Sérvia, cerca de 96% dos votos foram favoráveis a essa alternativa. Em 2002, Sérvia e Montenegro assinaram um novo acordo no tocante à cooperação dentro da federação. No ano seguinte, com o patrocínio da União Européia, a Iugoslávia desapareceu formalmente dos mapas e deu lugar a um novo Estado chamado Sérvia e Montenegro, que finalmente se separou em duas repúblicas após o referendo de 21 de maio de 2006. Em 3 de junho daquele ano, Montenegro se separou da Sérvia. Atualmente, está na presidência Filip Vujanovic, com Milo Djukanovic como primeiro-ministro.