NICARÁGUA - É limitado a norte pelo Golfo de Fonseca (através do qual faz fronteira com El Salvador) e pelas Honduras, a leste pelo Mar das Caraíbas, através do qual faz fronteira com o território colombiano de San Andrés e Providencia, a sul com a Costa Rica e a oeste com o Oceano Pacífico.
Descoberta por Colombo em 1502, sua colonização foi iniciada por Francisco de Córdoba, em 1522. Após quase três séculos de dominação, obteve sua independência em 1821.
Durante as três primeiras décadas do século XX, a Nicarágua presenciou pelo menos três intervenções militares enviadas pelos EUA. Daí por diante, a Nicarágua presenciou seguidos golpes de Estado e ditaduras alternados com períodos de incipiente democracia. 
Em 1962, foi fundada a Frente Sandinista de Libertação Nacional (FSLN), uma organização de guerrilhas criada por Carlos Fonseca Amador e cujo nome homenageia Augusto Sandino, guerrilheiro executado em 1934. Com significativo apoio de camponeses, a FSLN enfrentou inúmeros embates contra as tropas do governo. Em 1978, os conflitos tomaram proporções de uma guerra civil. Os rebeldes forçaram a renuncia do presidente, que se exilou no Paraguai (onde foi assassinado, em 1980). Em seguida, o poder foi assumido pela Junta de Reconstrução Nacional provisória. Uma vez estabelecidos como partido governante, os sandinistas expropriaram as terras de grandes latifundiários, que foram distribuídas entre os camponeses. Tais medidas radicalizaram os atritos com o movimento anti-sandinista, fortemente apoiado pelos EUA. O resultado foi uma maior radicalização do regime.
A partir da década de 1990, o poder passou a ser exercido por correntes conciliadoras que diminuíram os embates entre sandinistas e anti-sandinistas. Nas eleições presidenciais de 1996, Arnoldo Alemán saiu vencedor. As eleições de 1996 e de 2001 continuaram na mesma linha, sempre derrotando os sandinistas. Em 2006, Daniel Ortega, líder socialista sandinista, se reelegeu na Nicarágua.