NIGÉRIA - É limitado a norte pelo Níger, a leste pelo Chade (fronteira lacustre, através do Lago Chade), a leste e a sul pelos Camarões, a sul pelo Golfo da Guiné, através do qual faz fronteira com a ilha de Bioco, da Guiné Equatorial, e a oeste pelo Benin.
O norte deste território, próximo ao lago Chade, fez parte do império Kanem-Bornu por mais de 600 anos. Este império prosperou como rota de comércio entre os norte-africanos.  Já as regiões sudoeste e sudeste foram, respectivamente, territórios dos reinos Oyo e Benin. Estes reinos desenvolveram sistemas elaborados de organização política nos séculos XV, XVI e XVII. Contudo, estes reinos experimentaram drásticas mudanças no seu modo de vida depois que os europeus passaram a fomentar o tráfico de escravos. Este comércio durou do século XVII ao XIX.
Em 1886, foi criada pela Inglaterra a Companhia Real de Níger. Em 1901, o território se tornou um protetorado britânico e, finalmente, uma colônia britânica, em 1914. Sua independência somente foi alcançada em 1960, tornando-se a Nigéria uma federação de três regiões, cada uma contendo uma parcela de autonomia.
Em 1966, dois golpes sucessivos por diferentes grupos militares deixaram o país sob uma ditadura militar. Em 1975, um novo golpe levou Murtala Ramat Mohammed ao poder, que prometeu transferir o poder aos civis. Entretanto, foi assassinado em seguida, tendo como sucessor Olusegun Obasanjo. Uma nova constituição foi promulgada em 1977, e eleições foram realizadas em 1979. 
Em 1983, um novo golpe militar retirou o poder das mãos civis. Em 1999, a Nigéria elegeu Olusegun Obasanjo como presidente nas suas primeiras eleições em 16 anos. Obasanjo e seu partido também ganharam as turbulentas eleições de 2003.
Atualmente, está na presidência Muhammadu Buhari.