NORUEGA - Limitado a norte pelo Mar de Barents, a leste pela Rússia, Finlândia e Suécia, a sul pelo estreito de Skagerrak, que a separa da Dinamarca, e a oeste pelo Mar do Norte e pelo Mar da Noruega. A Noruega tem também territórios situados longe das suas costas.
Entre os séculos IX e X, a Noruega foi unificada pelo rei viking Harald, o louro. Tradicionalmente esta nação tem o mar como principal fonte de renda. Nos dias atuais, a pesca, a exportação de madeira e o vivo comércio costeiro, compõem a espinha dorsal da economia da Noruega.
Seu sistema de governo baseia-se numa monarquia constitucional, com uma democracia parlamentar. O primeiro-ministro, ou Statsminster, é o chefe do governo, e nomeia um gabinete executivo dentre os membros do parlamento norueguês, que se chama o Storting. Este, é composto de 169 membros, eleitos por um sistema de representação proporcional. Embora seja oficialmente uma legislatura unicameral, os membros do Storting elegem 40 representantes que formam uma câmara alta, o Lagting, para considerar e modificar os projetos de lei. Os outros membros formam uma câmara baixa, o Odelsting.
Atualmente, ocupa o trono o rei Harald V, com Erna Solberg como primeira-ministra.