PANAMÁ - limitado a norte pelo Mar do Caribe, a leste pela Colômbia, a sul pelo Oceano Pacífico e a oeste pela Costa Rica.
O atual território panamenho fazia parte do Estado colombiano. Contudo, durante a primeira metade do século XX, os EUA passaram a estimular grupos separatistas na região. Sua intenção era construir e controlar o futuro Canal do Panamá, importante meio de ligação entre os oceanos Atlântico e Pacífico.
Durante o século XX oligarquias panamenhas controlaram o governo do país e os Estados Unidos permaneceram influentes na política panamenha, visto que ainda administrariam o Canal até 1999 (conforme acordos de 1977). Por isso, a estabilidade política do Panamá permaneceria vital para os interesses norte-americanos desde então.
Durante a década de 1980, atritos entre os governos panamenho e norte-americano motivaram a invasão promovida pelos EUA, cujo objetivo era depor o presidente General Manuel Noriega. Em 1999, a administração do Canal do Panamá, da área territorial próxima ao Canal e de bases norte-americanas remanescentes no país foi transferida para o governo da presidente panamenha Mireya Moscoso - seu governo foi marcado por programas sociais e educacionais, além de estímulos ao comércio internacional do Panamá. Contudo, escândalos de corrupção abalaram a popularidade de Moscoso. Atualmente, está na presidência Juan Carlos Varela.