PAPUA NOVA GUINÉ - Ocupa a metade oriental da ilha da Nova Guiné, e uma série de ilhas e arquipélagos, a leste e a nordeste, embora sempre na Melanésia. A única fronteira terrestre que tem é com a Indonésia, a oeste, mas tem fronteiras marítimas com Palau e os Estados Federados da Micronésia, a norte, com as Ilhas Salomão, a sueste, e com a Austrália, através do Mar de Coral, Estreito de Torres e Mar de Arafura, a sul.
Portugueses e espanhóis foram os primeiros europeus a avistarem o território, em princípios do século XVI. Contudo foi sucessivamente administrada pela Alemanha (1884), Austrália (1914) e finalmente pelos britânicos (1920-1941).
Depois da Segunda Guerra, os territórios de Papua e Nova Guiné foram unificados. A Ata de Papua e Nova Guiné, de 1949, aprovou formalmente aprovou a união do território e a criação de um conselho legislativo, organização judicial, e sistema de governo locais.
O atual governador-geral é Michael Ogio e o primeiro-ministro, Peter Paire O'Neill.