QUIRGUISTÃO - País da Ásia Central, fazendo fronteiras com o Cazaquistão, a China, o Tajiquistão e o Uzbequistão. Engloba alguns enclaves destes dois últimos países.
Seu nome deriva de uma tribo que povoou a região durante a Idade Média, os kipchako-kirguises.
Desde a Idade do Bronze, por volta do segundo milênio antes de Cristo, a região era povoada por pastores e agricultores. A partir dali, outras tribos nômades chegaram para ocupar aquelas terras. Entre os Séculos I a.C e IV d.C., o Quirguistão fez parte do Estado do Kushan, que se desintegrou após a invasão do nômades eufalitas. Do Século VII ao XV, o território sofreu diversas invasões de povos bárbaros, chegando inclusive a fazer parte do Império Mongol. Após muitas miscigenações, surgiu um povo quirguiz, onde não havia príncipes ou nobres como classe governante. A autoridade era exercida por um Conselho de Anciãos. Durante os Séculos XVI e XVIII, os quirguizes estavam sob o domínio da tribo dos oirato-yungares, que, entretanto, foi derrotada em meados do Século XVIII pela China. 
A porção norte do Quirguistão foi anexada ao império Russo, em 1864, e a sul em 1875. Com a criação da União Soviética, após a Revolução de outubro de 1917, o Quirgustão se tornou uma República da URSS. O país obteve sua independência, em 1991, após o colapso da União Soviética. Atualmente, está na presidência Atambayev, com Sooronbay Jeenbekov como primeiro-ministro.