SAMOA - País insular da Polinésia, constituído pelas duas ilhas ocidentais das Ilhas Samoa: Savai e Upolu. O seu vizinho mais próximo é a Samoa Americana, a leste, e os restantes são Tonga a sul, Tuvalu a noroeste, Wallis e Futuna a oeste e Tokelau a norte. Seu topônimo vem do nome do chefe dos primeiros habitantes que chegaram àquelas ilhas.
Há 3500 anos, imigrantes das ilhas Lau (leste de Fiji) se estabeleceram em Samoa. Os primeiros contatos com os europeus datam do início do Século XVIII (provavelmente em 1722), quando o holandês Jacob Roggeveen esteve na região. Posteriormente, missionários e exploradores estrangeiros (franceses, alemães e norte-americanos) estiveram também por ali naquele século e no início do seguinte. A partir de meados do Século XIX, britânicos também estiveram por ali e passaram a disputar o controle das ilhas com os EUA e a Alemanha. A Convenção Tripartida de Samoa, uma comissão composta em 1889, pelos três estados interessados, assinou um acordo para dividir o controle sobre o reino de Samoa. Os americanos instalaram uma base naval na ilha de Tutuila. Alemães e britânicos também conseguiram privilégios. 
Em 1908, com o estabelecimento do movimento Mau (que siginifica opinião, em dialeto local), os samoanos ocidentais iniciaram seu projeto de libertação. Contudo, sua independência somente foi conseguida em 1º de janeiro de 1962, tornando Samoa o primeiro país da Polinésia a tornar-se independente.
Em julho de 1997, a constituição foi emendada para alterar o nome de Samoa Ocidental para somente Samoa. Atualmente, seu chefe de estado é Tuiatuia Tamese Efi, tendo por primeiro-ministro Tuilaepa Sailele Malielegaoi.