SANTA LÚCIA - País insular das Pequenas Antilhas, no Caribe, próximo à Martinica,  São Vicente e Granadinas e Barbados. Seu nome foi dado por Cristóvão Colombo, que ali esteve, em 1502.
Os arawak foram os primeiros a povoar a ilha de Santa Lúcia no Século III a.C., sendo expulsos posteriormente pelos temíveis caribes. Espanhóis e ingleses tentaram ocupar a ilha, mas encontraram forte resistência dos nativos caribes. Os franceses conseguiram se estabelecer ali, em 1660, iniciando uma longa disputa com a Inglaterra que durou 150 anos e fez com que a bandeira de posse em Santa Lúcia mudasse 14 vezes. Pelo Tratado de Paris, em 1814, a Grã-Bretanha assumiu definitivamente o controle da ilha, embora o período em que ela esteve sob dominação francesa tenha deixado marcas, inclusive no próprio idioma local, o patois, resultante da mescla de dialetos africanos com o francês.
Os ingleses desenvolveram na ilha o cultivo de cana-de-açúcar, e, posteriormente foi introduzido o cacau. A ilha também produz frutas tropicais como banana (principal produto) e coco.
A ilha foi uma província da Federação das Índias Ocidentais entre 1959 e 1962. Foi-lhe depois atribuído o autogoverno em 1967 e a independência a 13 de dezembro de 1978, como membro da Commonwealth. Atualmente, o governo-geral está a cargo de Peãrlette Louisy, sendo primeiro-ministro Allen Chastanet.