SÃO VICENTE E GRANADINAS - País insular, localizado no Caribe, constituído pela ilha de São Vicente e pela metade norte da cadeia das Granadinas. Foram descobertas e batizadas por Cristóvão Colombo, que ali esteve na expedição de 1498.
Foram primordialmente povoadas pelos índios siboney, há cerca de quatro milênios, e em seguida, pelos arawaks, vindos do continente sul-americano. Mais tarde, foram, expulsos pelos caribe, que ali estavam quando os espanhóis chegaram.
Em 1719, aportaram nas ilhas barcos franceses e ingleses, que passaram a disputar violentamente a posse do território. Em 1783, por meio do Tratado de Versalhes, ficou estabelecida a posse britânica das ilhas. 
Ali, os britânicos estabeleceram uma economia baseada nos cultivos da cana-de-açúcar, algodão, café e cacau por mão-de-obra escrava.
A partir de 1960, as ilhas ganharam uma constituição e mais autonomia. Nove anos depois, tornaram-se um Estado Livre Associado, pertencente à Commonwealth, sob o governo do ministro-chefe Milton Cato e do Partido Trabalhista de São Vicente. 
Para conter os desejos de independência das Granadinas, o então primeiro-ministro James Mitchell, criou, nos anos 90 do Século XX um Ministério de Assuntos Granadinos, nomeando Herbert Young para ocupar a pasta. Atualmente está à frente do poder o governador-geral Frederick Ballantyne e o primeiro-ministro Ralph Gonsalves.