SÃO CRISTÓVÃO E NÉVIS - País insular localizado no Mar do Caribe, próximo às Antilhas Holandesas e a Porto Rico. As ilhas foram descobertas por Cristóvão Colombo, que esteve em São Cristóvão, em sua segunda viagem à América, em 1493, dando-lhe o nome. Antes de Colombo, a principal ilha era chamada pelos nativos caribes de Liamuiga, “terra fértil”, em seu dialeto.
No entanto, a colonização por europeus só aconteceu no Século XVII, com a chegada de ingleses que exterminaram os índios que lá estavam e introduziram o cultivo da cana-de-açúcar utilizando a mão-de-obra escrava negra. Os franceses também estiveram por ali, o que ocasionou acirrada disputa entre as duas nações. Entretanto, pelo Tratado de Versalhes, de 1783, São Cristóvão e Névis (em inglês, Saint Kitts and Nevis) e outras ilhas caribenhas ficaram sob o protetorado colonial britânico.
No Século XX, com a queda das derradeiras colônias no mundo, a partir do fim da II Guerra Mundial, as ilhas buscaram, mas não conseguiram total autonomia a não ser a partir de 19 de setembro de 1983, quando se tornaram estado federado independente, membro da Commonwealth.
Atualmente, está no governo-geral do país, W.T. Seaton, e como primeiro-ministro, Timothy Harris.