SEYCHELLES - Estado insular africano localizado no Oceano Índico, constituído por vários arquipélagos a norte e nordeste de Madagascar. Fazem parte do país as Ilhas Seychelles propriamente ditas, e mais as ilhas Almirante, as Farquhar, as Aldabra e algumas outras dispersas. 
Os primeiros europeus a avistarem o arquipélago foram os portugueses da expedição de 1502, comandada por Vasco da Gama, e com direção às Índias. Entretanto, a França ocupou o território, a partir de 1756, vindos especialmente das ilhas Maurício. Todavia, em 1814, por conta do Tratado de Paris, o controle das Seychelles e das Maurício passou para a Inglaterra.
Ao longo do Século XIX, comerciantes chineses e indianos, além de ex-escravos africanos foram se estabelecendo no arquipélago, fundando, em 1903,  sua própria colônia, separada da Coroa Britânica. Seychelles se tornou independente em 1976, com James Mancham (Partido Democrático) como Primeiro-Ministro. Em 1977, Albert René organizou um golpe de Estado e se proclamou presidente, com o Partido Socialista, tornado único.
Em 1991, Seychelles voltou à democracia pluripartidária. Atualmente, é governada por James Michel.