SURINAME - País sul-americano banhado pelo Oceano Atlântico ao norte e limitado a leste pela Guiana Francesa, a sul pelo Brasil e a oeste pela Guiana.
Toda a região norte da América do Sul foi povoada pelos índios caribes, que além de guerreiros, se dedicavam à pesca a à agricultura. Embora tenha sido descoberto pelos espanhóis, foram os holandeses que colonizaram o atual Suriname, a partir do Século XVII, com a assinatura do Tratado de Breda, em 1667. Ali instalaram um entreposto para o comércio de escravos.
Em 1863, as colônias holandesas aboliram a escravidão negra, substituindo-a por mão-de-obra semi-escravizada de imigrantes indianos e javaneses. Assim foi na Guiana Holandesa, que acabou por desenvolver uma etnia complexa formada por indianos, que devido a razões culturais, não se mestiçaram, javaneses, criollos, descendentes de escravos negros, negros cimarrones, descendentes de escravos que fugiram, se embrenhando na selva, indígenas e uma minoria branca de origem européia. Esta complexidade étnica dificultou a criação de uma consciência nacional. Com isto, partidos políticos foram surgindo em torno das comunidades raciais. 
Depois de se tornar numa parte autônoma do Reino dos Países Baixos, em 1954, a Guiana Holandesa conseguiu a independência em 1975, adotando o nome de Suriname. Por ocasião do movimento de independência, muitos surinameses, especialmente os de classe média, aproveitaram que tinha nacionalidade holandesa e emigraram para o país europeu, o que provocou uma grave escassez de mão-de-obra no novo país.
Um regime militar dirigido por Desi Bouterse governou o país, nos anos 80, até que a democracia foi restabelecida em 1988. Atualmente, está na presidência Dési Bouterse.