TUVALU - País insular da Oceania, localizado na Polinésia e formado por um grupo de nove atóis, anteriormente denominados Ilhas Ellice. A norte e a nordeste faz fronteiras marítimas com Kiribati, a leste com Tokelau, a sudeste com Samoa, ao sul com Fiji e com o território de Wallis e Futuna. O nome Tuvalu no idioma local significa as oito unidas, referente às oito ilhas habitadas do país.
Por volta de 30000 a.C, tribos procedentes do continente australiano começaram sua expansão pelas ilhas do Pacífico. No século IX d.C. já ocupavam praticamente toda Polinésia. O arquipélago foi ocupado por nativos vindos da Samoa e de Tonga.
No Século XVI navegantes europeus estiveram em sua costa, mas não exploraram as ilhas por conta da ausência de riquezas comerciáveis. Na segunda metade do Século XIX, traficantes de escravos capturaram nativos das ilhas para os obrigarem a trabalhar nas minas de salitre do Chile e de fosfato do Peru. Por conta desse tráfico, em poucos anos, a população local foi reduzida de 20 mil para cerca de três mil. 
Em 1865, Tuvalu recebeu levas de missionários britânicos e norte-americanos. A Grã-Bretanha integrou as ilhas Ellice numa colônia, juntamente com as ilhas Gilbert, em 1892. Em 1975 tornou-se uma dependência britânica separada, passando a estado independente em 1º de Outubro de 1978. Desde então, Tuvalu é representado por um governador-geral, nomeado por sugestão do primeiro ministro. Seu parlamento é constituído por quinze membros eleitos para um mandato de quatro anos, que elegem o primeiro ministro. O atual governador-geral é Iakoba Italeli e o primeiro-ministro, Enele Sopoaga.