UGANDA - País da África Central, limitado ao norte pelo Sudão, a leste pelo Quênia, ao sul pela Tanzânia e por Ruanda e a oeste pela República Democrática do Congo. O seu nome significa "país do povo de Ganda", em dialeto local, sendo Ganda o nome de um célebre herói local, grande caçador de elefantes.
Há séculos o rico planalto entre os dois ramos do Vale do Rift foi habitado por bantus e nilotas. Quando os árabes e europeus ali chegaram, no século XIX, encontraram vários reinos, aparentemente fundados no século XVI, o maior e mais importante dos quais era o ainda existente Buganda. Esta área foi, em 1888, concedida à Companhia Britânica da África Oriental e, em 1894, o reino do Buganda tornou-se um protetorado do Reino Unido. 
Em 1º de março de 1961, realizaram-se as eleições que elegeram Benedicto Kiwanuka como Ministro-Chefe (similar ao Primeiro Ministro britânico, porém, dependente da coroa) de Uganda, que se tornou independente em 09 de outubro de 1962. Daí por diante, vários ditadores governaram o país sob regimes violentos e opressivos, incluindo o mais famoso deles, Idi Amin Dada, ex-sargento pára-quedista e ex-campeão de boxe, que tomou o poder em 1971, perdendo-o após a guerra com a Tanzânia, em abril de 1979. 
Depois de Amim, Godfrey Binasa e Milton Obote o sucederam. Em 1981, iniciou-se uma guerra civil no país que durou quatro anos, fazendo milhares de mortos e expulsando mais de 100 mil pessoas de suas terras.
Bazilio Olara Okelo comandou um golpe e assumiu o governo ugandense, em 1985. No ano seguinte, Yoweri Museveni chegou ao poder e prontamente iniciou uma política de pacificação, restauração dos direitos humanos e liberalização política e financeira, permanecendo na presidência da República ugandense desde então.