ZIMBÁBUE (ou ZIMBABWE) - é um país da África Austral, limitado a norte pela Zâmbia, a norte e a leste por Moçambique, a sul pela África do Sul e a sul e oeste pelo Botswana. O seu topônimo se origina da antiga cidade de Zimbábue, construída pelos karangas e significa casa de pedra, em dialeto shona.
A partir do Século V, começaram a chegar os primeiros grupos bantos que se misturaram aos bosquímanos nativos. As migrações se prolongaram até o Século XI. Entre os Séculos IX e XIII, a cidade de Zimbábue foi sede do Império Monomotapa, avançada civilização que floresceu no sudeste africano. Os portugueses, no Século XVI, foram os primeiros europeus a explorarem o território. Além de estabelecer o comércio de escravos, Portugal objetivava ocupar a região visando unir os territórios lusitanos de Moçambique e Angola. Entretanto, a descoberta de ouro, em 1897, despertou a cobiça dos ingleses, que acabaram por ocupar o território, apesar das reivindicações de Portugal, a quem a Grã-Bretanha dirigiu um ultimato, em 1890. Cinco anos depois, a colônia recebeu o nome de Rodésia em homenagem a Cecil John Rhodes, britânico que possuía licença para a exploração mineral no território. 
Em 11 de novembro de 1965 ocorreu a separação do Império Britânico, numa independência proclamada unilateralmente por Ian Smith, então primeiro-ministro. 
O bloqueio econômico decretado pela ONU e a guerrilha, que ganhou extraordinário impulso após a independência de Moçambique em 1975, fizeram com que o país ascendesse à independência em 1980, tomando então o nome de Zimbábue. Em 1980, Robert Mugabe, o líder nacionalista negro, foi eleito, submetendo o país a um regime socialista. Em 1987 foi estabelecido um regime presidencial, sendo Mugabe eleito chefe de estado.
Atualmente, está na presidência Robert Mugabe.