"";economia_18
"AF";"3399"
"AX";"99999999999998"
"AL";"2305"
"DZ";"48702"
"AS";"99999999999998"
"AD";"415"
"AO";"6986"
"AI";"19"
"AQ";"99999999999998"
"AG";"187"
"AR";"94191"
"AM";"99999999999998"
"AW";"347"
"AU";"192490"
"AT";"72118"
"AZ";"99999999999998"
"BS";"2288"
"BH";"4577"
"BD";"15761"
"BB";"1250"
"BY";"99999999999998"
"BE";"87650"
"BZ";"189"
"BJ";"1183"
"BM";"1226"
"BT";"171"
"BO";"3919"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"926"
"BV";"99999999999998"
"BR";"170392"
"IO";"99999999999998"
"BN";"4829"
"BG";"14531"
"BF";"1501"
"BI";"1107"
"CV";"158"
"KH";"902"
"CM";"9913"
"CA";"340543"
"KY";"342"
"CF";"860"
"TD";"928"
"CL";"21712"
"CN";"307677"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"54742"
"KM";"234"
"CD";"11691"
"CG";"2097"
"CK";"26"
"CR";"4002"
"CI";"6838"
"HR";"99999999999998"
"CU";"22205"
"CW";"99999999999998"
"CY";"2421"
"CZ";"99999999999998"
"DK";"60645"
"DJ";"338"
"DM";"95"
"DO";"10792"
"EC";"17144"
"EG";"18933"
"SV";"4061"
"GQ";"70"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1125"
"FI";"51013"
"FR";"561872"
"GF";"99999999999998"
"PF";"1521"
"TF";"99999999999998"
"GA";"4296"
"GM";"530"
"GE";"99999999999998"
"DE";"767792"
"GH";"5414"
"GI";"99999999999998"
"GR";"49421"
"GL";"411"
"GD";"110"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"8068"
"GG";"99999999999998"
"GN";"2503"
"GW";"420"
"GY";"773"
"HT";"2153"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"3671"
"HK";"29907"
"HU";"24081"
"IS";"2789"
"IN";"212886"
"ID";"99866"
"IR";"157895"
"IQ";"11281"
"IE";"20790"
"IM";"99999999999998"
"IL";"30993"
"IT";"441570"
"JM";"4489"
"JP";"1232344"
"JE";"99999999999998"
"JO";"4760"
"KZ";"99999999999998"
"KE";"8882"
"KI";"37"
"KP";"12855"
"KR";"87025"
"KW";"20870"
"KG";"99999999999998"
"LA";"520"
"LV";"99999999999998"
"LB";"3763"
"LS";"421"
"LR";"1107"
"LY";"31794"
"LI";"638"
"LT";"99999999999998"
"LU";"4684"
"MO";"1121"
"MK";"99999999999998"
"MG";"3374"
"MW";"2204"
"MY";"30347"
"MV";"131"
"ML";"1175"
"MT";"1206"
"MH";"42"
"MQ";"99999999999998"
"MR";"1331"
"MU";"1167"
"YT";"99999999999998"
"MX";"177249"
"FM";"89"
"MD";"99999999999998"
"MC";"1072"
"MN";"1018"
"ME";"99999999999998"
"MS";"39"
"MA";"16368"
"MZ";"5390"
"MM";"6259"
"NA";"2294"
"NR";"41"
"NP";"2492"
"NL";"151482"
"NC";"824"
"NZ";"24889"
"NI";"3574"
"NE";"1917"
"NG";"181591"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"61628"
"OM";"8397"
"PK";"36400"
"PW";"32"
"PS";"1094"
"PA";"5079"
"PG";"3933"
"PY";"5738"
"PE";"16053"
"PH";"36797"
"PN";"99999999999998"
"PL";"78720"
"PT";"27244"
"PR";"17520"
"QA";"6485"
"RE";"99999999999998"
"RO";"47616"
"RU";"99999999999998"
"RW";"1563"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"85"
"LC";"203"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"112"
"WS";"100"
"SM";"312"
"ST";"71"
"SA";"129181"
"SN";"2699"
"RS";"99999999999998"
"SC";"177"
"SL";"1397"
"SG";"18002"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"123"
"SO";"670"
"ZA";"88230"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"170481"
"LK";"5995"
"SD";"99999999999998"
"SR";"1211"
"SJ";"99999999999998"
"SZ";"879"
"SE";"103534"
"CH";"111312"
"SY";"18793"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"11504"
"TH";"41421"
"TL";"99999999999998"
"TG";"858"
"TK";"99999999999998"
"TO";"86"
"TT";"7764"
"TN";"8892"
"TR";"84908"
"TM";"99999999999998"
"TC";"46"
"TV";"4"
"UG";"4667"
"UA";"99999999999998"
"AE";"43363"
"GB";"489600"
"UM";"99999999999998"
"US";"3638100"
"UY";"5636"
"UZ";"99999999999998"
"VU";"115"
"VE";"79019"
"VN";"3289"
"VG";"39"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"3992"
"ZW";"8334"