"";economia_18
"AF";"3300"
"AX";"99999999999998"
"AL";"2842"
"DZ";"26374"
"AS";"99999999999998"
"AD";"390"
"AO";"4847"
"AI";"9"
"AQ";"99999999999998"
"AG";"92"
"AR";"63865"
"AM";"99999999999998"
"AW";"268"
"AU";"135818"
"AT";"62050"
"AZ";"99999999999998"
"BS";"1705"
"BH";"2449"
"BD";"12751"
"BB";"658"
"BY";"99999999999998"
"BE";"101793"
"BZ";"121"
"BJ";"954"
"BM";"646"
"BT";"94"
"BO";"3020"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"456"
"BV";"99999999999998"
"BR";"168803"
"IO";"99999999999998"
"BN";"2439"
"BG";"13982"
"BF";"1328"
"BI";"614"
"CV";"135"
"KH";"737"
"CM";"6084"
"CA";"218638"
"KY";"121"
"CF";"891"
"TD";"851"
"CL";"17155"
"CN";"215853"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"32864"
"KM";"162"
"CD";"16705"
"CG";"879"
"CK";"20"
"CR";"4481"
"CI";"7901"
"HR";"99999999999998"
"CU";"17844"
"CW";"99999999999998"
"CY";"1521"
"CZ";"99999999999998"
"DK";"60363"
"DJ";"221"
"DM";"54"
"DO";"5925"
"EC";"11917"
"EG";"23432"
"SV";"3077"
"GQ";"45"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"830"
"FI";"36196"
"FR";"508170"
"GF";"99999999999998"
"PF";"1101"
"TF";"99999999999998"
"GA";"3026"
"GM";"406"
"GE";"99999999999998"
"DE";"737673"
"GH";"4527"
"GI";"99999999999998"
"GR";"44255"
"GL";"351"
"GD";"70"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"5412"
"GG";"99999999999998"
"GN";"1671"
"GW";"454"
"GY";"793"
"HT";"1292"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"2302"
"HK";"18315"
"HU";"19040"
"IS";"2532"
"IN";"131707"
"ID";"60194"
"IR";"77972"
"IQ";"8552"
"IE";"14666"
"IM";"99999999999998"
"IL";"16374"
"IT";"314020"
"JM";"3280"
"JP";"1008392"
"JE";"99999999999998"
"JO";"2562"
"KZ";"99999999999998"
"KE";"7873"
"KI";"63"
"KP";"9116"
"KR";"51701"
"KW";"15502"
"KG";"99999999999998"
"LA";"262"
"LV";"99999999999998"
"LB";"3980"
"LS";"309"
"LR";"789"
"LY";"20537"
"LI";"522"
"LT";"99999999999998"
"LU";"4885"
"MO";"740"
"MK";"99999999999998"
"MG";"2565"
"MW";"1715"
"MY";"16358"
"MV";"53"
"ML";"1120"
"MT";"821"
"MH";"22"
"MQ";"99999999999998"
"MR";"857"
"MU";"1087"
"YT";"99999999999998"
"MX";"127766"
"FM";"57"
"MD";"99999999999998"
"MC";"969"
"MN";"519"
"ME";"99999999999998"
"MS";"16"
"MA";"15540"
"MZ";"5537"
"MM";"4678"
"NA";"1376"
"NR";"37"
"NP";"1749"
"NL";"154891"
"NC";"846"
"NZ";"18467"
"NI";"3144"
"NE";"1692"
"NG";"126450"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"46524"
"OM";"2871"
"PK";"23338"
"PW";"20"
"PS";"728"
"PA";"2779"
"PG";"3322"
"PY";"2262"
"PE";"9797"
"PH";"25158"
"PN";"99999999999998"
"PL";"68550"
"PT";"23494"
"PR";"11322"
"QA";"3932"
"RE";"99999999999998"
"RO";"32795"
"RU";"99999999999998"
"RW";"957"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"49"
"LC";"106"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"54"
"WS";"96"
"SM";"222"
"ST";"52"
"SA";"80267"
"SN";"2403"
"RS";"99999999999998"
"SC";"103"
"SL";"1026"
"SG";"8062"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"98"
"SO";"504"
"ZA";"47224"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"160169"
"LK";"3327"
"SD";"99999999999998"
"SR";"1008"
"SJ";"99999999999998"
"SZ";"504"
"SE";"102970"
"CH";"99317"
"SY";"8384"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"7584"
"TH";"24984"
"TL";"99999999999998"
"TG";"989"
"TK";"99999999999998"
"TO";"54"
"TT";"3563"
"TN";"6553"
"TR";"92521"
"TM";"99999999999998"
"TC";"25"
"TV";"4"
"UG";"3256"
"UA";"99999999999998"
"AE";"24086"
"GB";"335880"
"UM";"99999999999998"
"US";"2356600"
"UY";"5377"
"UZ";"99999999999998"
"VU";"99"
"VE";"45987"
"VN";"6532"
"VG";"17"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"3098"
"ZW";"4686"