"";economia_18
"AF";"2556"
"AX";"99999999999998"
"AL";"2686"
"DZ";"17750"
"AS";"99999999999998"
"AD";"288"
"AO";"3982"
"AI";"7"
"AQ";"99999999999998"
"AG";"71"
"AR";"54575"
"AM";"99999999999998"
"AW";"241"
"AU";"117478"
"AT";"42959"
"AZ";"99999999999998"
"BS";"1240"
"BH";"1705"
"BD";"9447"
"BB";"517"
"BY";"99999999999998"
"BE";"71495"
"BZ";"82"
"BJ";"718"
"BM";"551"
"BT";"88"
"BO";"2749"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"297"
"BV";"99999999999998"
"BR";"127741"
"IO";"99999999999998"
"BN";"1787"
"BG";"12625"
"BF";"853"
"BI";"457"
"CV";"125"
"KH";"760"
"CM";"3951"
"CA";"206570"
"KY";"85"
"CF";"658"
"TD";"706"
"CL";"10980"
"CN";"152895"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"21674"
"KM";"113"
"CD";"9198"
"CG";"709"
"CK";"15"
"CR";"3068"
"CI";"4662"
"HR";"99999999999998"
"CU";"13789"
"CW";"99999999999998"
"CY";"912"
"CZ";"99999999999998"
"DK";"44576"
"DJ";"187"
"DM";"39"
"DO";"4945"
"EC";"9088"
"EG";"14974"
"SV";"2282"
"GQ";"36"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"696"
"FI";"31718"
"FR";"373414"
"GF";"99999999999998"
"PF";"809"
"TF";"99999999999998"
"GA";"3811"
"GM";"323"
"GE";"99999999999998"
"DE";"517775"
"GH";"3590"
"GI";"99999999999998"
"GR";"31162"
"GL";"238"
"GD";"51"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"3892"
"GG";"99999999999998"
"GN";"1424"
"GW";"457"
"GY";"711"
"HT";"1166"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1608"
"HK";"12876"
"HU";"14583"
"IS";"1683"
"IN";"98122"
"ID";"43599"
"IR";"68339"
"IQ";"6249"
"IE";"9465"
"IM";"99999999999998"
"IL";"15281"
"IT";"223994"
"JM";"3678"
"JP";"583143"
"JE";"99999999999998"
"JO";"1574"
"KZ";"99999999999998"
"KE";"5144"
"KI";"58"
"KP";"8412"
"KR";"29779"
"KW";"13120"
"KG";"99999999999998"
"LA";"233"
"LV";"99999999999998"
"LB";"1908"
"LS";"171"
"LR";"644"
"LY";"17719"
"LI";"322"
"LT";"99999999999998"
"LU";"3544"
"MO";"442"
"MK";"99999999999998"
"MG";"2096"
"MW";"1211"
"MY";"11050"
"MV";"49"
"ML";"831"
"MT";"546"
"MH";"18"
"MQ";"99999999999998"
"MR";"847"
"MU";"753"
"YT";"99999999999998"
"MX";"110605"
"FM";"50"
"MD";"99999999999998"
"MC";"712"
"MN";"394"
"ME";"99999999999998"
"MS";"13"
"MA";"11254"
"MZ";"5235"
"MM";"4089"
"NA";"1074"
"NR";"34"
"NP";"1494"
"NL";"108407"
"NC";"798"
"NZ";"13904"
"NI";"2713"
"NE";"1058"
"NG";"97388"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"35942"
"OM";"2681"
"PK";"17254"
"PW";"16"
"PS";"680"
"PA";"2211"
"PG";"2483"
"PY";"1501"
"PE";"12659"
"PH";"18944"
"PN";"99999999999998"
"PL";"54576"
"PT";"20337"
"PR";"9095"
"QA";"3206"
"RE";"99999999999998"
"RO";"25735"
"RU";"99999999999998"
"RW";"674"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"43"
"LC";"81"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"37"
"WS";"76"
"SM";"158"
"ST";"49"
"SA";"64006"
"SN";"2107"
"RS";"99999999999998"
"SC";"60"
"SL";"698"
"SG";"6072"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"72"
"SO";"871"
"ZA";"36959"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"118187"
"LK";"4291"
"SD";"99999999999998"
"SR";"693"
"SJ";"99999999999998"
"SZ";"405"
"SE";"88102"
"CH";"66492"
"SY";"6388"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"5300"
"TH";"17677"
"TL";"99999999999998"
"TG";"663"
"TK";"99999999999998"
"TO";"39"
"TT";"2501"
"TN";"4950"
"TR";"73490"
"TM";"99999999999998"
"TC";"20"
"TV";"4"
"UG";"2944"
"UA";"99999999999998"
"AE";"19464"
"GB";"232610"
"UM";"99999999999998"
"US";"1877600"
"UY";"4007"
"UZ";"99999999999998"
"VU";"78"
"VE";"36751"
"VN";"4541"
"VG";"15"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2814"
"ZW";"4637"