"";economia_19
"AF";"249"
"AX";"99999999999998"
"AL";"1105"
"DZ";"1448"
"AS";"99999999999998"
"AD";"11552"
"AO";"579"
"AI";"1357"
"AQ";"99999999999998"
"AG";"1248"
"AR";"2341"
"AM";"99999999999998"
"AW";"4453"
"AU";"9492"
"AT";"8135"
"AZ";"99999999999998"
"BS";"8459"
"BH";"7570"
"BD";"166"
"BB";"2631"
"BY";"99999999999998"
"BE";"10348"
"BZ";"870"
"BJ";"271"
"BM";"11495"
"BT";"244"
"BO";"565"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"492"
"BV";"99999999999998"
"BR";"1461"
"IO";"99999999999998"
"BN";"13454"
"BG";"1584"
"BF";"203"
"BI";"157"
"CV";"484"
"KH";"106"
"CM";"749"
"CA";"9105"
"KY";"8262"
"CF";"412"
"TD";"196"
"CL";"1569"
"CN";"223"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1240"
"KM";"564"
"CD";"669"
"CG";"506"
"CK";"1094"
"CR";"1977"
"CI";"1042"
"HR";"99999999999998"
"CU";"1837"
"CW";"99999999999998"
"CY";"3045"
"CZ";"99999999999998"
"DK";"11813"
"DJ";"717"
"DM";"721"
"DO";"1069"
"EC";"1574"
"EG";"558"
"SV";"697"
"GQ";"186"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1363"
"FI";"7607"
"FR";"9246"
"GF";"99999999999998"
"PF";"7695"
"TF";"99999999999998"
"GA";"4356"
"GM";"715"
"GE";"99999999999998"
"DE";"9386"
"GH";"437"
"GI";"99999999999998"
"GR";"4712"
"GL";"7047"
"GD";"788"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"780"
"GG";"99999999999998"
"GN";"378"
"GW";"576"
"GY";"1029"
"HT";"237"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"666"
"HK";"3942"
"HU";"1781"
"IS";"11297"
"IN";"198"
"ID";"426"
"IR";"2168"
"IQ";"665"
"IE";"4387"
"IM";"99999999999998"
"IL";"4555"
"IT";"5602"
"JM";"1558"
"JP";"8701"
"JE";"99999999999998"
"JO";"1146"
"KZ";"99999999999998"
"KE";"522"
"KI";"1101"
"KP";"605"
"KR";"1397"
"KW";"12628"
"KG";"99999999999998"
"LA";"83"
"LV";"99999999999998"
"LB";"1528"
"LS";"249"
"LR";"446"
"LY";"6894"
"LI";"20932"
"LT";"99999999999998"
"LU";"13529"
"MO";"3147"
"MK";"99999999999998"
"MG";"312"
"MW";"295"
"MY";"1247"
"MV";"359"
"ML";"164"
"MT";"2501"
"MH";"789"
"MQ";"99999999999998"
"MR";"592"
"MU";"1159"
"YT";"99999999999998"
"MX";"1935"
"FM";"834"
"MD";"99999999999998"
"MC";"37154"
"MN";"323"
"ME";"99999999999998"
"MS";"1332"
"MA";"814"
"MZ";"492"
"MM";"147"
"NA";"1418"
"NR";"5064"
"NP";"123"
"NL";"11076"
"NC";"6031"
"NZ";"5902"
"NI";"1026"
"NE";"299"
"NG";"1825"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"11461"
"OM";"2780"
"PK";"319"
"PW";"1623"
"PS";"508"
"PA";"1475"
"PG";"1063"
"PY";"751"
"PE";"594"
"PH";"561"
"PN";"99999999999998"
"PL";"1965"
"PT";"2446"
"PR";"3664"
"QA";"20468"
"RE";"99999999999998"
"RO";"1472"
"RU";"99999999999998"
"RW";"199"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1123"
"LC";"928"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"545"
"WS";"624"
"SM";"10734"
"ST";"581"
"SA";"9247"
"SN";"452"
"RS";"99999999999998"
"SC";"1619"
"SL";"320"
"SG";"3443"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"456"
"SO";"93"
"ZA";"1669"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"4313"
"LK";"229"
"SD";"99999999999998"
"SR";"2788"
"SJ";"99999999999998"
"SZ";"889"
"SE";"12440"
"CH";"15711"
"SY";"1006"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"432"
"TH";"550"
"TL";"99999999999998"
"TG";"384"
"TK";"99999999999998"
"TO";"596"
"TT";"3380"
"TN";"1082"
"TR";"2201"
"TM";"99999999999998"
"TC";"3594"
"TV";"489"
"UG";"275"
"UA";"99999999999998"
"AE";"28262"
"GB";"5970"
"UM";"99999999999998"
"US";"10453"
"UY";"1870"
"UZ";"99999999999998"
"VU";"906"
"VE";"3166"
"VN";"126"
"VG";"1640"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"563"
"ZW";"699"