"";economia_18
"AF";"3698"
"AX";"99999999999998"
"AL";"2372"
"DZ";"33201"
"AS";"99999999999998"
"AD";"521"
"AO";"5381"
"AI";"11"
"AQ";"99999999999998"
"AG";"113"
"AR";"73987"
"AM";"99999999999998"
"AW";"282"
"AU";"150366"
"AT";"73941"
"AZ";"99999999999998"
"BS";"2016"
"BH";"2920"
"BD";"14758"
"BB";"798"
"BY";"99999999999998"
"BE";"116940"
"BZ";"141"
"BJ";"1162"
"BM";"752"
"BT";"105"
"BO";"3274"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"595"
"BV";"99999999999998"
"BR";"186095"
"IO";"99999999999998"
"BN";"3522"
"BG";"9408"
"BF";"1782"
"BI";"793"
"CV";"145"
"KH";"696"
"CM";"8096"
"CA";"243067"
"KY";"145"
"CF";"1023"
"TD";"767"
"CL";"23095"
"CN";"262264"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"39497"
"KM";"216"
"CD";"16371"
"CG";"1194"
"CK";"23"
"CR";"5132"
"CI";"9142"
"HR";"99999999999998"
"CU";"19584"
"CW";"99999999999998"
"CY";"1993"
"CZ";"99999999999998"
"DK";"70367"
"DJ";"264"
"DM";"52"
"DO";"6882"
"EC";"14168"
"EG";"15616"
"SV";"3443"
"GQ";"51"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1021"
"FI";"44372"
"FR";"615852"
"GF";"99999999999998"
"PF";"1367"
"TF";"99999999999998"
"GA";"3837"
"GM";"445"
"GE";"99999999999998"
"DE";"877975"
"GH";"4778"
"GI";"99999999999998"
"GR";"54484"
"GL";"415"
"GD";"81"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"6154"
"GG";"99999999999998"
"GN";"1787"
"GW";"497"
"GY";"829"
"HT";"1433"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"2686"
"HK";"22526"
"HU";"21984"
"IS";"2877"
"IN";"145751"
"ID";"60128"
"IR";"90365"
"IQ";"11474"
"IE";"18342"
"IM";"99999999999998"
"IL";"21108"
"IT";"392375"
"JM";"3017"
"JP";"1049579"
"JE";"99999999999998"
"JO";"3103"
"KZ";"99999999999998"
"KE";"9030"
"KI";"61"
"KP";"9490"
"KR";"66568"
"KW";"24750"
"KG";"99999999999998"
"LA";"278"
"LV";"99999999999998"
"LB";"4597"
"LS";"337"
"LR";"909"
"LY";"28332"
"LI";"627"
"LT";"99999999999998"
"LU";"5712"
"MO";"843"
"MK";"99999999999998"
"MG";"3327"
"MW";"1840"
"MY";"21213"
"MV";"84"
"ML";"1416"
"MT";"1036"
"MH";"26"
"MQ";"99999999999998"
"MR";"1069"
"MU";"1296"
"YT";"99999999999998"
"MX";"167396"
"FM";"64"
"MD";"99999999999998"
"MC";"1175"
"MN";"585"
"ME";"99999999999998"
"MS";"19"
"MA";"18681"
"MZ";"5821"
"MM";"5365"
"NA";"1700"
"NR";"38"
"NP";"1987"
"NL";"177380"
"NC";"1047"
"NZ";"20997"
"NI";"2250"
"NE";"2215"
"NG";"153018"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"53133"
"OM";"3911"
"PK";"25798"
"PW";"22"
"PS";"846"
"PA";"3181"
"PG";"3822"
"PY";"3020"
"PE";"12514"
"PH";"30471"
"PN";"99999999999998"
"PL";"76737"
"PT";"26622"
"PR";"12929"
"QA";"5633"
"RE";"99999999999998"
"RO";"35390"
"RU";"99999999999998"
"RW";"1172"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"58"
"LC";"129"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"62"
"WS";"109"
"SM";"277"
"ST";"63"
"SA";"111859"
"SN";"2998"
"RS";"99999999999998"
"SC";"154"
"SL";"1182"
"SG";"9720"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"130"
"SO";"518"
"ZA";"58277"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"214003"
"LK";"4062"
"SD";"99999999999998"
"SR";"1072"
"SJ";"99999999999998"
"SZ";"598"
"SE";"121647"
"CH";"111639"
"SY";"10077"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"8028"
"TH";"28483"
"TL";"99999999999998"
"TG";"1181"
"TK";"99999999999998"
"TO";"58"
"TT";"4603"
"TN";"7893"
"TR";"126287"
"TM";"99999999999998"
"TC";"29"
"TV";"4"
"UG";"3084"
"UA";"99999999999998"
"AE";"31634"
"GB";"439012"
"UM";"99999999999998"
"US";"2632100"
"UY";"7698"
"UZ";"99999999999998"
"VU";"130"
"VE";"56508"
"VN";"7140"
"VG";"22"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"3827"
"ZW";"5559"