"";economia_18
"AF";"3642"
"AX";"99999999999998"
"AL";"2142"
"DZ";"42252"
"AS";"99999999999998"
"AD";"565"
"AO";"7153"
"AI";"12"
"AQ";"99999999999998"
"AG";"134"
"AR";"81833"
"AM";"99999999999998"
"AW";"297"
"AU";"173394"
"AT";"82055"
"AZ";"99999999999998"
"BS";"2018"
"BH";"3764"
"BD";"16729"
"BB";"1024"
"BY";"99999999999998"
"BE";"127511"
"BZ";"195"
"BJ";"1484"
"BM";"902"
"BT";"129"
"BO";"3520"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"852"
"BV";"99999999999998"
"BR";"191125"
"IO";"99999999999998"
"BN";"6190"
"BG";"10843"
"BF";"1933"
"BI";"951"
"CV";"162"
"KH";"716"
"CM";"10090"
"CA";"273850"
"KY";"172"
"CF";"1163"
"TD";"789"
"CL";"30721"
"CN";"305346"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"47204"
"KM";"259"
"CD";"15638"
"CG";"1706"
"CK";"26"
"CR";"6144"
"CI";"10176"
"HR";"99999999999998"
"CU";"19913"
"CW";"99999999999998"
"CY";"2416"
"CZ";"99999999999998"
"DK";"71127"
"DJ";"301"
"DM";"70"
"DO";"8298"
"EC";"17873"
"EG";"20119"
"SV";"3567"
"GQ";"56"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1205"
"FI";"53689"
"FR";"703541"
"GF";"99999999999998"
"PF";"1558"
"TF";"99999999999998"
"GA";"5421"
"GM";"504"
"GE";"99999999999998"
"DE";"946738"
"GH";"5232"
"GI";"99999999999998"
"GR";"56845"
"GL";"470"
"GD";"88"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"7024"
"GG";"99999999999998"
"GN";"1999"
"GW";"469"
"GY";"943"
"HT";"1835"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"3061"
"HK";"28862"
"HU";"25408"
"IS";"3409"
"IN";"179148"
"ID";"84791"
"IR";"95617"
"IQ";"12560"
"IE";"21773"
"IM";"99999999999998"
"IL";"23979"
"IT";"475663"
"JM";"3323"
"JP";"1099693"
"JE";"99999999999998"
"JO";"4013"
"KZ";"99999999999998"
"KE";"10518"
"KI";"33"
"KP";"9879"
"KR";"64981"
"KW";"28691"
"KG";"99999999999998"
"LA";"334"
"LV";"99999999999998"
"LB";"5447"
"LS";"443"
"LR";"935"
"LY";"38186"
"LI";"685"
"LT";"99999999999998"
"LU";"6232"
"MO";"1008"
"MK";"99999999999998"
"MG";"3883"
"MW";"2236"
"MY";"24488"
"MV";"93"
"ML";"1651"
"MT";"1293"
"MH";"27"
"MQ";"99999999999998"
"MR";"1496"
"MU";"1211"
"YT";"99999999999998"
"MX";"231889"
"FM";"68"
"MD";"99999999999998"
"MC";"1342"
"MN";"679"
"ME";"99999999999998"
"MS";"28"
"MA";"22097"
"MZ";"5730"
"MM";"5905"
"NA";"2422"
"NR";"42"
"NP";"2089"
"NL";"192668"
"NC";"1182"
"NZ";"23365"
"NI";"2709"
"NE";"2697"
"NG";"198500"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"64439"
"OM";"6256"
"PK";"30994"
"PW";"24"
"PS";"1074"
"PA";"4054"
"PG";"4242"
"PY";"3931"
"PE";"16647"
"PH";"35954"
"PN";"99999999999998"
"PL";"59108"
"PT";"32899"
"PR";"14639"
"QA";"7838"
"RE";"99999999999998"
"RO";"36469"
"RU";"99999999999998"
"RW";"1326"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"68"
"LC";"151"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"70"
"WS";"112"
"SM";"336"
"ST";"78"
"SA";"164540"
"SN";"3254"
"RS";"99999999999998"
"SC";"178"
"SL";"1333"
"SG";"12079"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"144"
"SO";"575"
"ZA";"83913"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"232115"
"LK";"4891"
"SD";"99999999999998"
"SR";"1089"
"SJ";"99999999999998"
"SZ";"806"
"SE";"140089"
"CH";"119008"
"SY";"13146"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"9342"
"TH";"33467"
"TL";"99999999999998"
"TG";"1314"
"TK";"99999999999998"
"TO";"79"
"TT";"6236"
"TN";"9599"
"TR";"94703"
"TM";"99999999999998"
"TC";"32"
"TV";"4"
"UG";"3248"
"UA";"99999999999998"
"AE";"44169"
"GB";"564954"
"UM";"99999999999998"
"US";"2862500"
"UY";"10642"
"UZ";"99999999999998"
"VU";"124"
"VE";"69147"
"VN";"2396"
"VG";"27"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"4315"
"ZW";"7148"