"";economia_19
"AF";"199"
"AX";"99999999999998"
"AL";"1090"
"DZ";"1033"
"AS";"99999999999998"
"AD";"9050"
"AO";"504"
"AI";"1060"
"AQ";"99999999999998"
"AG";"982"
"AR";"2061"
"AM";"99999999999998"
"AW";"3981"
"AU";"8394"
"AT";"5622"
"AZ";"99999999999998"
"BS";"6428"
"BH";"6007"
"BD";"129"
"BB";"2088"
"BY";"99999999999998"
"BE";"7299"
"BZ";"609"
"BJ";"214"
"BM";"9933"
"BT";"245"
"BO";"537"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"346"
"BV";"99999999999998"
"BR";"1159"
"IO";"99999999999998"
"BN";"10625"
"BG";"1439"
"BF";"136"
"BI";"122"
"CV";"457"
"KH";"103"
"CM";"515"
"CA";"8807"
"KY";"6536"
"CF";"319"
"TD";"169"
"CL";"1036"
"CN";"163"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"856"
"KM";"424"
"CD";"390"
"CG";"433"
"CK";"758"
"CR";"1426"
"CI";"673"
"HR";"99999999999998"
"CU";"1445"
"CW";"99999999999998"
"CY";"1832"
"CZ";"99999999999998"
"DK";"8773"
"DJ";"752"
"DM";"533"
"DO";"936"
"EC";"1266"
"EG";"374"
"SV";"538"
"GQ";"144"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1185"
"FI";"6699"
"FR";"6846"
"GF";"99999999999998"
"PF";"6004"
"TF";"99999999999998"
"GA";"5741"
"GM";"603"
"GE";"99999999999998"
"DE";"6571"
"GH";"358"
"GI";"99999999999998"
"GR";"3415"
"GL";"4774"
"GD";"555"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"590"
"GG";"99999999999998"
"GN";"325"
"GW";"583"
"GY";"942"
"HT";"223"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"495"
"HK";"2956"
"HU";"1379"
"IS";"7640"
"IN";"154"
"ID";"324"
"IR";"2026"
"IQ";"518"
"IE";"2923"
"IM";"99999999999998"
"IL";"4458"
"IT";"4028"
"JM";"1790"
"JP";"5129"
"JE";"99999999999998"
"JO";"743"
"KZ";"99999999999998"
"KE";"368"
"KI";"1034"
"KP";"574"
"KR";"828"
"KW";"12045"
"KG";"99999999999998"
"LA";"75"
"LV";"99999999999998"
"LB";"734"
"LS";"145"
"LR";"385"
"LY";"6432"
"LI";"13470"
"LT";"99999999999998"
"LU";"9940"
"MO";"1849"
"MK";"99999999999998"
"MG";"270"
"MW";"222"
"MY";"886"
"MV";"349"
"ML";"126"
"MT";"1684"
"MH";"690"
"MQ";"99999999999998"
"MR";"619"
"MU";"831"
"YT";"99999999999998"
"MX";"1766"
"FM";"771"
"MD";"99999999999998"
"MC";"27905"
"MN";"259"
"ME";"99999999999998"
"MS";"1065"
"MA";"618"
"MZ";"492"
"MM";"134"
"NA";"1158"
"NR";"4771"
"NP";"110"
"NL";"7860"
"NC";"5950"
"NZ";"4473"
"NI";"941"
"NE";"198"
"NG";"1493"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"8924"
"OM";"2891"
"PK";"251"
"PW";"1333"
"PS";"500"
"PA";"1234"
"PG";"840"
"PY";"525"
"PE";"809"
"PH";"446"
"PN";"99999999999998"
"PL";"1593"
"PT";"2174"
"PR";"3048"
"QA";"18444"
"RE";"99999999999998"
"RO";"1176"
"RU";"99999999999998"
"RW";"150"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"977"
"LC";"730"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"384"
"WS";"496"
"SM";"7917"
"ST";"583"
"SA";"8186"
"SN";"416"
"RS";"99999999999998"
"SC";"975"
"SL";"228"
"SG";"2653"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"359"
"SO";"203"
"ZA";"1374"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"3249"
"LK";"306"
"SD";"99999999999998"
"SR";"1918"
"SJ";"99999999999998"
"SZ";"760"
"SE";"10714"
"CH";"10463"
"SY";"820"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"321"
"TH";"407"
"TL";"99999999999998"
"TG";"269"
"TK";"99999999999998"
"TO";"441"
"TT";"2438"
"TN";"856"
"TR";"1829"
"TM";"99999999999998"
"TC";"2972"
"TV";"490"
"UG";"264"
"UA";"99999999999998"
"AE";"30087"
"GB";"4135"
"UM";"99999999999998"
"US";"8487"
"UY";"1410"
"UZ";"99999999999998"
"VU";"753"
"VE";"2675"
"VN";"91"
"VG";"1381"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"548"
"ZW";"735"