"";economia_19
"AF";"226"
"AX";"99999999999998"
"AL";"1096"
"DZ";"1187"
"AS";"99999999999998"
"AD";"9807"
"AO";"534"
"AI";"1180"
"AQ";"99999999999998"
"AG";"1109"
"AR";"2294"
"AM";"99999999999998"
"AW";"4209"
"AU";"8225"
"AT";"6750"
"AZ";"99999999999998"
"BS";"7523"
"BH";"7071"
"BD";"133"
"BB";"2362"
"BY";"99999999999998"
"BE";"8484"
"BZ";"772"
"BJ";"229"
"BM";"10701"
"BT";"262"
"BO";"528"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"429"
"BV";"99999999999998"
"BR";"1317"
"IO";"99999999999998"
"BN";"12452"
"BG";"1467"
"BF";"161"
"BI";"142"
"CV";"425"
"KH";"96"
"CM";"586"
"CA";"8914"
"KY";"7336"
"CF";"351"
"TD";"168"
"CL";"1383"
"CN";"179"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1062"
"KM";"452"
"CD";"485"
"CG";"419"
"CK";"910"
"CR";"1770"
"CI";"864"
"HR";"99999999999998"
"CU";"1474"
"CW";"99999999999998"
"CY";"2337"
"CZ";"99999999999998"
"DK";"9767"
"DJ";"726"
"DM";"587"
"DO";"1061"
"EC";"1495"
"EG";"466"
"SV";"662"
"GQ";"163"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1204"
"FI";"7034"
"FR";"7513"
"GF";"99999999999998"
"PF";"6268"
"TF";"99999999999998"
"GA";"5241"
"GM";"619"
"GE";"99999999999998"
"DE";"7601"
"GH";"383"
"GI";"99999999999998"
"GR";"3908"
"GL";"5589"
"GD";"630"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"722"
"GG";"99999999999998"
"GN";"332"
"GW";"499"
"GY";"923"
"HT";"235"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"594"
"HK";"3496"
"HU";"1531"
"IS";"10017"
"IN";"175"
"ID";"388"
"IR";"2313"
"IQ";"542"
"IE";"3422"
"IM";"99999999999998"
"IL";"4720"
"IT";"4597"
"JM";"1937"
"JP";"6250"
"JE";"99999999999998"
"JO";"890"
"KZ";"99999999999998"
"KE";"458"
"KI";"960"
"KP";"589"
"KR";"1049"
"KW";"12221"
"KG";"99999999999998"
"LA";"77"
"LV";"99999999999998"
"LB";"1371"
"LS";"185"
"LR";"419"
"LY";"7262"
"LI";"15384"
"LT";"99999999999998"
"LU";"10928"
"MO";"2390"
"MK";"99999999999998"
"MG";"283"
"MW";"259"
"MY";"1027"
"MV";"316"
"ML";"144"
"MT";"1984"
"MH";"743"
"MQ";"99999999999998"
"MR";"619"
"MU";"956"
"YT";"99999999999998"
"MX";"1584"
"FM";"759"
"MD";"99999999999998"
"MC";"30408"
"MN";"288"
"ME";"99999999999998"
"MS";"1168"
"MA";"696"
"MZ";"484"
"MM";"135"
"NA";"1258"
"NR";"4722"
"NP";"107"
"NL";"9115"
"NC";"6093"
"NZ";"4870"
"NI";"1106"
"NE";"228"
"NG";"1686"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"10263"
"OM";"2936"
"PK";"279"
"PW";"1468"
"PS";"501"
"PA";"1276"
"PG";"899"
"PY";"630"
"PE";"711"
"PH";"499"
"PN";"99999999999998"
"PL";"1751"
"PT";"2261"
"PR";"3310"
"QA";"19236"
"RE";"99999999999998"
"RO";"1260"
"RU";"99999999999998"
"RW";"170"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1017"
"LC";"805"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"435"
"WS";"570"
"SM";"8933"
"ST";"535"
"SA";"9013"
"SN";"416"
"RS";"99999999999998"
"SC";"1247"
"SL";"254"
"SG";"2895"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"392"
"SO";"92"
"ZA";"1487"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"3593"
"LK";"340"
"SD";"99999999999998"
"SR";"2434"
"SJ";"99999999999998"
"SZ";"819"
"SE";"11288"
"CH";"11199"
"SY";"867"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"372"
"TH";"463"
"TL";"99999999999998"
"TG";"317"
"TK";"99999999999998"
"TO";"495"
"TT";"3019"
"TN";"948"
"TR";"2039"
"TM";"99999999999998"
"TC";"3268"
"TV";"454"
"UG";"276"
"UA";"99999999999998"
"AE";"33681"
"GB";"4676"
"UM";"99999999999998"
"US";"9341"
"UY";"1571"
"UZ";"99999999999998"
"VU";"765"
"VE";"2998"
"VN";"106"
"VG";"1421"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"520"
"ZW";"720"