"";economia_18
"AF";"3321"
"AX";"99999999999998"
"AL";"2397"
"DZ";"62923"
"AS";"99999999999998"
"AD";"610"
"AO";"8557"
"AI";"35"
"AQ";"99999999999998"
"AG";"290"
"AR";"114735"
"AM";"99999999999998"
"AW";"405"
"AU";"191303"
"AT";"99036"
"AZ";"99999999999998"
"BS";"3231"
"BH";"3740"
"BD";"20220"
"BB";"1565"
"BY";"99999999999998"
"BE";"120663"
"BZ";"228"
"BJ";"1443"
"BM";"1586"
"BT";"204"
"BO";"4100"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"1119"
"BV";"99999999999998"
"BR";"225332"
"IO";"99999999999998"
"BN";"2698"
"BG";"17526"
"BF";"2057"
"BI";"1234"
"CV";"217"
"KH";"1121"
"CM";"11734"
"CA";"377438"
"KY";"457"
"CF";"1174"
"TD";"1215"
"CL";"20408"
"CN";"303340"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"49389"
"KM";"340"
"CD";"8694"
"CG";"1849"
"CK";"36"
"CR";"5601"
"CI";"9159"
"HR";"99999999999998"
"CU";"24226"
"CW";"99999999999998"
"CY";"3465"
"CZ";"99999999999998"
"DK";"88079"
"DJ";"396"
"DM";"133"
"DO";"6800"
"EC";"15307"
"EG";"24765"
"SV";"4073"
"GQ";"112"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1292"
"FI";"73584"
"FR";"774574"
"GF";"99999999999998"
"PF";"2621"
"TF";"99999999999998"
"GA";"4392"
"GM";"445"
"GE";"99999999999998"
"DE";"1042337"
"GH";"7090"
"GI";"99999999999998"
"GR";"56379"
"GL";"595"
"GD";"153"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"7530"
"GG";"99999999999998"
"GN";"2996"
"GW";"461"
"GY";"829"
"HT";"2967"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4543"
"HK";"41075"
"HU";"27234"
"IS";"4022"
"IN";"240583"
"ID";"93657"
"IR";"73592"
"IQ";"13320"
"IE";"28750"
"IM";"99999999999998"
"IL";"33997"
"IT";"638242"
"JM";"3147"
"JP";"2075034"
"JE";"99999999999998"
"JO";"6182"
"KZ";"99999999999998"
"KE";"10747"
"KI";"29"
"KP";"13654"
"KR";"115537"
"KW";"17905"
"KG";"99999999999998"
"LA";"670"
"LV";"99999999999998"
"LB";"2809"
"LS";"332"
"LR";"1058"
"LY";"24320"
"LI";"1009"
"LT";"99999999999998"
"LU";"6921"
"MO";"1518"
"MK";"99999999999998"
"MG";"3875"
"MW";"2124"
"MY";"27734"
"MV";"185"
"ML";"1839"
"MT";"1484"
"MH";"57"
"MQ";"99999999999998"
"MR";"1275"
"MU";"1565"
"YT";"99999999999998"
"MX";"154119"
"FM";"119"
"MD";"99999999999998"
"MC";"1477"
"MN";"1360"
"ME";"99999999999998"
"MS";"46"
"MA";"19897"
"MZ";"5962"
"MM";"5001"
"NA";"1806"
"NR";"33"
"NP";"2818"
"NL";"198303"
"NC";"1201"
"NZ";"30292"
"NI";"3641"
"NE";"1980"
"NG";"90401"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"78693"
"OM";"8138"
"PK";"40498"
"PW";"47"
"PS";"1613"
"PA";"6049"
"PG";"4059"
"PY";"4778"
"PE";"21605"
"PH";"33093"
"PN";"99999999999998"
"PL";"76340"
"PT";"38748"
"PR";"22278"
"QA";"5053"
"RE";"99999999999998"
"RO";"55242"
"RU";"99999999999998"
"RW";"2039"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"125"
"LC";"302"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"150"
"WS";"90"
"SM";"451"
"ST";"110"
"SA";"86886"
"SN";"4098"
"RS";"99999999999998"
"SC";"252"
"SL";"966"
"SG";"18763"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"145"
"SO";"808"
"ZA";"68115"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"250636"
"LK";"7283"
"SD";"99999999999998"
"SR";"1221"
"SJ";"99999999999998"
"SZ";"680"
"SE";"148376"
"CH";"154481"
"SY";"9746"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"8233"
"TH";"44580"
"TL";"99999999999998"
"TG";"1220"
"TK";"99999999999998"
"TO";"88"
"TT";"4794"
"TN";"9901"
"TR";"104246"
"TM";"99999999999998"
"TC";"66"
"TV";"4"
"UG";"5401"
"UA";"99999999999998"
"AE";"34387"
"GB";"601455"
"UM";"99999999999998"
"US";"4590100"
"UY";"6494"
"UZ";"99999999999998"
"VU";"129"
"VE";"58561"
"VN";"5058"
"VG";"49"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2105"
"ZW";"8324"