"";economia_19
"AF";"144"
"AX";"99999999999998"
"AL";"1070"
"DZ";"584"
"AS";"99999999999998"
"AD";"6761"
"AO";"689"
"AI";"935"
"AQ";"99999999999998"
"AG";"1118"
"AR";"1645"
"AM";"99999999999998"
"AW";"3426"
"AU";"6358"
"AT";"3880"
"AZ";"99999999999998"
"BS";"4979"
"BH";"3425"
"BD";"99"
"BB";"1394"
"BY";"99999999999998"
"BE";"4938"
"BZ";"523"
"BJ";"166"
"BM";"7116"
"BT";"240"
"BO";"260"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"220"
"BV";"99999999999998"
"BR";"699"
"IO";"99999999999998"
"BN";"3662"
"BG";"1434"
"BF";"114"
"BI";"85"
"CV";"421"
"KH";"87"
"CM";"366"
"CA";"5836"
"KY";"4750"
"CF";"204"
"TD";"114"
"CL";"1766"
"CN";"152"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"614"
"KM";"267"
"CD";"346"
"CG";"321"
"CK";"652"
"CR";"974"
"CI";"422"
"HR";"99999999999998"
"CU";"1088"
"CW";"99999999999998"
"CY";"1681"
"CZ";"99999999999998"
"DK";"6125"
"DJ";"588"
"DM";"443"
"DO";"600"
"EC";"588"
"EG";"256"
"SV";"337"
"GQ";"94"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"769"
"FI";"4134"
"FR";"4966"
"GF";"99999999999998"
"PF";"3646"
"TF";"99999999999998"
"GA";"1465"
"GM";"458"
"GE";"99999999999998"
"DE";"5028"
"GH";"339"
"GI";"99999999999998"
"GR";"2528"
"GL";"2838"
"GD";"425"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"375"
"GG";"99999999999998"
"GN";"224"
"GW";"531"
"GY";"669"
"HT";"125"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"367"
"HK";"1977"
"HU";"963"
"IS";"5450"
"IN";"140"
"ID";"152"
"IR";"876"
"IQ";"305"
"IE";"2433"
"IM";"99999999999998"
"IL";"3433"
"IT";"3199"
"JM";"1206"
"JP";"3924"
"JE";"99999999999998"
"JO";"415"
"KZ";"99999999999998"
"KE";"295"
"KI";"829"
"KP";"480"
"KR";"405"
"KW";"5949"
"KG";"99999999999998"
"LA";"56"
"LV";"99999999999998"
"LB";"1466"
"LS";"133"
"LR";"275"
"LY";"3293"
"LI";"9138"
"LT";"99999999999998"
"LU";"7760"
"MO";"1350"
"MK";"99999999999998"
"MG";"228"
"MW";"161"
"MY";"661"
"MV";"530"
"ML";"80"
"MT";"1114"
"MH";"500"
"MQ";"99999999999998"
"MR";"368"
"MU";"420"
"YT";"99999999999998"
"MX";"1201"
"FM";"593"
"MD";"99999999999998"
"MC";"20711"
"MN";"194"
"ME";"99999999999998"
"MS";"993"
"MA";"430"
"MZ";"540"
"MM";"117"
"NA";"1004"
"NR";"3743"
"NP";"90"
"NL";"5312"
"NC";"4521"
"NZ";"4250"
"NI";"611"
"NE";"125"
"NG";"645"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"5689"
"OM";"627"
"PK";"140"
"PW";"1024"
"PS";"300"
"PA";"984"
"PG";"808"
"PY";"331"
"PE";"597"
"PH";"286"
"PN";"99999999999998"
"PL";"1227"
"PT";"1685"
"PR";"2506"
"QA";"10567"
"RE";"99999999999998"
"RO";"956"
"RU";"99999999999998"
"RW";"93"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"836"
"LC";"467"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"370"
"WS";"494"
"SM";"6346"
"ST";"674"
"SA";"2226"
"SN";"293"
"RS";"99999999999998"
"SC";"788"
"SL";"213"
"SG";"1931"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"282"
"SO";"138"
"ZA";"1194"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"2231"
"LK";"264"
"SD";"99999999999998"
"SR";"1263"
"SJ";"99999999999998"
"SZ";"563"
"SE";"7185"
"CH";"7623"
"SY";"362"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"236"
"TH";"281"
"TL";"99999999999998"
"TG";"205"
"TK";"99999999999998"
"TO";"395"
"TT";"1332"
"TN";"555"
"TR";"994"
"TM";"99999999999998"
"TC";"2281"
"TV";"502"
"UG";"195"
"UA";"99999999999998"
"AE";"10745"
"GB";"3434"
"UM";"99999999999998"
"US";"6636"
"UY";"1109"
"UZ";"99999999999998"
"VU";"710"
"VE";"1577"
"VN";"72"
"VG";"991"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"508"
"ZW";"620"