"";economia_19
"AF";"249"
"AX";"99999999999998"
"AL";"468"
"DZ";"1807"
"AS";"99999999999998"
"AD";"25999"
"AO";"1433"
"AI";"9403"
"AQ";"99999999999998"
"AG";"7297"
"AR";"7367"
"AM";"364"
"AW";"14047"
"AU";"18672"
"AT";"24910"
"AZ";"710"
"BS";"17430"
"BH";"10385"
"BD";"276"
"BB";"7441"
"BY";"1803"
"BE";"23422"
"BZ";"2408"
"BJ";"428"
"BM";"34863"
"BT";"442"
"BO";"791"
"BQ";"99999999999998"
"BA";"1117"
"BW";"2795"
"BV";"99999999999998"
"BR";"2346"
"IO";"99999999999998"
"BN";"16925"
"BG";"1092"
"BF";"365"
"BI";"192"
"CV";"1135"
"KH";"249"
"CM";"1011"
"CA";"20870"
"KY";"37556"
"CF";"477"
"TD";"299"
"CL";"3528"
"CN";"412"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1755"
"KM";"1271"
"CD";"348"
"CG";"1138"
"CK";"4006"
"CR";"2618"
"CI";"914"
"HR";"2585"
"CU";"2058"
"CW";"99999999999998"
"CY";"12680"
"CZ";"3338"
"DK";"29568"
"DJ";"783"
"DM";"3202"
"DO";"1532"
"EC";"1689"
"EG";"763"
"SV";"1103"
"GQ";"445"
"ER";"140"
"EE";"2832"
"ET";"198"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2062"
"FI";"22325"
"FR";"23828"
"GF";"99999999999998"
"PF";"19446"
"TF";"99999999999998"
"GA";"6196"
"GM";"729"
"GE";"736"
"DE";"26525"
"GH";"714"
"GI";"99999999999998"
"GR";"11120"
"GL";"18338"
"GD";"2595"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"959"
"GG";"99999999999998"
"GN";"658"
"GW";"644"
"GY";"797"
"HT";"286"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"777"
"HK";"17616"
"HU";"3738"
"IS";"27441"
"IN";"311"
"ID";"863"
"IR";"1883"
"IQ";"383"
"IE";"15602"
"IM";"99999999999998"
"IL";"15676"
"IT";"23009"
"JM";"1713"
"JP";"31098"
"JE";"99999999999998"
"JO";"1340"
"KZ";"1607"
"KE";"473"
"KI";"643"
"KP";"593"
"KR";"7982"
"KW";"10365"
"KG";"492"
"LA";"273"
"LV";"2277"
"LB";"2032"
"LS";"504"
"LR";"171"
"LY";"7837"
"LI";"68926"
"LT";"2183"
"LU";"41049"
"MO";"13461"
"MK";"1377"
"MG";"290"
"MW";"338"
"MY";"3111"
"MV";"1574"
"ML";"349"
"MT";"8433"
"MH";"1861"
"MQ";"99999999999998"
"MR";"823"
"MU";"3151"
"YT";"99999999999998"
"MX";"4571"
"FM";"1865"
"MD";"562"
"MC";"89969"
"MN";"665"
"ME";"2400"
"MS";"6207"
"MA";"1295"
"MZ";"166"
"MM";"143"
"NA";"2262"
"NR";"4468"
"NP";"190"
"NL";"23629"
"NC";"16470"
"NZ";"12007"
"NI";"895"
"NE";"304"
"NG";"580"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"30479"
"OM";"6209"
"PK";"553"
"PW";"5854"
"PS";"1125"
"PA";"2949"
"PG";"1450"
"PY";"1285"
"PE";"1578"
"PH";"902"
"PN";"99999999999998"
"PL";"2471"
"PT";"10751"
"PR";"9790"
"QA";"15246"
"RE";"99999999999998"
"RO";"889"
"RU";"3305"
"RW";"286"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"5547"
"LC";"3916"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"2554"
"WS";"712"
"SM";"37547"
"ST";"759"
"SA";"7878"
"SN";"817"
"RS";"2797"
"SC";"7206"
"SL";"213"
"SG";"16353"
"SX";"99999999999998"
"SK";"2397"
"SI";"6508"
"SB";"790"
"SO";"78"
"ZA";"3455"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"15923"
"LK";"642"
"SD";"99999999999998"
"SR";"1941"
"SJ";"99999999999998"
"SZ";"1628"
"SE";"32269"
"CH";"39882"
"SY";"1095"
"TW";"99999999999998"
"TJ";"360"
"TZ";"261"
"TH";"1995"
"TL";"380"
"TG";"536"
"TK";"99999999999998"
"TO";"2018"
"TT";"4396"
"TN";"1978"
"TR";"3929"
"TM";"676"
"TC";"10287"
"TV";"1176"
"UG";"201"
"UA";"1582"
"AE";"26333"
"GB";"20519"
"UM";"99999999999998"
"US";"25400"
"UY";"4508"
"UZ";"642"
"VU";"1372"
"VE";"2811"
"VN";"139"
"VG";"9955"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"337"
"ZM";"391"
"ZW";"845"