"";economia_18
"AF";"3360"
"AX";"99999999999998"
"AL";"2276"
"DZ";"52828"
"AS";"99999999999998"
"AD";"418"
"AO";"7387"
"AI";"22"
"AQ";"99999999999998"
"AG";"212"
"AR";"99490"
"AM";"99999999999998"
"AW";"365"
"AU";"206473"
"AT";"67985"
"AZ";"99999999999998"
"BS";"2479"
"BH";"4786"
"BD";"18474"
"BB";"1362"
"BY";"99999999999998"
"BE";"83794"
"BZ";"211"
"BJ";"1136"
"BM";"1291"
"BT";"168"
"BO";"4033"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"970"
"BV";"99999999999998"
"BR";"175507"
"IO";"99999999999998"
"BN";"4751"
"BG";"15558"
"BF";"1342"
"BI";"1006"
"CV";"150"
"KH";"980"
"CM";"9765"
"CA";"355382"
"KY";"385"
"CF";"824"
"TD";"1000"
"CL";"21523"
"CN";"316628"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"54074"
"KM";"225"
"CD";"7034"
"CG";"2194"
"CK";"27"
"CR";"4655"
"CI";"6841"
"HR";"99999999999998"
"CU";"24039"
"CW";"99999999999998"
"CY";"2549"
"CZ";"99999999999998"
"DK";"59105"
"DJ";"357"
"DM";"106"
"DO";"12960"
"EC";"16904"
"EG";"21605"
"SV";"4663"
"GQ";"71"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1179"
"FI";"52926"
"FR";"532662"
"GF";"99999999999998"
"PF";"1570"
"TF";"99999999999998"
"GA";"4509"
"GM";"519"
"GE";"99999999999998"
"DE";"722364"
"GH";"6091"
"GI";"99999999999998"
"GR";"48022"
"GL";"374"
"GD";"120"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"8443"
"GG";"99999999999998"
"GN";"2628"
"GW";"459"
"GY";"708"
"HT";"2409"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"3960"
"HK";"33511"
"HU";"23348"
"IS";"2888"
"IN";"210861"
"ID";"102490"
"IR";"165603"
"IQ";"11702"
"IE";"20131"
"IM";"99999999999998"
"IL";"29074"
"IT";"436446"
"JM";"2944"
"JP";"1309740"
"JE";"99999999999998"
"JO";"4858"
"KZ";"99999999999998"
"KE";"9198"
"KI";"40"
"KP";"12251"
"KR";"96598"
"KW";"21702"
"KG";"99999999999998"
"LA";"578"
"LV";"99999999999998"
"LB";"2643"
"LS";"371"
"LR";"1092"
"LY";"28935"
"LI";"634"
"LT";"99999999999998"
"LU";"4595"
"MO";"1292"
"MK";"99999999999998"
"MG";"2824"
"MW";"2158"
"MY";"33943"
"MV";"151"
"ML";"1155"
"MT";"1140"
"MH";"46"
"MQ";"99999999999998"
"MR";"1157"
"MU";"1113"
"YT";"99999999999998"
"MX";"209077"
"FM";"90"
"MD";"99999999999998"
"MC";"1016"
"MN";"1117"
"ME";"99999999999998"
"MS";"42"
"MA";"14970"
"MZ";"6113"
"MM";"6455"
"NA";"1948"
"NR";"40"
"NP";"2569"
"NL";"142072"
"NC";"796"
"NZ";"23948"
"NI";"3643"
"NE";"1553"
"NG";"180197"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"62058"
"OM";"9254"
"PK";"39161"
"PW";"36"
"PS";"1076"
"PA";"5369"
"PG";"3893"
"PY";"4706"
"PE";"16829"
"PH";"34799"
"PN";"99999999999998"
"PL";"78826"
"PT";"25221"
"PR";"19432"
"QA";"6870"
"RE";"99999999999998"
"RO";"40808"
"RU";"99999999999998"
"RW";"1677"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"96"
"LC";"224"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"121"
"WS";"97"
"SM";"308"
"ST";"74"
"SA";"119631"
"SN";"2545"
"RS";"99999999999998"
"SC";"183"
"SL";"1712"
"SG";"19550"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"174"
"SO";"716"
"ZA";"78094"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"171637"
"LK";"6854"
"SD";"99999999999998"
"SR";"1184"
"SJ";"99999999999998"
"SZ";"719"
"SE";"107662"
"CH";"106286"
"SY";"19318"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"10568"
"TH";"43236"
"TL";"99999999999998"
"TG";"810"
"TK";"99999999999998"
"TO";"86"
"TT";"7757"
"TN";"8819"
"TR";"82582"
"TM";"99999999999998"
"TC";"52"
"TV";"4"
"UG";"4609"
"UA";"99999999999998"
"AE";"42354"
"GB";"461483"
"UM";"99999999999998"
"US";"4040700"
"UY";"5355"
"UZ";"99999999999998"
"VU";"139"
"VE";"57933"
"VN";"5069"
"VG";"43"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"3194"
"ZW";"6818"