"";economia_19
"AF";"131"
"AX";"99999999999998"
"AL";"599"
"DZ";"1493"
"AS";"99999999999998"
"AD";"20542"
"AO";"1001"
"AI";"10776"
"AQ";"99999999999998"
"AG";"8219"
"AR";"8081"
"AM";"383"
"AW";"17342"
"AU";"20285"
"AT";"25612"
"AZ";"446"
"BS";"17622"
"BH";"11663"
"BD";"290"
"BB";"8194"
"BY";"1546"
"BE";"24243"
"BZ";"2738"
"BJ";"284"
"BM";"38190"
"BT";"503"
"BO";"806"
"BQ";"99999999999998"
"BA";"714"
"BW";"2779"
"BV";"99999999999998"
"BR";"3635"
"IO";"99999999999998"
"BN";"15643"
"BG";"1262"
"BF";"195"
"BI";"182"
"CV";"1227"
"KH";"259"
"CM";"587"
"CA";"19917"
"KY";"39938"
"CF";"273"
"TD";"198"
"CL";"4161"
"CN";"461"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"2588"
"KM";"837"
"CD";"229"
"CG";"653"
"CK";"5247"
"CR";"3045"
"CI";"590"
"HR";"3726"
"CU";"2622"
"CW";"99999999999998"
"CY";"13013"
"CZ";"4571"
"DK";"29966"
"DJ";"821"
"DM";"3578"
"DO";"1818"
"EC";"2027"
"EG";"905"
"SV";"1458"
"GQ";"339"
"ER";"204"
"EE";"2855"
"ET";"129"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2388"
"FI";"20270"
"FR";"23491"
"GF";"99999999999998"
"PF";"18548"
"TF";"99999999999998"
"GA";"4406"
"GM";"720"
"GE";"506"
"DE";"27257"
"GH";"534"
"GI";"99999999999998"
"GR";"10913"
"GL";"17787"
"GD";"2659"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1138"
"GG";"99999999999998"
"GN";"614"
"GW";"677"
"GY";"1147"
"HT";"277"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"737"
"HK";"22429"
"HU";"4165"
"IS";"24295"
"IN";"335"
"ID";"1062"
"IR";"1915"
"IQ";"206"
"IE";"15762"
"IM";"99999999999998"
"IL";"16665"
"IT";"19137"
"JM";"2170"
"JP";"38925"
"JE";"99999999999998"
"JO";"1419"
"KZ";"1355"
"KE";"393"
"KI";"715"
"KP";"384"
"KR";"10164"
"KW";"14940"
"KG";"342"
"LA";"339"
"LV";"2101"
"LB";"3148"
"LS";"493"
"LR";"102"
"LY";"6338"
"LI";"73953"
"LT";"1744"
"LU";"45539"
"MO";"16578"
"MK";"1796"
"MG";"268"
"MW";"218"
"MY";"3727"
"MV";"1870"
"ML";"239"
"MT";"8226"
"MH";"2157"
"MQ";"99999999999998"
"MR";"706"
"MU";"3383"
"YT";"99999999999998"
"MX";"5715"
"FM";"2015"
"MD";"403"
"MC";"87860"
"MN";"679"
"ME";"1364"
"MS";"6823"
"MA";"1336"
"MZ";"165"
"MM";"167"
"NA";"2263"
"NR";"3722"
"NP";"208"
"NL";"24354"
"NC";"16314"
"NZ";"14783"
"NI";"851"
"NE";"161"
"NG";"447"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"29282"
"OM";"5947"
"PK";"559"
"PW";"5395"
"PS";"1137"
"PA";"3295"
"PG";"1676"
"PY";"1492"
"PE";"1891"
"PH";"1041"
"PN";"99999999999998"
"PL";"2887"
"PT";"9868"
"PR";"11005"
"QA";"14369"
"RE";"99999999999998"
"RO";"1381"
"RU";"2752"
"RW";"190"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"6551"
"LC";"3989"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"2660"
"WS";"1174"
"SM";"35071"
"ST";"1008"
"SA";"7372"
"SN";"466"
"RS";"2053"
"SC";"7726"
"SL";"288"
"SG";"21793"
"SX";"99999999999998"
"SK";"2967"
"SI";"7513"
"SB";"916"
"SO";"149"
"ZA";"3432"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"13306"
"LK";"766"
"SD";"99999999999998"
"SR";"1894"
"SJ";"99999999999998"
"SZ";"1689"
"SE";"25696"
"CH";"42040"
"SY";"890"
"TW";"99999999999998"
"TJ";"240"
"TZ";"230"
"TH";"2486"
"TL";"467"
"TG";"302"
"TK";"99999999999998"
"TO";"2029"
"TT";"3957"
"TN";"1916"
"TR";"3124"
"TM";"562"
"TC";"11780"
"TV";"1244"
"UG";"307"
"UA";"1099"
"AE";"25800"
"GB";"19727"
"UM";"99999999999998"
"US";"27817"
"UY";"6028"
"UZ";"595"
"VU";"1464"
"VE";"2631"
"VN";"220"
"VG";"16672"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"340"
"ZM";"411"
"ZW";"830"