"";economia_19
"AF";"284"
"AX";"99999999999998"
"AL";"904"
"DZ";"2191"
"AS";"99999999999998"
"AD";"19191"
"AO";"1046"
"AI";"8553"
"AQ";"99999999999998"
"AG";"6586"
"AR";"2574"
"AM";"99999999999998"
"AW";"11392"
"AU";"19058"
"AT";"17316"
"AZ";"99999999999998"
"BS";"18142"
"BH";"9309"
"BD";"260"
"BB";"7812"
"BY";"99999999999998"
"BE";"16543"
"BZ";"1979"
"BJ";"337"
"BM";"32481"
"BT";"479"
"BO";"701"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"2255"
"BV";"99999999999998"
"BR";"2560"
"IO";"99999999999998"
"BN";"13153"
"BG";"2472"
"BF";"308"
"BI";"214"
"CV";"911"
"KH";"200"
"CM";"1013"
"CA";"20678"
"KY";"31421"
"CF";"449"
"TD";"264"
"CL";"2435"
"CN";"400"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1662"
"KM";"1042"
"CD";"429"
"CG";"1021"
"CK";"3268"
"CR";"2201"
"CI";"905"
"HR";"99999999999998"
"CU";"2577"
"CW";"99999999999998"
"CY";"9015"
"CZ";"99999999999998"
"DK";"21911"
"DJ";"783"
"DM";"2604"
"DO";"1188"
"EC";"1392"
"EG";"586"
"SV";"1243"
"GQ";"333"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1734"
"FI";"23921"
"FR";"17699"
"GF";"99999999999998"
"PF";"15253"
"TF";"99999999999998"
"GA";"5004"
"GM";"736"
"GE";"99999999999998"
"DE";"17706"
"GH";"591"
"GI";"99999999999998"
"GR";"7781"
"GL";"16596"
"GD";"2213"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"828"
"GG";"99999999999998"
"GN";"617"
"GW";"576"
"GY";"813"
"HT";"393"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1280"
"HK";"12070"
"HU";"3124"
"IS";"22657"
"IN";"342"
"ID";"663"
"IR";"1662"
"IQ";"966"
"IE";"11013"
"IM";"99999999999998"
"IL";"11348"
"IT";"16206"
"JM";"2097"
"JP";"24602"
"JE";"99999999999998"
"JO";"1216"
"KZ";"99999999999998"
"KE";"547"
"KI";"587"
"KP";"811"
"KR";"5731"
"KW";"11595"
"KG";"99999999999998"
"LA";"197"
"LV";"99999999999998"
"LB";"1066"
"LS";"342"
"LR";"571"
"LY";"6250"
"LI";"51088"
"LT";"99999999999998"
"LU";"27512"
"MO";"8060"
"MK";"99999999999998"
"MG";"264"
"MW";"327"
"MY";"2215"
"MV";"1142"
"ML";"272"
"MT";"6064"
"MH";"1604"
"MQ";"99999999999998"
"MR";"785"
"MU";"2165"
"YT";"99999999999998"
"MX";"2975"
"FM";"1536"
"MD";"99999999999998"
"MC";"67026"
"MN";"794"
"ME";"99999999999998"
"MS";"5905"
"MA";"1098"
"MZ";"246"
"MM";"122"
"NA";"1862"
"NR";"5091"
"NP";"193"
"NL";"17152"
"NC";"13126"
"NZ";"13280"
"NI";"846"
"NE";"286"
"NG";"652"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"24286"
"OM";"5323"
"PK";"469"
"PW";"4676"
"PS";"883"
"PA";"2310"
"PG";"1293"
"PY";"940"
"PE";"1626"
"PH";"781"
"PN";"99999999999998"
"PL";"2245"
"PT";"6091"
"PR";"8221"
"QA";"14047"
"RE";"99999999999998"
"RO";"2424"
"RU";"99999999999998"
"RW";"348"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"4531"
"LC";"3137"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"1963"
"WS";"675"
"SM";"27533"
"ST";"840"
"SA";"6043"
"SN";"687"
"RS";"99999999999998"
"SC";"5251"
"SL";"285"
"SG";"10677"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"553"
"SO";"133"
"ZA";"2721"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"10546"
"LK";"476"
"SD";"99999999999998"
"SR";"1892"
"SJ";"99999999999998"
"SZ";"1302"
"SE";"25237"
"CH";"30529"
"SY";"852"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"291"
"TH";"1340"
"TL";"99999999999998"
"TG";"463"
"TK";"99999999999998"
"TO";"1597"
"TT";"3562"
"TN";"1378"
"TR";"2783"
"TM";"99999999999998"
"TC";"8548"
"TV";"917"
"UG";"362"
"UA";"99999999999998"
"AE";"23921"
"GB";"16255"
"UM";"99999999999998"
"US";"22621"
"UY";"2785"
"UZ";"99999999999998"
"VU";"1106"
"VE";"2137"
"VN";"94"
"VG";"4938"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"283"
"ZM";"506"
"ZW";"1117"