"";economia_19
"AF";"136"
"AX";"99999999999998"
"AL";"1064"
"DZ";"467"
"AS";"99999999999998"
"AD";"5336"
"AO";"578"
"AI";"833"
"AQ";"99999999999998"
"AG";"815"
"AR";"1530"
"AM";"99999999999998"
"AW";"3275"
"AU";"4464"
"AT";"2910"
"AZ";"99999999999998"
"BS";"4475"
"BH";"2512"
"BD";"92"
"BB";"1150"
"BY";"99999999999998"
"BE";"3859"
"BZ";"327"
"BJ";"138"
"BM";"6280"
"BT";"220"
"BO";"272"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"154"
"BV";"99999999999998"
"BR";"506"
"IO";"99999999999998"
"BN";"2394"
"BG";"1209"
"BF";"101"
"BI";"70"
"CV";"340"
"KH";"104"
"CM";"277"
"CA";"5104"
"KY";"3873"
"CF";"177"
"TD";"106"
"CL";"1261"
"CN";"126"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"531"
"KM";"204"
"CD";"279"
"CG";"248"
"CK";"498"
"CR";"809"
"CI";"326"
"HR";"99999999999998"
"CU";"901"
"CW";"99999999999998"
"CY";"1397"
"CZ";"99999999999998"
"DK";"4655"
"DJ";"501"
"DM";"386"
"DO";"523"
"EC";"495"
"EG";"252"
"SV";"299"
"GQ";"71"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"584"
"FI";"3146"
"FR";"3857"
"GF";"99999999999998"
"PF";"2855"
"TF";"99999999999998"
"GA";"889"
"GM";"277"
"GE";"99999999999998"
"DE";"3785"
"GH";"373"
"GI";"99999999999998"
"GR";"1925"
"GL";"2178"
"GD";"344"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"315"
"GG";"99999999999998"
"GN";"211"
"GW";"440"
"GY";"634"
"HT";"101"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"332"
"HK";"1428"
"HU";"780"
"IS";"4032"
"IN";"120"
"ID";"106"
"IR";"570"
"IQ";"251"
"IE";"2087"
"IM";"99999999999998"
"IL";"2760"
"IT";"2665"
"JM";"1195"
"JP";"2930"
"JE";"99999999999998"
"JO";"375"
"KZ";"99999999999998"
"KE";"259"
"KI";"514"
"KP";"446"
"KR";"323"
"KW";"5204"
"KG";"99999999999998"
"LA";"50"
"LV";"99999999999998"
"LB";"1154"
"LS";"90"
"LR";"242"
"LY";"2511"
"LI";"6925"
"LT";"99999999999998"
"LU";"5705"
"MO";"982"
"MK";"99999999999998"
"MG";"190"
"MW";"171"
"MY";"445"
"MV";"447"
"ML";"70"
"MT";"953"
"MH";"451"
"MQ";"99999999999998"
"MR";"333"
"MU";"340"
"YT";"99999999999998"
"MX";"1013"
"FM";"427"
"MD";"99999999999998"
"MC";"16199"
"MN";"174"
"ME";"99999999999998"
"MS";"894"
"MA";"358"
"MZ";"470"
"MM";"92"
"NA";"817"
"NR";"2942"
"NP";"98"
"NL";"4063"
"NC";"4430"
"NZ";"3296"
"NI";"507"
"NE";"120"
"NG";"575"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"4413"
"OM";"495"
"PK";"135"
"PW";"947"
"PS";"250"
"PA";"884"
"PG";"548"
"PY";"262"
"PE";"512"
"PH";"234"
"PN";"99999999999998"
"PL";"1044"
"PT";"1271"
"PR";"2303"
"QA";"7891"
"RE";"99999999999998"
"RO";"830"
"RU";"99999999999998"
"RW";"77"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"793"
"LC";"419"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"343"
"WS";"377"
"SM";"5271"
"ST";"508"
"SA";"1511"
"SN";"263"
"RS";"99999999999998"
"SC";"672"
"SL";"191"
"SG";"1372"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"219"
"SO";"129"
"ZA";"895"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"1697"
"LK";"248"
"SD";"99999999999998"
"SR";"1142"
"SJ";"99999999999998"
"SZ";"447"
"SE";"5939"
"CH";"5706"
"SY";"350"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"204"
"TH";"218"
"TL";"99999999999998"
"TG";"180"
"TK";"99999999999998"
"TO";"269"
"TT";"1119"
"TN";"465"
"TR";"811"
"TM";"99999999999998"
"TC";"2095"
"TV";"406"
"UG";"171"
"UA";"99999999999998"
"AE";"6616"
"GB";"3038"
"UM";"99999999999998"
"US";"6011"
"UY";"868"
"UZ";"99999999999998"
"VU";"601"
"VE";"1362"
"VN";"71"
"VG";"887"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"414"
"ZW";"522"