"";economia_19
"AF";"279"
"AX";"99999999999998"
"AL";"784"
"DZ";"2413"
"AS";"99999999999998"
"AD";"9780"
"AO";"719"
"AI";"3301"
"AQ";"99999999999998"
"AG";"2996"
"AR";"3325"
"AM";"99999999999998"
"AW";"5816"
"AU";"13332"
"AT";"8937"
"AZ";"99999999999998"
"BS";"10779"
"BH";"11753"
"BD";"204"
"BB";"5337"
"BY";"99999999999998"
"BE";"8459"
"BZ";"1315"
"BJ";"273"
"BM";"22060"
"BT";"370"
"BO";"663"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"842"
"BV";"99999999999998"
"BR";"1322"
"IO";"99999999999998"
"BN";"21770"
"BG";"1735"
"BF";"178"
"BI";"220"
"CV";"485"
"KH";"132"
"CM";"1002"
"CA";"13897"
"KY";"20739"
"CF";"321"
"TD";"202"
"CL";"1796"
"CN";"301"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1782"
"KM";"652"
"CD";"242"
"CG";"1061"
"CK";"1534"
"CR";"1750"
"CI";"696"
"HR";"99999999999998"
"CU";"2400"
"CW";"99999999999998"
"CY";"4767"
"CZ";"99999999999998"
"DK";"11553"
"DJ";"880"
"DM";"1435"
"DO";"2040"
"EC";"1916"
"EG";"442"
"SV";"960"
"GQ";"209"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1684"
"FI";"10827"
"FR";"9430"
"GF";"99999999999998"
"PF";"9215"
"TF";"99999999999998"
"GA";"5580"
"GM";"740"
"GE";"99999999999998"
"DE";"9296"
"GH";"495"
"GI";"99999999999998"
"GR";"4840"
"GL";"7127"
"GD";"1219"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1050"
"GG";"99999999999998"
"GN";"532"
"GW";"523"
"GY";"913"
"HT";"386"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"953"
"HK";"6373"
"HU";"2199"
"IS";"12093"
"IN";"276"
"ID";"632"
"IR";"3642"
"IQ";"770"
"IE";"5668"
"IM";"99999999999998"
"IL";"7239"
"IT";"7665"
"JM";"1275"
"JP";"10806"
"JE";"99999999999998"
"JO";"1747"
"KZ";"99999999999998"
"KE";"486"
"KI";"642"
"KP";"744"
"KR";"2397"
"KW";"13106"
"KG";"99999999999998"
"LA";"161"
"LV";"99999999999998"
"LB";"991"
"LS";"257"
"LR";"506"
"LY";"7723"
"LI";"23482"
"LT";"99999999999998"
"LU";"12561"
"MO";"4751"
"MK";"99999999999998"
"MG";"289"
"MW";"313"
"MY";"2234"
"MV";"823"
"ML";"150"
"MT";"3294"
"MH";"1246"
"MQ";"99999999999998"
"MR";"673"
"MU";"1105"
"YT";"99999999999998"
"MX";"2759"
"FM";"1079"
"MD";"99999999999998"
"MC";"35632"
"MN";"597"
"ME";"99999999999998"
"MS";"3639"
"MA";"679"
"MZ";"476"
"MM";"177"
"NA";"1753"
"NR";"5008"
"NP";"157"
"NL";"9841"
"NC";"5177"
"NZ";"7384"
"NI";"1007"
"NE";"231"
"NG";"2211"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"14996"
"OM";"6467"
"PK";"439"
"PW";"2696"
"PS";"632"
"PA";"2474"
"PG";"1054"
"PY";"1319"
"PE";"881"
"PH";"658"
"PN";"99999999999998"
"PL";"2139"
"PT";"2528"
"PR";"5822"
"QA";"20121"
"RE";"99999999999998"
"RO";"1773"
"RU";"99999999999998"
"RW";"285"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"2267"
"LC";"1801"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"1170"
"WS";"611"
"SM";"13726"
"ST";"730"
"SA";"9582"
"SN";"405"
"RS";"99999999999998"
"SC";"2632"
"SL";"463"
"SG";"7394"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"663"
"SO";"106"
"ZA";"2371"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"4436"
"LK";"430"
"SD";"99999999999998"
"SR";"3220"
"SJ";"99999999999998"
"SZ";"1057"
"SE";"12908"
"CH";"16564"
"SY";"1877"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"499"
"TH";"846"
"TL";"99999999999998"
"TG";"258"
"TK";"99999999999998"
"TO";"912"
"TT";"6712"
"TN";"1237"
"TR";"1716"
"TM";"99999999999998"
"TC";"5698"
"TV";"509"
"UG";"325"
"UA";"99999999999998"
"AE";"32124"
"GB";"8184"
"UM";"99999999999998"
"US";"16937"
"UY";"1789"
"UZ";"99999999999998"
"VU";"1097"
"VE";"3396"
"VN";"85"
"VG";"3407"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"474"
"ZW";"817"