"";economia_18
"AF";"2664"
"AX";"99999999999998"
"AL";"2460"
"DZ";"58655"
"AS";"99999999999998"
"AD";"913"
"AO";"10629"
"AI";"55"
"AQ";"99999999999998"
"AG";"399"
"AR";"137512"
"AM";"99999999999998"
"AW";"596"
"AU";"287800"
"AT";"133333"
"AZ";"99999999999998"
"BS";"4003"
"BH";"4173"
"BD";"24815"
"BB";"1833"
"BY";"99999999999998"
"BE";"163175"
"BZ";"315"
"BJ";"1750"
"BM";"1855"
"BT";"265"
"BO";"4598"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"1788"
"BV";"99999999999998"
"BR";"276046"
"IO";"99999999999998"
"BN";"2949"
"BG";"21889"
"BF";"2643"
"BI";"1089"
"CV";"302"
"KH";"1681"
"CM";"12503"
"CA";"507351"
"KY";"652"
"CF";"1323"
"TD";"1611"
"CL";"27814"
"CN";"411923"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"55423"
"KM";"435"
"CD";"8484"
"CG";"2212"
"CK";"59"
"CR";"5867"
"CI";"10254"
"HR";"99999999999998"
"CU";"27459"
"CW";"99999999999998"
"CY";"4789"
"CZ";"99999999999998"
"DK";"115552"
"DJ";"433"
"DM";"173"
"DO";"5805"
"EC";"13046"
"EG";"29856"
"SV";"5473"
"GQ";"150"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1112"
"FI";"109103"
"FR";"1023470"
"GF";"99999999999998"
"PF";"2937"
"TF";"99999999999998"
"GA";"4310"
"GM";"624"
"GE";"99999999999998"
"DE";"1395864"
"GH";"8330"
"GI";"99999999999998"
"GR";"76258"
"GL";"887"
"GD";"196"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"6992"
"GG";"99999999999998"
"GN";"3492"
"GW";"473"
"GY";"660"
"HT";"2614"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"5518"
"HK";"59707"
"HU";"32052"
"IS";"6156"
"IN";"294527"
"ID";"103865"
"IR";"92369"
"IQ";"17393"
"IE";"37816"
"IM";"99999999999998"
"IL";"49951"
"IT";"888622"
"JM";"4397"
"JP";"3050639"
"JE";"99999999999998"
"JO";"6050"
"KZ";"99999999999998"
"KE";"12646"
"KI";"43"
"KP";"14193"
"KR";"196965"
"KW";"20690"
"KG";"99999999999998"
"LA";"687"
"LV";"99999999999998"
"LB";"3477"
"LS";"511"
"LR";"1181"
"LY";"25560"
"LI";"1454"
"LT";"99999999999998"
"LU";"9751"
"MO";"2269"
"MK";"99999999999998"
"MG";"2905"
"MW";"2473"
"MY";"35272"
"MV";"220"
"ML";"2250"
"MT";"2089"
"MH";"71"
"MQ";"99999999999998"
"MR";"1520"
"MU";"2214"
"YT";"99999999999998"
"MX";"204510"
"FM";"137"
"MD";"99999999999998"
"MC";"1952"
"MN";"1570"
"ME";"99999999999998"
"MS";"57"
"MA";"25923"
"MZ";"2972"
"MM";"4517"
"NA";"2491"
"NR";"43"
"NP";"3545"
"NL";"258558"
"NC";"2073"
"NZ";"46271"
"NI";"3360"
"NE";"2381"
"NG";"66986"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"101901"
"OM";"8293"
"PK";"49155"
"PW";"61"
"PS";"1877"
"PA";"5575"
"PG";"5604"
"PY";"5333"
"PE";"30911"
"PH";"41975"
"PN";"99999999999998"
"PL";"71093"
"PT";"56350"
"PR";"26546"
"QA";"6038"
"RE";"99999999999998"
"RO";"63874"
"RU";"99999999999998"
"RW";"2459"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"166"
"LC";"377"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"194"
"WS";"118"
"SM";"628"
"ST";"94"
"SA";"88138"
"SN";"5422"
"RS";"99999999999998"
"SC";"343"
"SL";"1284"
"SG";"26515"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"176"
"SO";"939"
"ZA";"96056"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"375139"
"LK";"8139"
"SD";"99999999999998"
"SR";"1591"
"SJ";"99999999999998"
"SZ";"1049"
"SE";"204070"
"CH";"209298"
"SY";"11940"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"6723"
"TH";"63790"
"TL";"99999999999998"
"TG";"1741"
"TK";"99999999999998"
"TO";"145"
"TT";"4497"
"TN";"11085"
"TR";"125068"
"TM";"99999999999998"
"TC";"83"
"TV";"8"
"UG";"6909"
"UA";"99999999999998"
"AE";"36750"
"GB";"910171"
"UM";"99999999999998"
"US";"5252600"
"UY";"8396"
"UZ";"99999999999998"
"VU";"161"
"VE";"58280"
"VN";"5786"
"VG";"66"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"3471"
"ZW";"10462"