"";economia_18
"AF";"20608"
"AX";"99999999999998"
"AL";"11335"
"DZ";"165874"
"AS";"99999999999998"
"AD";"2812"
"AO";"115143"
"AI";"330"
"AQ";"99999999999998"
"AG";"1365"
"AR";"634019"
"AM";"10553"
"AW";"2693"
"AU";"1243240"
"AT";"382066"
"AZ";"53076"
"BS";"11240"
"BH";"31126"
"BD";"194466"
"BB";"4463"
"BY";"56455"
"BE";"455200"
"BZ";"1743"
"BJ";"8457"
"BM";"5923"
"BT";"2058"
"BO";"33000"
"BQ";"99999999999998"
"BA";"16210"
"BW";"14406"
"BV";"99999999999998"
"BR";"1803650"
"IO";"99999999999998"
"BN";"12930"
"BG";"50199"
"BF";"10419"
"BI";"2814"
"CV";"1596"
"KH";"18050"
"CM";"30916"
"CA";"1552808"
"KY";"3734"
"CF";"1633"
"TD";"11695"
"CL";"242518"
"CN";"11226185"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"291520"
"KM";"1104"
"CD";"37918"
"CG";"8493"
"CK";"285"
"CR";"54840"
"CI";"32835"
"HR";"49425"
"CU";"87206"
"CW";"3152"
"CY";"19677"
"CZ";"186830"
"DK";"301298"
"DJ";"1737"
"DM";"535"
"DO";"68103"
"EC";"100177"
"EG";"317750"
"SV";"26052"
"GQ";"12597"
"ER";"4783"
"EE";"22567"
"ET";"63079"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"4362"
"FI";"232439"
"FR";"2433562"
"GF";"99999999999998"
"PF";"5283"
"TF";"99999999999998"
"GA";"13660"
"GM";"939"
"GE";"13993"
"DE";"3375611"
"GH";"37338"
"GI";"99999999999998"
"GR";"195542"
"GL";"2220"
"GD";"984"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"63767"
"GG";"99999999999998"
"GN";"8767"
"GW";"1014"
"GY";"3179"
"HT";"8355"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"20844"
"HK";"309406"
"HU";"122879"
"IS";"16922"
"IN";"2132755"
"ID";"861256"
"IR";"393436"
"IQ";"167658"
"IE";"290617"
"IM";"99999999999998"
"IL";"299094"
"IT";"1832347"
"JM";"14187"
"JP";"4379869"
"JE";"99999999999998"
"JO";"37517"
"KZ";"184388"
"KE";"63768"
"KI";"167"
"KP";"16283"
"KR";"1382764"
"KW";"114059"
"KG";"6678"
"LA";"14390"
"LV";"27009"
"LB";"49459"
"LS";"2335"
"LR";"2669"
"LY";"37367"
"LI";"6290"
"LT";"41509"
"LU";"57784"
"MO";"45362"
"MK";"10065"
"MG";"11406"
"MW";"6430"
"MY";"296284"
"MV";"4007"
"ML";"13038"
"MT";"10286"
"MH";"179"
"MQ";"99999999999998"
"MR";"4783"
"MU";"11682"
"YT";"99999999999998"
"MX";"1169625"
"FM";"315"
"MD";"6513"
"MC";"6259"
"MN";"11750"
"ME";"4020"
"MS";"59"
"MA";"101187"
"MZ";"14798"
"MM";"62543"
"NA";"11571"
"NR";"90"
"NP";"20801"
"NL";"757999"
"NC";"9174"
"NZ";"177621"
"NI";"12748"
"NE";"7218"
"NG";"494583"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"386663"
"OM";"69832"
"PK";"267523"
"PW";"298"
"PS";"12673"
"PA";"52132"
"PG";"21315"
"PY";"27283"
"PE";"189210"
"PH";"292774"
"PN";"99999999999998"
"PL";"477356"
"PT";"199420"
"PR";"103144"
"QA";"164641"
"RE";"99999999999998"
"RO";"177524"
"RU";"1326324"
"RW";"8279"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"878"
"LC";"1450"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"757"
"WS";"774"
"SM";"1570"
"ST";"316"
"SA";"651757"
"SN";"13676"
"RS";"37160"
"SC";"1377"
"SL";"4215"
"SG";"296835"
"SX";"1066"
"SK";"87501"
"SI";"43072"
"SB";"1060"
"SO";"1332"
"ZA";"317406"
"GS";"99999999999998"
"SS";"13408"
"ES";"1197790"
"LK";"80612"
"SD";"79546"
"SR";"4826"
"SJ";"99999999999998"
"SZ";"4156"
"SE";"497918"
"CH";"679289"
"SY";"28378"
"TW";"99999999999998"
"TJ";"7855"
"TZ";"45628"
"TH";"399234"
"TL";"3102"
"TG";"4179"
"TK";"99999999999998"
"TO";"402"
"TT";"25917"
"TN";"43015"
"TR";"859794"
"TM";"36052"
"TC";"863"
"TV";"35"
"UG";"25207"
"UA";"91031"
"AE";"358135"
"GB";"2885570"
"UM";"99999999999998"
"US";"18120714"
"UY";"53274"
"UZ";"67408"
"VU";"767"
"VE";"344375"
"VN";"193241"
"VG";"955"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"26899"
"ZM";"21243"
"ZW";"16072"