"";economia_18
"AF";"7514"
"AX";"99999999999998"
"AL";"8896"
"DZ";"117027"
"AS";"99999999999998"
"AD";"3543"
"AO";"52381"
"AI";"284"
"AQ";"99999999999998"
"AG";"1149"
"AR";"234391"
"AM";"6809"
"AW";"2425"
"AU";"818872"
"AT";"335981"
"AZ";"20982"
"BS";"10167"
"BH";"18505"
"BD";"69972"
"BB";"3959"
"BY";"38308"
"BE";"409792"
"BZ";"1217"
"BJ";"5142"
"BM";"5368"
"BT";"898"
"BO";"11452"
"BQ";"99999999999998"
"BA";"12865"
"BW";"10127"
"BV";"99999999999998"
"BR";"1107627"
"IO";"99999999999998"
"BN";"12710"
"BG";"34131"
"BF";"5816"
"BI";"1273"
"CV";"1260"
"KH";"7275"
"CM";"19356"
"CA";"1315458"
"KY";"3207"
"CF";"1538"
"TD";"7453"
"CL";"154788"
"CN";"2774292"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"162590"
"KM";"836"
"CD";"14452"
"CG";"7731"
"CK";"188"
"CR";"22600"
"CI";"17801"
"HR";"50436"
"CU";"52743"
"CW";"2458"
"CY";"20405"
"CZ";"155213"
"DK";"282886"
"DJ";"769"
"DM";"398"
"DO";"37933"
"EC";"46802"
"EG";"107742"
"SV";"18551"
"GQ";"10087"
"ER";"1211"
"EE";"16972"
"ET";"14983"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"3076"
"FI";"216541"
"FR";"2324893"
"GF";"99999999999998"
"PF";"5873"
"TF";"99999999999998"
"GA";"10318"
"GM";"655"
"GE";"7745"
"DE";"3002293"
"GH";"20410"
"GI";"99999999999998"
"GR";"273304"
"GL";"1819"
"GD";"699"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"30231"
"GG";"99999999999998"
"GN";"4220"
"GW";"592"
"GY";"1458"
"HT";"4879"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"10917"
"HK";"193535"
"HU";"115295"
"IS";"17049"
"IN";"919118"
"ID";"388168"
"IR";"266299"
"IQ";"54549"
"IE";"232074"
"IM";"99999999999998"
"IL";"153967"
"IT";"1942534"
"JM";"11930"
"JP";"4530377"
"JE";"99999999999998"
"JO";"15057"
"KZ";"81004"
"KE";"25826"
"KI";"109"
"KP";"13764"
"KR";"1011797"
"KW";"101559"
"KG";"2834"
"LA";"3606"
"LV";"21447"
"LB";"22049"
"LS";"1628"
"LR";"815"
"LY";"55077"
"LI";"4424"
"LT";"30208"
"LU";"42412"
"MO";"14790"
"MK";"6861"
"MG";"6498"
"MW";"3998"
"MY";"162692"
"MV";"1575"
"ML";"6900"
"MT";"6783"
"MH";"144"
"MQ";"99999999999998"
"MR";"3041"
"MU";"7029"
"YT";"99999999999998"
"MX";"975383"
"FM";"253"
"MD";"3408"
"MC";"4583"
"MN";"3959"
"ME";"2722"
"MS";"52"
"MA";"68972"
"MZ";"8312"
"MM";"13852"
"NA";"7835"
"NR";"25"
"NP";"8990"
"NL";"726612"
"NC";"6973"
"NZ";"111613"
"NI";"6764"
"NE";"3647"
"NG";"233860"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"345423"
"OM";"37216"
"PK";"136320"
"PW";"193"
"PS";"4910"
"PA";"17137"
"PG";"8306"
"PY";"10646"
"PE";"88659"
"PH";"122211"
"PN";"99999999999998"
"PL";"344753"
"PT";"208556"
"PR";"87276"
"QA";"60154"
"RE";"99999999999998"
"RO";"123534"
"RU";"989932"
"RW";"3152"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"636"
"LC";"1060"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"611"
"WS";"451"
"SM";"2165"
"ST";"134"
"SA";"376900"
"SN";"9359"
"RS";"30608"
"SC";"1016"
"SL";"1885"
"SG";"147794"
"SX";"758"
"SK";"57085"
"SI";"39585"
"SB";"471"
"SO";"2390"
"ZA";"271637"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"1264487"
"LK";"32365"
"SD";"99999999999998"
"SR";"2626"
"SJ";"99999999999998"
"SZ";"3289"
"SE";"420029"
"CH";"430906"
"SY";"33109"
"TW";"99999999999998"
"TJ";"2830"
"TZ";"18314"
"TH";"221758"
"TL";"2823"
"TG";"2349"
"TK";"99999999999998"
"TO";"292"
"TT";"18369"
"TN";"34377"
"TR";"552505"
"TM";"16221"
"TC";"722"
"TV";"23"
"UG";"12233"
"UA";"111885"
"AE";"225019"
"GB";"2692679"
"UM";"99999999999998"
"US";"13855888"
"UY";"19579"
"UZ";"17378"
"VU";"439"
"VE";"183477"
"VN";"66372"
"VG";"923"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"22812"
"ZM";"12757"
"ZW";"6102"