"";economia_18
"AF";"3016"
"AX";"99999999999998"
"AL";"2225"
"DZ";"48068"
"AS";"99999999999998"
"AD";"1494"
"AO";"10227"
"AI";"123"
"AQ";"99999999999998"
"AG";"681"
"AR";"317533"
"AM";"1748"
"AW";"1532"
"AU";"437437"
"AT";"212786"
"AZ";"3962"
"BS";"6273"
"BH";"7315"
"BD";"41169"
"BB";"2564"
"BY";"14611"
"BE";"254811"
"BZ";"654"
"BJ";"2451"
"BM";"2933"
"BT";"356"
"BO";"7926"
"BQ";"99999999999998"
"BA";"3879"
"BW";"5020"
"BV";"99999999999998"
"BR";"881512"
"IO";"99999999999998"
"BN";"5758"
"BG";"11196"
"BF";"2473"
"BI";"973"
"CV";"561"
"KH";"3443"
"CM";"9869"
"CA";"652818"
"KY";"1532"
"CF";"981"
"TD";"1755"
"CL";"86299"
"CN";"965339"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"127185"
"KM";"442"
"CD";"9419"
"CG";"2323"
"CK";"98"
"CR";"12552"
"CI";"11722"
"HR";"23822"
"CU";"25365"
"CW";"99999999999998"
"CY";"9536"
"CZ";"61622"
"DK";"173539"
"DJ";"491"
"DM";"290"
"DO";"19653"
"EC";"28148"
"EG";"81572"
"SV";"11135"
"GQ";"654"
"ER";"782"
"EE";"5066"
"ET";"8522"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2123"
"FI";"126828"
"FR";"1460713"
"GF";"99999999999998"
"PF";"4074"
"TF";"99999999999998"
"GA";"5952"
"GM";"804"
"GE";"3511"
"DE";"2218668"
"GH";"11044"
"GI";"99999999999998"
"GR";"143150"
"GL";"1058"
"GD";"321"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"15855"
"GG";"99999999999998"
"GN";"5375"
"GW";"412"
"GY";"1195"
"HT";"3243"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"5626"
"HK";"177353"
"HU";"47290"
"IS";"7552"
"IN";"409736"
"ID";"252386"
"IR";"116911"
"IQ";"6665"
"IE";"82829"
"IM";"99999999999998"
"IL";"114726"
"IT";"1239085"
"JM";"8400"
"JP";"4414734"
"JE";"99999999999998"
"JO";"7246"
"KZ";"22166"
"KE";"14959"
"KI";"67"
"KP";"10323"
"KR";"557504"
"KW";"30351"
"KG";"1767"
"LA";"1820"
"LV";"6526"
"LB";"15595"
"LS";"1041"
"LR";"419"
"LY";"33194"
"LI";"2563"
"LT";"10120"
"LU";"19732"
"MO";"7211"
"MK";"3913"
"MG";"4177"
"MW";"3142"
"MY";"100169"
"MV";"721"
"ML";"2872"
"MT";"3776"
"MH";"106"
"MQ";"99999999999998"
"MR";"1652"
"MU";"4426"
"YT";"99999999999998"
"MX";"500416"
"FM";"207"
"MD";"1929"
"MC";"2786"
"MN";"1431"
"ME";"846"
"MS";"44"
"MA";"39231"
"MZ";"4227"
"MM";"9043"
"NA";"4103"
"NR";"31"
"NP";"5191"
"NL";"412177"
"NC";"3543"
"NZ";"69302"
"NI";"4375"
"NE";"1761"
"NG";"54406"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"161354"
"OM";"15662"
"PK";"77394"
"PW";"142"
"PS";"3760"
"PA";"10084"
"PG";"7398"
"PY";"8872"
"PE";"58144"
"PH";"91234"
"PN";"99999999999998"
"PL";"159118"
"PT";"117052"
"PR";"48864"
"QA";"11163"
"RE";"99999999999998"
"RO";"35839"
"RU";"404941"
"RW";"1791"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"357"
"LC";"670"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"347"
"WS";"240"
"SM";"1108"
"ST";"87"
"SA";"165742"
"SN";"4673"
"RS";"21437"
"SC";"680"
"SL";"1151"
"SG";"100164"
"SX";"99999999999998"
"SK";"21881"
"SI";"20750"
"SB";"408"
"SO";"1482"
"ZA";"155039"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"588716"
"LK";"17873"
"SD";"99999999999998"
"SR";"1128"
"SJ";"99999999999998"
"SZ";"1927"
"SE";"264478"
"CH";"286517"
"SY";"16183"
"TW";"99999999999998"
"TJ";"912"
"TZ";"11076"
"TH";"149919"
"TL";"490"
"TG";"1851"
"TK";"99999999999998"
"TO";"213"
"TT";"5738"
"TN";"20747"
"TR";"261387"
"TM";"2681"
"TC";"235"
"TV";"13"
"UG";"7799"
"UA";"51938"
"AE";"79866"
"GB";"1552392"
"UM";"99999999999998"
"US";"8608515"
"UY";"23970"
"UZ";"15526"
"VU";"285"
"VE";"85838"
"VN";"26844"
"VG";"512"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"7797"
"ZM";"4303"
"ZW";"11992"