"";economia_19
"AF";"188"
"AX";"99999999999998"
"AL";"1082"
"DZ";"931"
"AS";"99999999999998"
"AD";"9071"
"AO";"540"
"AI";"1112"
"AQ";"99999999999998"
"AG";"1193"
"AR";"1985"
"AM";"99999999999998"
"AW";"3775"
"AU";"7882"
"AT";"5245"
"AZ";"99999999999998"
"BS";"6028"
"BH";"4444"
"BD";"119"
"BB";"1935"
"BY";"99999999999998"
"BE";"6757"
"BZ";"784"
"BJ";"206"
"BM";"8942"
"BT";"248"
"BO";"479"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"332"
"BV";"99999999999998"
"BR";"1004"
"IO";"99999999999998"
"BN";"9076"
"BG";"1363"
"BF";"145"
"BI";"113"
"CV";"492"
"KH";"96"
"CM";"486"
"CA";"7507"
"KY";"5827"
"CF";"274"
"TD";"184"
"CL";"771"
"CN";"172"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"748"
"KM";"444"
"CD";"426"
"CG";"430"
"CK";"782"
"CR";"1189"
"CI";"589"
"HR";"99999999999998"
"CU";"1380"
"CW";"99999999999998"
"CY";"1571"
"CZ";"99999999999998"
"DK";"7995"
"DJ";"699"
"DM";"551"
"DO";"875"
"EC";"1106"
"EG";"324"
"SV";"432"
"GQ";"134"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1188"
"FI";"6218"
"FR";"6673"
"GF";"99999999999998"
"PF";"5468"
"TF";"99999999999998"
"GA";"4206"
"GM";"675"
"GE";"99999999999998"
"DE";"6197"
"GH";"359"
"GI";"99999999999998"
"GR";"3167"
"GL";"4204"
"GD";"548"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"505"
"GG";"99999999999998"
"GN";"287"
"GW";"652"
"GY";"1078"
"HT";"176"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"425"
"HK";"2372"
"HU";"1195"
"IS";"6504"
"IN";"157"
"ID";"271"
"IR";"1594"
"IQ";"420"
"IE";"2982"
"IM";"99999999999998"
"IL";"4346"
"IT";"4102"
"JM";"1750"
"JP";"4615"
"JE";"99999999999998"
"JO";"592"
"KZ";"99999999999998"
"KE";"358"
"KI";"1405"
"KP";"561"
"KR";"613"
"KW";"11724"
"KG";"99999999999998"
"LA";"70"
"LV";"99999999999998"
"LB";"1691"
"LS";"151"
"LR";"383"
"LY";"5160"
"LI";"12193"
"LT";"99999999999998"
"LU";"9134"
"MO";"1839"
"MK";"99999999999998"
"MG";"290"
"MW";"209"
"MY";"767"
"MV";"394"
"ML";"108"
"MT";"1521"
"MH";"659"
"MQ";"99999999999998"
"MR";"571"
"MU";"680"
"YT";"99999999999998"
"MX";"1799"
"FM";"775"
"MD";"99999999999998"
"MC";"27403"
"MN";"243"
"ME";"99999999999998"
"MS";"1221"
"MA";"593"
"MZ";"556"
"MM";"124"
"NA";"1236"
"NR";"4752"
"NP";"121"
"NL";"7261"
"NC";"6269"
"NZ";"4485"
"NI";"835"
"NE";"172"
"NG";"1260"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"8203"
"OM";"2489"
"PK";"220"
"PW";"1213"
"PS";"438"
"PA";"1193"
"PG";"802"
"PY";"479"
"PE";"871"
"PH";"400"
"PN";"99999999999998"
"PL";"1441"
"PT";"2098"
"PR";"2835"
"QA";"15020"
"RE";"99999999999998"
"RO";"1057"
"RU";"99999999999998"
"RW";"139"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1153"
"LC";"720"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"399"
"WS";"549"
"SM";"8122"
"ST";"692"
"SA";"6296"
"SN";"421"
"RS";"99999999999998"
"SC";"969"
"SL";"251"
"SG";"2562"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"335"
"SO";"195"
"ZA";"1469"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"3182"
"LK";"328"
"SD";"99999999999998"
"SR";"1758"
"SJ";"99999999999998"
"SZ";"766"
"SE";"9969"
"CH";"10001"
"SY";"705"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"306"
"TH";"366"
"TL";"99999999999998"
"TG";"289"
"TK";"99999999999998"
"TO";"481"
"TT";"2415"
"TN";"841"
"TR";"1636"
"TM";"99999999999998"
"TC";"2708"
"TV";"501"
"UG";"258"
"UA";"99999999999998"
"AE";"26903"
"GB";"4300"
"UM";"99999999999998"
"US";"7705"
"UY";"1351"
"UZ";"99999999999998"
"VU";"804"
"VE";"2404"
"VN";"80"
"VG";"1275"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"535"
"ZW";"767"