"";economia_18
"AF";"2912"
"AX";"99999999999998"
"AL";"2555"
"DZ";"48079"
"AS";"99999999999998"
"AD";"1534"
"AO";"8618"
"AI";"139"
"AQ";"99999999999998"
"AG";"728"
"AR";"324135"
"AM";"2018"
"AW";"1665"
"AU";"390117"
"AT";"218255"
"AZ";"4446"
"BS";"7033"
"BH";"6998"
"BD";"42677"
"BB";"2891"
"BY";"15776"
"BE";"260597"
"BZ";"689"
"BJ";"2653"
"BM";"3130"
"BT";"360"
"BO";"8497"
"BQ";"99999999999998"
"BA";"4336"
"BW";"4790"
"BV";"99999999999998"
"BR";"853815"
"IO";"99999999999998"
"BN";"4488"
"BG";"14631"
"BF";"2834"
"BI";"894"
"CV";"598"
"KH";"3130"
"CM";"10631"
"CA";"631829"
"KY";"2010"
"CF";"1012"
"TD";"1999"
"CL";"82716"
"CN";"1032573"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"117458"
"KM";"449"
"CD";"9853"
"CG";"1925"
"CK";"86"
"CR";"13615"
"CI";"12641"
"HR";"25432"
"CU";"25737"
"CW";"99999999999998"
"CY";"10240"
"CZ";"66373"
"DK";"176991"
"DJ";"498"
"DM";"307"
"DO";"20872"
"EC";"27968"
"EG";"87146"
"SV";"12008"
"GQ";"548"
"ER";"809"
"EE";"5613"
"ET";"7727"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1680"
"FI";"133935"
"FR";"1510800"
"GF";"99999999999998"
"PF";"4244"
"TF";"99999999999998"
"GA";"5015"
"GM";"840"
"GE";"3613"
"DE";"2243216"
"GH";"11990"
"GI";"99999999999998"
"GR";"144430"
"GL";"1135"
"GD";"353"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"17290"
"GG";"99999999999998"
"GN";"4906"
"GW";"376"
"GY";"1144"
"HT";"3757"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"6278"
"HK";"168885"
"HU";"48770"
"IS";"8454"
"IN";"412355"
"ID";"111654"
"IR";"113073"
"IQ";"8501"
"IE";"90082"
"IM";"99999999999998"
"IL";"115980"
"IT";"1266343"
"JM";"8787"
"JP";"4032510"
"JE";"99999999999998"
"JO";"7912"
"KZ";"22135"
"KE";"16086"
"KI";"66"
"KP";"10273"
"KR";"374242"
"KW";"25945"
"KG";"1640"
"LA";"1339"
"LV";"7175"
"LB";"16910"
"LS";"913"
"LR";"511"
"LY";"29897"
"LI";"2743"
"LT";"11241"
"LU";"20209"
"MO";"6742"
"MK";"3766"
"MG";"4404"
"MW";"3214"
"MY";"72175"
"MV";"767"
"ML";"3275"
"MT";"3976"
"MH";"109"
"MQ";"99999999999998"
"MR";"1441"
"MU";"4407"
"YT";"99999999999998"
"MX";"526500"
"FM";"220"
"MD";"1698"
"MC";"2882"
"MN";"1320"
"ME";"859"
"MS";"39"
"MA";"42053"
"MZ";"4873"
"MM";"5926"
"NA";"3827"
"NR";"24"
"NP";"4895"
"NL";"432486"
"NC";"3556"
"NZ";"57179"
"NI";"4620"
"NE";"2012"
"NG";"56545"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"154165"
"OM";"13930"
"PK";"77886"
"PW";"148"
"PS";"4068"
"PA";"10932"
"PG";"5655"
"PY";"7916"
"PE";"55490"
"PH";"72207"
"PN";"99999999999998"
"PL";"174388"
"PT";"123988"
"PR";"54846"
"QA";"10133"
"RE";"99999999999998"
"RO";"41978"
"RU";"270953"
"RW";"1925"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"365"
"LC";"735"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"375"
"WS";"225"
"SM";"1189"
"ST";"69"
"SA";"146775"
"SN";"5030"
"RS";"19145"
"SC";"735"
"SL";"910"
"SG";"85708"
"SX";"99999999999998"
"SK";"22799"
"SI";"22123"
"SB";"358"
"SO";"1926"
"ZA";"139913"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"617053"
"LK";"18568"
"SD";"99999999999998"
"SR";"1353"
"SJ";"99999999999998"
"SZ";"1774"
"SE";"266802"
"CH";"295042"
"SY";"17468"
"TW";"99999999999998"
"TJ";"1306"
"TZ";"12082"
"TH";"113473"
"TL";"559"
"TG";"1752"
"TK";"99999999999998"
"TO";"189"
"TT";"6044"
"TN";"21803"
"TR";"275743"
"TM";"2862"
"TC";"265"
"TV";"13"
"UG";"7491"
"UA";"43374"
"AE";"76663"
"GB";"1638447"
"UM";"99999999999998"
"US";"9089168"
"UY";"25386"
"UZ";"14987"
"VU";"260"
"VE";"91337"
"VN";"27210"
"VG";"589"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"7251"
"ZM";"3538"
"ZW";"8401"