"";economia_19
"AF";"154"
"AX";"99999999999998"
"AL";"823"
"DZ";"1585"
"AS";"99999999999998"
"AD";"23908"
"AO";"556"
"AI";"13143"
"AQ";"99999999999998"
"AG";"9115"
"AR";"8944"
"AM";"649"
"AW";"19081"
"AU";"20901"
"AT";"27143"
"AZ";"557"
"BS";"24248"
"BH";"11403"
"BD";"338"
"BB";"10788"
"BY";"1572"
"BE";"25456"
"BZ";"2992"
"BJ";"410"
"BM";"49290"
"BT";"665"
"BO";"1059"
"BQ";"99999999999998"
"BA";"1156"
"BW";"2869"
"BV";"99999999999998"
"BR";"5017"
"IO";"99999999999998"
"BN";"14058"
"BG";"1798"
"BF";"258"
"BI";"144"
"CV";"1433"
"KH";"270"
"CM";"732"
"CA";"20937"
"KY";"53254"
"CF";"281"
"TD";"258"
"CL";"5556"
"CN";"815"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"2994"
"KM";"871"
"CD";"220"
"CG";"631"
"CK";"4681"
"CR";"3614"
"CI";"796"
"HR";"5662"
"CU";"2326"
"CW";"99999999999998"
"CY";"15083"
"CZ";"6429"
"DK";"33392"
"DJ";"731"
"DM";"4374"
"DO";"2516"
"EC";"2299"
"EG";"1293"
"SV";"2078"
"GQ";"967"
"ER";"251"
"EE";"3991"
"ET";"123"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2099"
"FI";"25935"
"FR";"24835"
"GF";"99999999999998"
"PF";"18583"
"TF";"99999999999998"
"GA";"4281"
"GM";"724"
"GE";"749"
"DE";"27524"
"GH";"665"
"GI";"99999999999998"
"GR";"13094"
"GL";"20285"
"GD";"3484"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1553"
"GG";"99999999999998"
"GN";"577"
"GW";"313"
"GY";"1510"
"HT";"455"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1014"
"HK";"26087"
"HU";"4744"
"IS";"30708"
"IN";"406"
"ID";"540"
"IR";"1770"
"IQ";"383"
"IE";"24018"
"IM";"99999999999998"
"IL";"20117"
"IT";"22157"
"JM";"3365"
"JP";"31720"
"JE";"99999999999998"
"JO";"1606"
"KZ";"1442"
"KE";"540"
"KI";"805"
"KP";"456"
"KR";"8026"
"KW";"14129"
"KG";"343"
"LA";"260"
"LV";"2952"
"LB";"5430"
"LS";"499"
"LR";"200"
"LY";"5754"
"LI";"84764"
"LT";"3162"
"LU";"47457"
"MO";"16451"
"MK";"1872"
"MG";"297"
"MW";"300"
"MY";"3264"
"MV";"2848"
"ML";"315"
"MT";"10178"
"MH";"2093"
"MQ";"99999999999998"
"MR";"565"
"MU";"3782"
"YT";"99999999999998"
"MX";"5328"
"FM";"2029"
"MD";"399"
"MC";"91411"
"MN";"560"
"ME";"1394"
"MS";"5665"
"MA";"1493"
"MZ";"284"
"MM";"132"
"NA";"2113"
"NR";"2389"
"NP";"214"
"NL";"27467"
"NC";"17417"
"NZ";"15111"
"NI";"949"
"NE";"191"
"NG";"486"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"34663"
"OM";"6186"
"PK";"589"
"PW";"7981"
"PS";"1356"
"PA";"3754"
"PG";"1069"
"PY";"1555"
"PE";"2202"
"PH";"967"
"PN";"99999999999998"
"PL";"4523"
"PT";"12070"
"PR";"14551"
"QA";"18409"
"RE";"99999999999998"
"RO";"1869"
"RU";"1838"
"RW";"273"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"8227"
"LC";"4798"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"3477"
"WS";"1301"
"SM";"44350"
"ST";"515"
"SA";"7382"
"SN";"534"
"RS";"1977"
"SC";"9283"
"SL";"209"
"SG";"22969"
"SX";"99999999999998"
"SK";"4226"
"SI";"11129"
"SB";"917"
"SO";"229"
"ZA";"3153"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"15314"
"LK";"1000"
"SD";"99999999999998"
"SR";"2931"
"SJ";"99999999999998"
"SZ";"1729"
"SE";"30076"
"CH";"41467"
"SY";"1120"
"TW";"99999999999998"
"TJ";"217"
"TZ";"382"
"TH";"1842"
"TL";"646"
"TG";"374"
"TK";"99999999999998"
"TO";"1949"
"TT";"4787"
"TN";"2295"
"TR";"4496"
"TM";"648"
"TC";"15493"
"TV";"1395"
"UG";"332"
"UA";"872"
"AE";"27012"
"GB";"27986"
"UM";"99999999999998"
"US";"32986"
"UY";"7711"
"UZ";"622"
"VU";"1459"
"VE";"3875"
"VN";"347"
"VG";"29865"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"429"
"ZM";"356"
"ZW";"706"