"";economia_18
"AF";"2664"
"AX";"99999999999998"
"AL";"1701"
"DZ";"50847"
"AS";"99999999999998"
"AD";"1274"
"AO";"13468"
"AI";"92"
"AQ";"99999999999998"
"AG";"535"
"AR";"256573"
"AM";"1170"
"AW";"1083"
"AU";"317709"
"AT";"190370"
"AZ";"4175"
"BS";"4613"
"BH";"5946"
"BD";"31685"
"BB";"2058"
"BY";"17434"
"BE";"225918"
"BZ";"530"
"BJ";"2313"
"BM";"2290"
"BT";"221"
"BO";"5735"
"BQ";"99999999999998"
"BA";"3631"
"BW";"4083"
"BV";"99999999999998"
"BR";"406936"
"IO";"99999999999998"
"BN";"4549"
"BG";"11931"
"BF";"3233"
"BI";"975"
"CV";"411"
"KH";"2434"
"CM";"13270"
"CA";"577182"
"KY";"1106"
"CF";"1338"
"TD";"1654"
"CL";"51214"
"CN";"623054"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"72213"
"KM";"549"
"CD";"16975"
"CG";"2684"
"CK";"84"
"CR";"9537"
"CI";"11153"
"HR";"12971"
"CU";"22367"
"CW";"99999999999998"
"CY";"7385"
"CZ";"40452"
"DK";"143195"
"DJ";"482"
"DM";"238"
"DO";"12984"
"EC";"18929"
"EG";"50620"
"SV";"6938"
"GQ";"200"
"ER";"505"
"EE";"4156"
"ET";"7383"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1640"
"FI";"89252"
"FR";"1330166"
"GF";"99999999999998"
"PF";"3796"
"TF";"99999999999998"
"GA";"6017"
"GM";"755"
"GE";"2824"
"DE";"2068483"
"GH";"9566"
"GI";"99999999999998"
"GR";"108812"
"GL";"915"
"GD";"252"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"10163"
"GG";"99999999999998"
"GN";"4423"
"GW";"717"
"GY";"744"
"HT";"1806"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4183"
"HK";"120354"
"HU";"40120"
"IS";"6269"
"IN";"275359"
"ID";"184839"
"IR";"119240"
"IQ";"5044"
"IE";"52478"
"IM";"99999999999998"
"IL";"75764"
"IT";"1061405"
"JM";"5440"
"JP";"4466566"
"JE";"99999999999998"
"JO";"5606"
"KZ";"24611"
"KE";"8193"
"KI";"47"
"KP";"10744"
"KR";"386302"
"KW";"23957"
"KG";"1895"
"LA";"1387"
"LV";"5200"
"LB";"7909"
"LS";"834"
"LR";"248"
"LY";"32977"
"LI";"2011"
"LT";"6905"
"LU";"16486"
"MO";"5626"
"MK";"2963"
"MG";"3971"
"MW";"3612"
"MY";"66895"
"MV";"421"
"ML";"3055"
"MT";"2802"
"MH";"100"
"MQ";"99999999999998"
"MR";"1506"
"MU";"3452"
"YT";"99999999999998"
"MX";"500733"
"FM";"207"
"MD";"2490"
"MC";"2537"
"MN";"1481"
"ME";"820"
"MS";"67"
"MA";"31468"
"MZ";"2442"
"MM";"6486"
"NA";"3218"
"NR";"37"
"NP";"3787"
"NL";"349034"
"NC";"2822"
"NZ";"45641"
"NI";"4134"
"NE";"2388"
"NG";"56664"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"120579"
"OM";"12355"
"PK";"62134"
"PW";"86"
"PS";"2772"
"PA";"8295"
"PG";"7477"
"PY";"6075"
"PE";"34643"
"PH";"60237"
"PN";"99999999999998"
"PL";"96205"
"PT";"95023"
"PR";"37442"
"QA";"7071"
"RE";"99999999999998"
"RO";"27980"
"RU";"458150"
"RW";"1854"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"250"
"LC";"556"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"282"
"WS";"119"
"SM";"825"
"ST";"120"
"SA";"132791"
"SN";"5913"
"RS";"19325"
"SC";"567"
"SL";"1041"
"SG";"60645"
"SX";"99999999999998"
"SK";"13753"
"SI";"13208"
"SB";"283"
"SO";"996"
"ZA";"135861"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"523683"
"LK";"12237"
"SD";"99999999999998"
"SR";"784"
"SJ";"99999999999998"
"SZ";"1492"
"SE";"209950"
"CH";"264350"
"SY";"15555"
"TW";"99999999999998"
"TJ";"1697"
"TZ";"6300"
"TH";"128655"
"TL";"354"
"TG";"1625"
"TK";"99999999999998"
"TO";"190"
"TT";"4577"
"TN";"16038"
"TR";"248369"
"TM";"2740"
"TC";"153"
"TV";"10"
"UG";"3884"
"UA";"71449"
"AE";"56352"
"GB";"1061458"
"UM";"99999999999998"
"US";"6878700"
"UY";"16568"
"UZ";"13771"
"VU";"219"
"VE";"58098"
"VN";"13181"
"VG";"232"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"4782"
"ZM";"3274"
"ZW";"8773"