"";economia_19
"AF";"175"
"AX";"99999999999998"
"AL";"1076"
"DZ";"816"
"AS";"99999999999998"
"AD";"7996"
"AO";"753"
"AI";"1023"
"AQ";"99999999999998"
"AG";"1178"
"AR";"1858"
"AM";"99999999999998"
"AW";"3592"
"AU";"7481"
"AT";"4614"
"AZ";"99999999999998"
"BS";"5217"
"BH";"4459"
"BD";"116"
"BB";"1656"
"BY";"99999999999998"
"BE";"5780"
"BZ";"686"
"BJ";"174"
"BM";"8174"
"BT";"274"
"BO";"428"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"296"
"BV";"99999999999998"
"BR";"875"
"IO";"99999999999998"
"BN";"8693"
"BG";"1551"
"BF";"124"
"BI";"96"
"CV";"423"
"KH";"89"
"CM";"381"
"CA";"7023"
"KY";"5202"
"CF";"208"
"TD";"130"
"CL";"1684"
"CN";"155"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"721"
"KM";"294"
"CD";"411"
"CG";"376"
"CK";"779"
"CR";"1036"
"CI";"487"
"HR";"99999999999998"
"CU";"1224"
"CW";"99999999999998"
"CY";"1818"
"CZ";"99999999999998"
"DK";"6776"
"DJ";"688"
"DM";"525"
"DO";"729"
"EC";"970"
"EG";"296"
"SV";"389"
"GQ";"105"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"989"
"FI";"5256"
"FR";"5318"
"GF";"99999999999998"
"PF";"4542"
"TF";"99999999999998"
"GA";"3071"
"GM";"580"
"GE";"99999999999998"
"DE";"5621"
"GH";"384"
"GI";"99999999999998"
"GR";"2843"
"GL";"3406"
"GD";"442"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"450"
"GG";"99999999999998"
"GN";"256"
"GW";"574"
"GY";"927"
"HT";"149"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"403"
"HK";"2268"
"HU";"1052"
"IS";"7086"
"IN";"154"
"ID";"236"
"IR";"1453"
"IQ";"347"
"IE";"2525"
"IM";"99999999999998"
"IL";"4519"
"IT";"3615"
"JM";"1474"
"JP";"4298"
"JE";"99999999999998"
"JO";"465"
"KZ";"99999999999998"
"KE";"339"
"KI";"1480"
"KP";"518"
"KR";"560"
"KW";"13477"
"KG";"99999999999998"
"LA";"62"
"LV";"99999999999998"
"LB";"1843"
"LS";"148"
"LR";"328"
"LY";"5527"
"LI";"10799"
"LT";"99999999999998"
"LU";"9385"
"MO";"1571"
"MK";"99999999999998"
"MG";"251"
"MW";"193"
"MY";"800"
"MV";"649"
"ML";"74"
"MT";"1209"
"MH";"626"
"MQ";"99999999999998"
"MR";"486"
"MU";"687"
"YT";"99999999999998"
"MX";"1516"
"FM";"782"
"MD";"99999999999998"
"MC";"22004"
"MN";"215"
"ME";"99999999999998"
"MS";"1083"
"MA";"517"
"MZ";"551"
"MM";"137"
"NA";"1191"
"NR";"4793"
"NP";"112"
"NL";"6221"
"NC";"5123"
"NZ";"4688"
"NI";"823"
"NE";"139"
"NG";"1018"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"6811"
"OM";"2047"
"PK";"180"
"PW";"1111"
"PS";"452"
"PA";"1094"
"PG";"891"
"PY";"433"
"PE";"733"
"PH";"380"
"PN";"99999999999998"
"PL";"1365"
"PT";"1926"
"PR";"2704"
"QA";"12590"
"RE";"99999999999998"
"RO";"991"
"RU";"99999999999998"
"RW";"119"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1088"
"LC";"628"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"400"
"WS";"553"
"SM";"7181"
"ST";"682"
"SA";"6433"
"SN";"321"
"RS";"99999999999998"
"SC";"897"
"SL";"240"
"SG";"2363"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"391"
"SO";"158"
"ZA";"1459"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"2727"
"LK";"323"
"SD";"99999999999998"
"SR";"1539"
"SJ";"99999999999998"
"SZ";"676"
"SE";"7962"
"CH";"8745"
"SY";"562"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"275"
"TH";"346"
"TL";"99999999999998"
"TG";"268"
"TK";"99999999999998"
"TO";"525"
"TT";"2048"
"TN";"704"
"TR";"1340"
"TM";"99999999999998"
"TC";"2481"
"TV";"527"
"UG";"230"
"UA";"99999999999998"
"AE";"24968"
"GB";"3671"
"UM";"99999999999998"
"US";"7130"
"UY";"1535"
"UZ";"99999999999998"
"VU";"686"
"VE";"2350"
"VN";"76"
"VG";"1172"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"604"
"ZW";"722"