"";economia_18
"AF";"3322"
"AX";"99999999999998"
"AL";"2324"
"DZ";"57866"
"AS";"99999999999998"
"AD";"439"
"AO";"9125"
"AI";"27"
"AQ";"99999999999998"
"AG";"245"
"AR";"95530"
"AM";"99999999999998"
"AW";"385"
"AU";"181990"
"AT";"69388"
"AZ";"99999999999998"
"BS";"2880"
"BH";"4475"
"BD";"19169"
"BB";"1425"
"BY";"99999999999998"
"BE";"86728"
"BZ";"209"
"BJ";"1130"
"BM";"1428"
"BT";"172"
"BO";"4122"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"838"
"BV";"99999999999998"
"BR";"187426"
"IO";"99999999999998"
"BN";"4425"
"BG";"16486"
"BF";"1569"
"BI";"1171"
"CV";"157"
"KH";"1059"
"CM";"9597"
"CA";"364761"
"KY";"416"
"CF";"905"
"TD";"987"
"CL";"18985"
"CN";"312617"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"49322"
"KM";"240"
"CD";"7524"
"CG";"2161"
"CK";"28"
"CR";"4989"
"CI";"6978"
"HR";"99999999999998"
"CU";"22921"
"CW";"99999999999998"
"CY";"2711"
"CZ";"99999999999998"
"DK";"62659"
"DJ";"369"
"DM";"117"
"DO";"5618"
"EC";"17141"
"EG";"23801"
"SV";"5732"
"GQ";"88"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1143"
"FI";"55914"
"FR";"555201"
"GF";"99999999999998"
"PF";"1716"
"TF";"99999999999998"
"GA";"4639"
"GM";"654"
"GE";"99999999999998"
"DE";"729751"
"GH";"6605"
"GI";"99999999999998"
"GR";"47816"
"GL";"407"
"GD";"136"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"9967"
"GG";"99999999999998"
"GN";"2848"
"GW";"415"
"GY";"737"
"HT";"2665"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4342"
"HK";"35700"
"HU";"23643"
"IS";"3008"
"IN";"219581"
"ID";"102171"
"IR";"76257"
"IQ";"12074"
"IE";"21296"
"IM";"99999999999998"
"IL";"27425"
"IT";"450706"
"JM";"2605"
"JP";"1400715"
"JE";"99999999999998"
"JO";"5119"
"KZ";"99999999999998"
"KE";"9110"
"KI";"30"
"KP";"12075"
"KR";"100273"
"KW";"21446"
"KG";"99999999999998"
"LA";"626"
"LV";"99999999999998"
"LB";"2275"
"LS";"297"
"LR";"1076"
"LY";"29887"
"LI";"681"
"LT";"99999999999998"
"LU";"4738"
"MO";"1349"
"MK";"99999999999998"
"MG";"2789"
"MW";"2028"
"MY";"31200"
"MV";"166"
"ML";"1260"
"MT";"1156"
"MH";"44"
"MQ";"99999999999998"
"MR";"1085"
"MU";"1152"
"YT";"99999999999998"
"MX";"219661"
"FM";"108"
"MD";"99999999999998"
"MC";"1059"
"MN";"1218"
"ME";"99999999999998"
"MS";"44"
"MA";"15111"
"MZ";"5752"
"MM";"6607"
"NA";"1606"
"NR";"33"
"NP";"2741"
"NL";"142011"
"NC";"855"
"NZ";"24108"
"NI";"3606"
"NE";"1531"
"NG";"178821"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"65417"
"OM";"10281"
"PK";"38840"
"PW";"41"
"PS";"1005"
"PA";"5725"
"PG";"3682"
"PY";"4017"
"PE";"14529"
"PH";"34052"
"PN";"99999999999998"
"PL";"73333"
"PT";"27118"
"PR";"20574"
"QA";"6153"
"RE";"99999999999998"
"RO";"50742"
"RU";"99999999999998"
"RW";"1813"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"106"
"LC";"249"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"133"
"WS";"85"
"SM";"318"
"ST";"79"
"SA";"103894"
"SN";"2807"
"RS";"99999999999998"
"SC";"204"
"SL";"1376"
"SG";"18555"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"160"
"SO";"810"
"ZA";"59648"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"180305"
"LK";"6873"
"SD";"99999999999998"
"SR";"1196"
"SJ";"99999999999998"
"SZ";"539"
"SE";"112514"
"CH";"107765"
"SY";"10050"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"11654"
"TH";"40240"
"TL";"99999999999998"
"TG";"860"
"TK";"99999999999998"
"TO";"73"
"TT";"7376"
"TN";"9234"
"TR";"92554"
"TM";"99999999999998"
"TC";"58"
"TV";"4"
"UG";"4742"
"UA";"99999999999998"
"AE";"41134"
"GB";"489256"
"UM";"99999999999998"
"US";"4346700"
"UY";"5226"
"UZ";"99999999999998"
"VU";"133"
"VE";"59963"
"VN";"4797"
"VG";"45"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2772"
"ZW";"7548"