"";economia_19
"AF";"275"
"AX";"99999999999998"
"AL";"799"
"DZ";"2185"
"AS";"99999999999998"
"AD";"15660"
"AO";"801"
"AI";"1809"
"AQ";"99999999999998"
"AG";"1831"
"AR";"2912"
"AM";"99999999999998"
"AW";"4941"
"AU";"11836"
"AT";"10783"
"AZ";"99999999999998"
"BS";"9577"
"BH";"10460"
"BD";"205"
"BB";"4058"
"BY";"99999999999998"
"BE";"12920"
"BZ";"1351"
"BJ";"399"
"BM";"15834"
"BT";"314"
"BO";"630"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"851"
"BV";"99999999999998"
"BR";"1577"
"IO";"99999999999998"
"BN";"31918"
"BG";"1221"
"BF";"283"
"BI";"231"
"CV";"564"
"KH";"107"
"CM";"1171"
"CA";"11161"
"KY";"10667"
"CF";"510"
"TD";"175"
"CL";"2727"
"CN";"307"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1702"
"KM";"841"
"CD";"593"
"CG";"927"
"CK";"1447"
"CR";"2572"
"CI";"1227"
"HR";"99999999999998"
"CU";"2025"
"CW";"99999999999998"
"CY";"4750"
"CZ";"99999999999998"
"DK";"13881"
"DJ";"839"
"DM";"930"
"DO";"1428"
"EC";"2241"
"EG";"456"
"SV";"779"
"GQ";"218"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1897"
"FI";"11213"
"FR";"12709"
"GF";"99999999999998"
"PF";"10271"
"TF";"99999999999998"
"GA";"7435"
"GM";"834"
"GE";"99999999999998"
"DE";"12091"
"GH";"484"
"GI";"99999999999998"
"GR";"5900"
"GL";"9363"
"GD";"990"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"964"
"GG";"99999999999998"
"GN";"443"
"GW";"586"
"GY";"1209"
"HT";"323"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"832"
"HK";"5872"
"HU";"2362"
"IS";"14935"
"IN";"257"
"ID";"573"
"IR";"2473"
"IQ";"920"
"IE";"6339"
"IM";"99999999999998"
"IL";"6404"
"IT";"8431"
"JM";"1536"
"JP";"9333"
"JE";"99999999999998"
"JO";"1690"
"KZ";"99999999999998"
"KE";"646"
"KI";"565"
"KP";"638"
"KR";"1708"
"KW";"20907"
"KG";"99999999999998"
"LA";"102"
"LV";"99999999999998"
"LB";"2091"
"LS";"338"
"LR";"495"
"LY";"11861"
"LI";"26476"
"LT";"99999999999998"
"LU";"17120"
"MO";"4233"
"MK";"99999999999998"
"MG";"445"
"MW";"363"
"MY";"1775"
"MV";"588"
"ML";"233"
"MT";"3880"
"MH";"882"
"MQ";"99999999999998"
"MR";"975"
"MU";"1254"
"YT";"99999999999998"
"MX";"3343"
"FM";"933"
"MD";"99999999999998"
"MC";"50173"
"MN";"402"
"ME";"99999999999998"
"MS";"2375"
"MA";"1104"
"MZ";"484"
"MM";"177"
"NA";"2392"
"NR";"5597"
"NP";"140"
"NL";"13618"
"NC";"8147"
"NZ";"7425"
"NI";"833"
"NE";"450"
"NG";"2702"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"15770"
"OM";"5419"
"PK";"397"
"PW";"1961"
"PS";"712"
"PA";"2049"
"PG";"1284"
"PY";"1236"
"PE";"959"
"PH";"759"
"PN";"99999999999998"
"PL";"1663"
"PT";"3355"
"PR";"4592"
"QA";"35026"
"RE";"99999999999998"
"RO";"1613"
"RU";"99999999999998"
"RW";"258"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1567"
"LC";"1283"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"696"
"WS";"720"
"SM";"15726"
"ST";"818"
"SA";"16892"
"SN";"582"
"RS";"99999999999998"
"SC";"2686"
"SL";"396"
"SG";"5008"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"622"
"SO";"90"
"ZA";"2820"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"6141"
"LK";"325"
"SD";"99999999999998"
"SR";"3002"
"SJ";"99999999999998"
"SZ";"1336"
"SE";"16845"
"CH";"18879"
"SY";"1472"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"500"
"TH";"706"
"TL";"99999999999998"
"TG";"483"
"TK";"99999999999998"
"TO";"848"
"TT";"5746"
"TN";"1507"
"TR";"2154"
"TM";"99999999999998"
"TC";"4279"
"TV";"534"
"UG";"259"
"UA";"99999999999998"
"AE";"42373"
"GB";"10041"
"UM";"99999999999998"
"US";"12458"
"UY";"3650"
"UZ";"99999999999998"
"VU";"1073"
"VE";"4507"
"VN";"44"
"VG";"2475"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"733"
"ZW";"998"