"";economia_19
"AF";"296"
"AX";"99999999999998"
"AL";"654"
"DZ";"2383"
"AS";"99999999999998"
"AD";"23886"
"AO";"1123"
"AI";"9071"
"AQ";"99999999999998"
"AG";"6889"
"AR";"4680"
"AM";"652"
"AW";"12307"
"AU";"19030"
"AT";"21552"
"AZ";"901"
"BS";"18426"
"BH";"9899"
"BD";"265"
"BB";"7815"
"BY";"1915"
"BE";"20629"
"BZ";"2162"
"BJ";"400"
"BM";"33398"
"BT";"509"
"BO";"710"
"BQ";"99999999999998"
"BA";"1737"
"BW";"2701"
"BV";"99999999999998"
"BR";"2724"
"IO";"99999999999998"
"BN";"15073"
"BG";"2344"
"BF";"356"
"BI";"212"
"CV";"1025"
"KH";"189"
"CM";"1094"
"CA";"21448"
"KY";"37181"
"CF";"513"
"TD";"308"
"CL";"2637"
"CN";"340"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1661"
"KM";"1241"
"CD";"434"
"CG";"1147"
"CK";"3624"
"CR";"2345"
"CI";"969"
"HR";"3479"
"CU";"2707"
"CW";"99999999999998"
"CY";"10802"
"CZ";"3899"
"DK";"26891"
"DJ";"774"
"DM";"2794"
"DO";"1326"
"EC";"1491"
"EG";"627"
"SV";"914"
"GQ";"398"
"ER";"107"
"EE";"3589"
"ET";"233"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1838"
"FI";"28326"
"FR";"21789"
"GF";"99999999999998"
"PF";"17986"
"TF";"99999999999998"
"GA";"6343"
"GM";"772"
"GE";"1563"
"DE";"22308"
"GH";"682"
"GI";"99999999999998"
"GR";"9552"
"GL";"18087"
"GD";"2452"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"736"
"GG";"99999999999998"
"GN";"647"
"GW";"603"
"GY";"850"
"HT";"436"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"734"
"HK";"13306"
"HU";"3573"
"IS";"25570"
"IN";"364"
"ID";"735"
"IR";"1714"
"IQ";"978"
"IE";"13831"
"IM";"99999999999998"
"IL";"13074"
"IT";"20610"
"JM";"2177"
"JP";"25218"
"JE";"99999999999998"
"JO";"1129"
"KZ";"1797"
"KE";"541"
"KI";"552"
"KP";"735"
"KR";"6508"
"KW";"8797"
"KG";"597"
"LA";"212"
"LV";"3631"
"LB";"1091"
"LS";"392"
"LR";"284"
"LY";"7007"
"LI";"61080"
"LT";"2775"
"LU";"34650"
"MO";"9365"
"MK";"1459"
"MG";"316"
"MW";"336"
"MY";"2441"
"MV";"1257"
"ML";"323"
"MT";"7230"
"MH";"1675"
"MQ";"99999999999998"
"MR";"799"
"MU";"2590"
"YT";"99999999999998"
"MX";"3437"
"FM";"1639"
"MD";"911"
"MC";"82622"
"MN";"787"
"ME";"3491"
"MS";"7029"
"MA";"1219"
"MZ";"266"
"MM";"128"
"NA";"1969"
"NR";"5379"
"NP";"202"
"NL";"20999"
"NC";"14898"
"NZ";"13372"
"NI";"858"
"NE";"329"
"NG";"717"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"28204"
"OM";"6377"
"PK";"480"
"PW";"5208"
"PS";"921"
"PA";"2459"
"PG";"1145"
"PY";"1104"
"PE";"1334"
"PH";"793"
"PN";"99999999999998"
"PL";"1738"
"PT";"7910"
"PR";"8822"
"QA";"15449"
"RE";"99999999999998"
"RO";"1728"
"RU";"3869"
"RW";"337"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"5112"
"LC";"3365"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"2179"
"WS";"688"
"SM";"34583"
"ST";"996"
"SA";"7195"
"SN";"821"
"RS";"4249"
"SC";"6306"
"SL";"204"
"SG";"12911"
"SX";"99999999999998"
"SK";"3172"
"SI";"9029"
"SB";"667"
"SO";"134"
"ZA";"3107"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"13613"
"LK";"542"
"SD";"99999999999998"
"SR";"1848"
"SJ";"99999999999998"
"SZ";"1456"
"SE";"30132"
"CH";"38663"
"SY";"897"
"TW";"99999999999998"
"TJ";"538"
"TZ";"277"
"TH";"1561"
"TL";"278"
"TG";"543"
"TK";"99999999999998"
"TO";"1703"
"TT";"4148"
"TN";"1642"
"TR";"3847"
"TM";"835"
"TC";"9168"
"TV";"1060"
"UG";"248"
"UA";"1819"
"AE";"27612"
"GB";"19118"
"UM";"99999999999998"
"US";"23679"
"UY";"2971"
"UZ";"720"
"VU";"1169"
"VE";"2368"
"VN";"95"
"VG";"6250"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"335"
"ZM";"473"
"ZW";"1153"