"";economia_18
"AF";"3439"
"AX";"99999999999998"
"AL";"2280"
"DZ";"45095"
"AS";"99999999999998"
"AD";"476"
"AO";"6685"
"AI";"16"
"AQ";"99999999999998"
"AG";"169"
"AR";"87035"
"AM";"99999999999998"
"AW";"329"
"AU";"192028"
"AT";"71273"
"AZ";"99999999999998"
"BS";"2331"
"BH";"4468"
"BD";"15443"
"BB";"1177"
"BY";"99999999999998"
"BE";"92586"
"BZ";"179"
"BJ";"1370"
"BM";"1101"
"BT";"152"
"BO";"3946"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"853"
"BV";"99999999999998"
"BR";"238783"
"IO";"99999999999998"
"BN";"5356"
"BG";"13516"
"BF";"1643"
"BI";"1045"
"CV";"160"
"KH";"831"
"CM";"9501"
"CA";"313498"
"KY";"245"
"CF";"977"
"TD";"867"
"CL";"26319"
"CN";"286720"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"55073"
"KM";"224"
"CD";"13787"
"CG";"2161"
"CK";"26"
"CR";"3315"
"CI";"7567"
"HR";"99999999999998"
"CU";"20953"
"CW";"99999999999998"
"CY";"2418"
"CZ";"99999999999998"
"DK";"60413"
"DJ";"334"
"DM";"85"
"DO";"9967"
"EC";"19920"
"EG";"15748"
"SV";"3586"
"GQ";"62"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1195"
"FI";"52830"
"FR";"586831"
"GF";"99999999999998"
"PF";"1465"
"TF";"99999999999998"
"GA";"4582"
"GM";"536"
"GE";"99999999999998"
"DE";"773640"
"GH";"5458"
"GI";"99999999999998"
"GR";"54605"
"GL";"397"
"GD";"104"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"7771"
"GG";"99999999999998"
"GN";"2377"
"GW";"418"
"GY";"769"
"HT";"1955"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"3464"
"HK";"32291"
"HU";"26535"
"IS";"3233"
"IN";"195115"
"ID";"110498"
"IR";"127191"
"IQ";"11833"
"IE";"21500"
"IM";"99999999999998"
"IL";"27794"
"IT";"425855"
"JM";"4085"
"JP";"1129895"
"JE";"99999999999998"
"JO";"4553"
"KZ";"99999999999998"
"KE";"9553"
"KI";"39"
"KP";"12868"
"KR";"77773"
"KW";"21583"
"KG";"99999999999998"
"LA";"478"
"LV";"99999999999998"
"LB";"3551"
"LS";"413"
"LR";"1115"
"LY";"32845"
"LI";"629"
"LT";"99999999999998"
"LU";"4764"
"MO";"1130"
"MK";"99999999999998"
"MG";"3387"
"MW";"2114"
"MY";"26804"
"MV";"125"
"ML";"1337"
"MT";"1277"
"MH";"35"
"MQ";"99999999999998"
"MR";"1309"
"MU";"1154"
"YT";"99999999999998"
"MX";"206825"
"FM";"85"
"MD";"99999999999998"
"MC";"1119"
"MN";"926"
"ME";"99999999999998"
"MS";"37"
"MA";"18109"
"MZ";"5798"
"MM";"6072"
"NA";"2116"
"NR";"42"
"NP";"2512"
"NL";"156458"
"NC";"905"
"NZ";"25083"
"NI";"3287"
"NE";"2144"
"NG";"180427"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"62647"
"OM";"7942"
"PK";"35851"
"PW";"29"
"PS";"1054"
"PA";"4834"
"PG";"3947"
"PY";"5170"
"PE";"20686"
"PH";"41150"
"PN";"99999999999998"
"PL";"68053"
"PT";"30530"
"PR";"17000"
"QA";"7611"
"RE";"99999999999998"
"RO";"51601"
"RU";"99999999999998"
"RW";"1487"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"84"
"LC";"187"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"100"
"WS";"108"
"SM";"301"
"ST";"76"
"SA";"153240"
"SN";"2813"
"RS";"99999999999998"
"SC";"178"
"SL";"1606"
"SG";"15874"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"163"
"SO";"729"
"ZA";"79121"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"195474"
"LK";"5545"
"SD";"99999999999998"
"SR";"1254"
"SJ";"99999999999998"
"SZ";"828"
"SE";"112768"
"CH";"111713"
"SY";"17638"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"11404"
"TH";"37849"
"TL";"99999999999998"
"TG";"954"
"TK";"99999999999998"
"TO";"85"
"TT";"8140"
"TN";"8930"
"TR";"88853"
"TM";"99999999999998"
"TC";"41"
"TV";"4"
"UG";"4222"
"UA";"99999999999998"
"AE";"47232"
"GB";"515007"
"UM";"99999999999998"
"US";"3345000"
"UY";"9728"
"UZ";"99999999999998"
"VU";"107"
"VE";"79230"
"VN";"2190"
"VG";"35"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"4275"
"ZW";"9167"