"";economia_18
"AF";"3622"
"AX";"99999999999998"
"AL";"2147"
"DZ";"61751"
"AS";"99999999999998"
"AD";"1302"
"AO";"13671"
"AI";"76"
"AQ";"99999999999998"
"AG";"459"
"AR";"153186"
"AM";"2306"
"AW";"765"
"AU";"324298"
"AT";"166468"
"AZ";"6529"
"BS";"4723"
"BH";"4909"
"BD";"28137"
"BB";"2035"
"BY";"19563"
"BE";"206429"
"BZ";"405"
"BJ";"1993"
"BM";"2035"
"BT";"274"
"BO";"4868"
"BQ";"99999999999998"
"BA";"7755"
"BW";"3721"
"BV";"99999999999998"
"BR";"406897"
"IO";"99999999999998"
"BN";"3901"
"BG";"20726"
"BF";"3133"
"BI";"1148"
"CV";"350"
"KH";"1698"
"CM";"12814"
"CA";"593942"
"KY";"930"
"CF";"1507"
"TD";"1834"
"CL";"34918"
"CN";"398624"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"56925"
"KM";"511"
"CD";"15033"
"CG";"2799"
"CK";"67"
"CR";"7261"
"CI";"11893"
"HR";"16619"
"CU";"28645"
"CW";"99999999999998"
"CY";"6259"
"CZ";"40315"
"DK";"138248"
"DJ";"457"
"DM";"198"
"DO";"9522"
"EC";"15232"
"EG";"36014"
"SV";"4801"
"GQ";"170"
"ER";"332"
"EE";"5618"
"ET";"11208"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1339"
"FI";"141525"
"FR";"1275259"
"GF";"99999999999998"
"PF";"3568"
"TF";"99999999999998"
"GA";"6039"
"GM";"708"
"GE";"8454"
"DE";"1764944"
"GH";"9983"
"GI";"99999999999998"
"GR";"97893"
"GL";"1006"
"GD";"236"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"6820"
"GG";"99999999999998"
"GN";"3906"
"GW";"610"
"GY";"632"
"HT";"3096"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"3637"
"HK";"76929"
"HU";"37083"
"IS";"6522"
"IN";"316869"
"ID";"133858"
"IR";"96364"
"IQ";"17079"
"IE";"49367"
"IM";"99999999999998"
"IL";"58839"
"IT";"1177387"
"JM";"5277"
"JP";"3139974"
"JE";"99999999999998"
"JO";"4020"
"KZ";"29726"
"KE";"12664"
"KI";"40"
"KP";"14702"
"KR";"279348"
"KW";"18471"
"KG";"2612"
"LA";"902"
"LV";"9674"
"LB";"2950"
"LS";"629"
"LR";"595"
"LY";"31088"
"LI";"1756"
"LT";"10257"
"LU";"13229"
"MO";"3221"
"MK";"2913"
"MG";"3663"
"MW";"3166"
"MY";"44025"
"MV";"281"
"ML";"2732"
"MT";"2635"
"MH";"79"
"MQ";"99999999999998"
"MR";"1623"
"MU";"2735"
"YT";"99999999999998"
"MX";"293358"
"FM";"158"
"MD";"3978"
"MC";"2432"
"MN";"1718"
"ME";"2147"
"MS";"75"
"MA";"30320"
"MZ";"3525"
"MM";"5189"
"NA";"2786"
"NR";"49"
"NP";"3780"
"NL";"314265"
"NC";"2529"
"NZ";"45440"
"NI";"3555"
"NE";"2638"
"NG";"68329"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"119791"
"OM";"11556"
"PK";"51666"
"PW";"79"
"PS";"1936"
"PA";"6077"
"PG";"4937"
"PY";"4653"
"PE";"29119"
"PH";"49095"
"PN";"99999999999998"
"PL";"65978"
"PT";"78726"
"PR";"31034"
"QA";"7360"
"RE";"99999999999998"
"RO";"40591"
"RU";"570993"
"RW";"2435"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"209"
"LC";"465"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"234"
"WS";"112"
"SM";"831"
"ST";"113"
"SA";"117473"
"SN";"6205"
"RS";"40444"
"SC";"445"
"SL";"879"
"SG";"38900"
"SX";"99999999999998"
"SK";"16777"
"SI";"18116"
"SB";"208"
"SO";"994"
"ZA";"116699"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"535071"
"LK";"9390"
"SD";"99999999999998"
"SR";"753"
"SJ";"99999999999998"
"SZ";"1254"
"SE";"258155"
"CH";"258074"
"SY";"11164"
"TW";"99999999999998"
"TJ";"2844"
"TZ";"6863"
"TH";"88299"
"TL";"209"
"TG";"2057"
"TK";"99999999999998"
"TO";"162"
"TT";"5068"
"TN";"13520"
"TR";"207421"
"TM";"3076"
"TC";"106"
"TV";"10"
"UG";"4316"
"UA";"93633"
"AE";"51364"
"GB";"1093214"
"UM";"99999999999998"
"US";"5979600"
"UY";"9239"
"UZ";"14742"
"VU";"171"
"VE";"47036"
"VN";"6472"
"VG";"103"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"4036"
"ZM";"3795"
"ZW";"11738"