"";economia_19
"AF";"175"
"AX";"99999999999998"
"AL";"1035"
"DZ";"1592"
"AS";"99999999999998"
"AD";"24064"
"AO";"594"
"AI";"10891"
"AQ";"99999999999998"
"AG";"8380"
"AR";"8330"
"AM";"538"
"AW";"16585"
"AU";"23866"
"AT";"29592"
"AZ";"404"
"BS";"20466"
"BH";"12199"
"BD";"328"
"BB";"9120"
"BY";"1487"
"BE";"27561"
"BZ";"3001"
"BJ";"419"
"BM";"43089"
"BT";"589"
"BO";"958"
"BQ";"99999999999998"
"BA";"747"
"BW";"3022"
"BV";"99999999999998"
"BR";"5152"
"IO";"99999999999998"
"BN";"18603"
"BG";"1219"
"BF";"252"
"BI";"144"
"CV";"1440"
"KH";"319"
"CM";"748"
"CA";"21219"
"KY";"41940"
"CF";"307"
"TD";"254"
"CL";"5446"
"CN";"694"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"3044"
"KM";"983"
"CD";"214"
"CG";"882"
"CK";"5677"
"CR";"3231"
"CI";"810"
"HR";"5176"
"CU";"2282"
"CW";"99999999999998"
"CY";"15154"
"CZ";"6451"
"DK";"35707"
"DJ";"771"
"DM";"3935"
"DO";"2127"
"EC";"2158"
"EG";"1139"
"SV";"1819"
"GQ";"649"
"ER";"240"
"EE";"3346"
"ET";"139"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2695"
"FI";"25716"
"FR";"26800"
"GF";"99999999999998"
"PF";"19429"
"TF";"99999999999998"
"GA";"5689"
"GM";"773"
"GE";"619"
"DE";"30748"
"GH";"647"
"GI";"99999999999998"
"GR";"13405"
"GL";"21167"
"GD";"2960"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1322"
"GG";"99999999999998"
"GN";"677"
"GW";"462"
"GY";"1477"
"HT";"373"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"830"
"HK";"25588"
"HU";"4516"
"IS";"27770"
"IN";"385"
"ID";"1325"
"IR";"2039"
"IQ";"293"
"IE";"20620"
"IM";"99999999999998"
"IL";"20036"
"IT";"22873"
"JM";"2886"
"JP";"38165"
"JE";"99999999999998"
"JO";"1469"
"KZ";"1330"
"KE";"488"
"KI";"847"
"KP";"479"
"KR";"13071"
"KW";"19300"
"KG";"395"
"LA";"394"
"LV";"2408"
"LB";"4439"
"LS";"535"
"LR";"113"
"LY";"6212"
"LI";"86768"
"LT";"2327"
"LU";"52600"
"MO";"18097"
"MK";"2333"
"MG";"339"
"MW";"294"
"MY";"4797"
"MV";"2465"
"ML";"319"
"MT";"9919"
"MH";"2177"
"MQ";"99999999999998"
"MR";"709"
"MU";"4093"
"YT";"99999999999998"
"MX";"4295"
"FM";"2019"
"MD";"392"
"MC";"99429"
"MN";"691"
"ME";"1410"
"MS";"5858"
"MA";"1567"
"MZ";"217"
"MM";"192"
"NA";"2312"
"NR";"3365"
"NP";"215"
"NL";"28637"
"NC";"18477"
"NZ";"18694"
"NI";"913"
"NE";"195"
"NG";"469"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"37221"
"OM";"6755"
"PK";"611"
"PW";"7429"
"PS";"1244"
"PA";"3334"
"PG";"1541"
"PY";"1797"
"PE";"2262"
"PH";"1285"
"PN";"99999999999998"
"PL";"4154"
"PT";"12032"
"PR";"12362"
"QA";"17138"
"RE";"99999999999998"
"RO";"1630"
"RU";"2648"
"RW";"218"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"7349"
"LC";"4410"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"3047"
"WS";"1287"
"SM";"44794"
"ST";"998"
"SA";"8282"
"SN";"564"
"RS";"2309"
"SC";"7769"
"SL";"298"
"SG";"27032"
"SX";"99999999999998"
"SK";"4006"
"SI";"10798"
"SB";"1091"
"SO";"160"
"ZA";"3491"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"16022"
"LK";"899"
"SD";"99999999999998"
"SR";"2341"
"SJ";"99999999999998"
"SZ";"1827"
"SE";"32521"
"CH";"46747"
"SY";"1027"
"TW";"99999999999998"
"TJ";"177"
"TZ";"312"
"TH";"3038"
"TL";"601"
"TG";"413"
"TK";"99999999999998"
"TO";"2286"
"TT";"4577"
"TN";"2323"
"TR";"4204"
"TM";"555"
"TC";"13405"
"TV";"1350"
"UG";"342"
"UA";"912"
"AE";"28990"
"GB";"24225"
"UM";"99999999999998"
"US";"30134"
"UY";"6976"
"UZ";"599"
"VU";"1649"
"VE";"3013"
"VN";"323"
"VG";"23365"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"458"
"ZM";"383"
"ZW";"1012"