"";economia_19
"AF";"231"
"AX";"99999999999998"
"AL";"770"
"DZ";"2385"
"AS";"99999999999998"
"AD";"18100"
"AO";"923"
"AI";"7228"
"AQ";"99999999999998"
"AG";"5945"
"AR";"4325"
"AM";"99999999999998"
"AW";"9765"
"AU";"17413"
"AT";"17409"
"AZ";"99999999999998"
"BS";"16168"
"BH";"8971"
"BD";"246"
"BB";"7090"
"BY";"99999999999998"
"BE";"16385"
"BZ";"1759"
"BJ";"374"
"BM";"30838"
"BT";"512"
"BO";"697"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"1373"
"BV";"99999999999998"
"BR";"1917"
"IO";"99999999999998"
"BN";"12065"
"BG";"2449"
"BF";"316"
"BI";"212"
"CV";"915"
"KH";"199"
"CM";"1133"
"CA";"18827"
"KY";"28951"
"CF";"471"
"TD";"289"
"CL";"2171"
"CN";"364"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1681"
"KM";"1121"
"CD";"261"
"CG";"957"
"CK";"3257"
"CR";"1993"
"CI";"898"
"HR";"99999999999998"
"CU";"2645"
"CW";"99999999999998"
"CY";"8563"
"CZ";"99999999999998"
"DK";"22558"
"DJ";"818"
"DM";"2406"
"DO";"841"
"EC";"1340"
"EG";"547"
"SV";"1069"
"GQ";"372"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1538"
"FI";"21992"
"FR";"17691"
"GF";"99999999999998"
"PF";"15478"
"TF";"99999999999998"
"GA";"4781"
"GM";"740"
"GE";"99999999999998"
"DE";"17815"
"GH";"601"
"GI";"99999999999998"
"GR";"7538"
"GL";"16161"
"GD";"1997"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"791"
"GG";"99999999999998"
"GN";"629"
"GW";"489"
"GY";"879"
"HT";"384"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1180"
"HK";"10644"
"HU";"3072"
"IS";"24650"
"IN";"353"
"ID";"591"
"IR";"1740"
"IQ";"1045"
"IE";"10595"
"IM";"99999999999998"
"IL";"11639"
"IT";"15562"
"JM";"1837"
"JP";"24683"
"JE";"99999999999998"
"JO";"1860"
"KZ";"99999999999998"
"KE";"578"
"KI";"628"
"KP";"764"
"KR";"4679"
"KW";"10148"
"KG";"99999999999998"
"LA";"171"
"LV";"99999999999998"
"LB";"1303"
"LS";"329"
"LR";"546"
"LY";"6056"
"LI";"51739"
"LT";"99999999999998"
"LU";"26063"
"MO";"7072"
"MK";"99999999999998"
"MG";"265"
"MW";"286"
"MY";"2071"
"MV";"1048"
"ML";"275"
"MT";"5828"
"MH";"1619"
"MQ";"99999999999998"
"MR";"791"
"MU";"2135"
"YT";"99999999999998"
"MX";"2491"
"FM";"1492"
"MD";"99999999999998"
"MC";"66772"
"MN";"752"
"ME";"99999999999998"
"MS";"5204"
"MA";"1082"
"MZ";"229"
"MM";"115"
"NA";"1912"
"NR";"4921"
"NP";"198"
"NL";"17501"
"NC";"12679"
"NZ";"13884"
"NI";"847"
"NE";"316"
"NG";"741"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"24228"
"OM";"4942"
"PK";"484"
"PW";"4182"
"PS";"965"
"PA";"2354"
"PG";"1367"
"PY";"1335"
"PE";"1478"
"PH";"713"
"PN";"99999999999998"
"PL";"1886"
"PT";"5659"
"PR";"7678"
"QA";"13606"
"RE";"99999999999998"
"RO";"2729"
"RU";"99999999999998"
"RW";"350"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"4038"
"LC";"2822"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"1821"
"WS";"734"
"SM";"26743"
"ST";"860"
"SA";"5816"
"SN";"763"
"RS";"99999999999998"
"SC";"4900"
"SL";"309"
"SG";"9217"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"597"
"SO";"131"
"ZA";"2670"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"9584"
"LK";"482"
"SD";"99999999999998"
"SR";"4064"
"SJ";"99999999999998"
"SZ";"1310"
"SE";"24108"
"CH";"31846"
"SY";"1019"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"281"
"TH";"1162"
"TL";"99999999999998"
"TG";"486"
"TK";"99999999999998"
"TO";"1533"
"TT";"3732"
"TN";"1408"
"TR";"2403"
"TM";"99999999999998"
"TC";"7890"
"TV";"847"
"UG";"425"
"UA";"99999999999998"
"AE";"22194"
"GB";"16006"
"UM";"99999999999998"
"US";"21202"
"UY";"2736"
"UZ";"99999999999998"
"VU";"1156"
"VE";"3082"
"VN";"89"
"VG";"4318"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"457"
"ZW";"1089"