"";economia_18
"AF";"1831"
"AX";"99999999999998"
"AL";"2331"
"DZ";"5364"
"AS";"99999999999998"
"AD";"113"
"AO";"4008"
"AI";"5"
"AQ";"99999999999998"
"AG";"41"
"AR";"40656"
"AM";"99999999999998"
"AW";"186"
"AU";"50432"
"AT";"17859"
"AZ";"99999999999998"
"BS";"772"
"BH";"455"
"BD";"5578"
"BB";"243"
"BY";"99999999999998"
"BE";"29982"
"BZ";"32"
"BJ";"342"
"BM";"301"
"BT";"66"
"BO";"1094"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"88"
"BV";"99999999999998"
"BR";"39332"
"IO";"99999999999998"
"BN";"248"
"BG";"8897"
"BF";"459"
"BI";"253"
"CV";"82"
"KH";"768"
"CM";"1475"
"CA";"99273"
"KY";"30"
"CF";"294"
"TD";"388"
"CL";"11588"
"CN";"97185"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"11062"
"KM";"41"
"CD";"5335"
"CG";"300"
"CK";"10"
"CR";"1370"
"CI";"1597"
"HR";"99999999999998"
"CU";"6915"
"CW";"99999999999998"
"CY";"721"
"CZ";"99999999999998"
"DK";"19086"
"DJ";"75"
"DM";"26"
"DO";"2086"
"EC";"2753"
"EG";"8629"
"SV";"1082"
"GQ";"22"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"247"
"FI";"12431"
"FR";"166572"
"GF";"99999999999998"
"PF";"307"
"TF";"99999999999998"
"GA";"483"
"GM";"101"
"GE";"99999999999998"
"DE";"249039"
"GH";"3874"
"GI";"99999999999998"
"GR";"14585"
"GL";"87"
"GD";"24"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1769"
"GG";"99999999999998"
"GN";"849"
"GW";"279"
"GY";"452"
"HT";"481"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"872"
"HK";"4461"
"HU";"6933"
"IS";"676"
"IN";"63944"
"ID";"10962"
"IR";"13732"
"IQ";"2649"
"IE";"5105"
"IM";"99999999999998"
"IL";"6373"
"IT";"124265"
"JM";"1900"
"JP";"238915"
"JE";"99999999999998"
"JO";"633"
"KZ";"99999999999998"
"KE";"2791"
"KI";"21"
"KP";"5440"
"KR";"9890"
"KW";"3881"
"KG";"99999999999998"
"LA";"132"
"LV";"99999999999998"
"LB";"2236"
"LS";"82"
"LR";"334"
"LY";"4881"
"LI";"129"
"LT";"99999999999998"
"LU";"1572"
"MO";"199"
"MK";"99999999999998"
"MG";"1155"
"MW";"729"
"MY";"4244"
"MV";"47"
"ML";"383"
"MT";"274"
"MH";"9"
"MQ";"99999999999998"
"MR";"347"
"MU";"231"
"YT";"99999999999998"
"MX";"48785"
"FM";"23"
"MD";"99999999999998"
"MC";"318"
"MN";"219"
"ME";"99999999999998"
"MS";"9"
"MA";"4971"
"MZ";"4027"
"MM";"2757"
"NA";"676"
"NR";"17"
"NP";"1061"
"NL";"44011"
"NC";"437"
"NZ";"7938"
"NI";"1214"
"NE";"457"
"NG";"27752"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"14583"
"OM";"315"
"PK";"13976"
"PW";"10"
"PS";"204"
"PA";"1294"
"PG";"1218"
"PY";"587"
"PE";"6503"
"PH";"8209"
"PN";"99999999999998"
"PL";"31308"
"PT";"9205"
"PR";"5726"
"QA";"714"
"RE";"99999999999998"
"RO";"15104"
"RU";"99999999999998"
"RW";"274"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"30"
"LC";"39"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"23"
"WS";"48"
"SM";"88"
"ST";"35"
"SA";"7185"
"SN";"984"
"RS";"99999999999998"
"SC";"27"
"SL";"485"
"SG";"2270"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"35"
"SO";"347"
"ZA";"20591"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"46491"
"LK";"2881"
"SD";"99999999999998"
"SR";"389"
"SJ";"99999999999998"
"SZ";"192"
"SE";"40980"
"CH";"29170"
"SY";"2063"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"2605"
"TH";"7676"
"TL";"99999999999998"
"TG";"347"
"TK";"99999999999998"
"TO";"19"
"TT";"897"
"TN";"1850"
"TR";"23612"
"TM";"99999999999998"
"TC";"11"
"TV";"3"
"UG";"1575"
"UA";"99999999999998"
"AE";"1462"
"GB";"148107"
"UM";"99999999999998"
"US";"1167800"
"UY";"3049"
"UZ";"99999999999998"
"VU";"41"
"VE";"15190"
"VN";"3024"
"VG";"9"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"1574"
"ZW";"2339"