"";economia_19
"AF";"266"
"AX";"99999999999998"
"AL";"810"
"DZ";"2219"
"AS";"99999999999998"
"AD";"13125"
"AO";"723"
"AI";"2104"
"AQ";"99999999999998"
"AG";"2082"
"AR";"2965"
"AM";"99999999999998"
"AW";"5163"
"AU";"13613"
"AT";"9341"
"AZ";"99999999999998"
"BS";"10743"
"BH";"11359"
"BD";"203"
"BB";"4451"
"BY";"99999999999998"
"BE";"10656"
"BZ";"1307"
"BJ";"368"
"BM";"17203"
"BT";"344"
"BO";"680"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"938"
"BV";"99999999999998"
"BR";"1819"
"IO";"99999999999998"
"BN";"27408"
"BG";"1396"
"BF";"256"
"BI";"235"
"CV";"544"
"KH";"116"
"CM";"1066"
"CA";"12352"
"KY";"12250"
"CF";"443"
"TD";"201"
"CL";"3220"
"CN";"289"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1813"
"KM";"754"
"CD";"511"
"CG";"1052"
"CK";"1507"
"CR";"1360"
"CI";"973"
"HR";"99999999999998"
"CU";"2039"
"CW";"99999999999998"
"CY";"4527"
"CZ";"99999999999998"
"DK";"12073"
"DJ";"853"
"DM";"1041"
"DO";"1530"
"EC";"2664"
"EG";"298"
"SV";"743"
"GQ";"194"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1901"
"FI";"10913"
"FR";"11107"
"GF";"99999999999998"
"PF";"9328"
"TF";"99999999999998"
"GA";"6543"
"GM";"854"
"GE";"99999999999998"
"DE";"10207"
"GH";"497"
"GI";"99999999999998"
"GR";"5381"
"GL";"8502"
"GD";"1044"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1028"
"GG";"99999999999998"
"GN";"479"
"GW";"627"
"GY";"1158"
"HT";"323"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"887"
"HK";"6186"
"HU";"2424"
"IS";"15267"
"IN";"268"
"ID";"710"
"IR";"2552"
"IQ";"802"
"IE";"5959"
"IM";"99999999999998"
"IL";"6667"
"IT";"7588"
"JM";"1681"
"JP";"10236"
"JE";"99999999999998"
"JO";"1739"
"KZ";"99999999999998"
"KE";"587"
"KI";"657"
"KP";"652"
"KR";"1876"
"KW";"17498"
"KG";"99999999999998"
"LA";"127"
"LV";"99999999999998"
"LB";"1990"
"LS";"335"
"LR";"549"
"LY";"9988"
"LI";"23187"
"LT";"99999999999998"
"LU";"14342"
"MO";"4372"
"MK";"99999999999998"
"MG";"385"
"MW";"353"
"MY";"1769"
"MV";"601"
"ML";"211"
"MT";"3826"
"MH";"982"
"MQ";"99999999999998"
"MR";"915"
"MU";"1250"
"YT";"99999999999998"
"MX";"4192"
"FM";"1075"
"MD";"99999999999998"
"MC";"43364"
"MN";"464"
"ME";"99999999999998"
"MS";"2811"
"MA";"875"
"MZ";"455"
"MM";"174"
"NA";"2172"
"NR";"5886"
"NP";"156"
"NL";"11392"
"NC";"6611"
"NZ";"7956"
"NI";"933"
"NE";"382"
"NG";"2432"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"15515"
"OM";"6187"
"PK";"456"
"PW";"2125"
"PS";"639"
"PA";"2253"
"PG";"1225"
"PY";"1519"
"PE";"1143"
"PH";"811"
"PN";"99999999999998"
"PL";"1562"
"PT";"3239"
"PR";"5009"
"QA";"34950"
"RE";"99999999999998"
"RO";"1946"
"RU";"99999999999998"
"RW";"280"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1839"
"LC";"1449"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"847"
"WS";"673"
"SM";"13993"
"ST";"819"
"SA";"17777"
"SN";"469"
"RS";"99999999999998"
"SC";"2743"
"SL";"415"
"SG";"5838"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"678"
"SO";"101"
"ZA";"2825"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"5313"
"LK";"340"
"SD";"99999999999998"
"SR";"3353"
"SJ";"99999999999998"
"SZ";"1435"
"SE";"15357"
"CH";"17257"
"SY";"1823"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"559"
"TH";"746"
"TL";"99999999999998"
"TG";"392"
"TK";"99999999999998"
"TO";"876"
"TT";"6342"
"TN";"1414"
"TR";"2174"
"TM";"99999999999998"
"TC";"4613"
"TV";"579"
"UG";"285"
"UA";"99999999999998"
"AE";"44588"
"GB";"9608"
"UM";"99999999999998"
"US";"13844"
"UY";"4048"
"UZ";"99999999999998"
"VU";"911"
"VE";"4922"
"VN";"34"
"VG";"2631"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"659"
"ZW";"1157"