"";economia_18
"AF";"3340"
"AX";"99999999999998"
"AL";"1597"
"DZ";"46565"
"AS";"99999999999998"
"AD";"1401"
"AO";"16189"
"AI";"78"
"AQ";"99999999999998"
"AG";"482"
"AR";"205590"
"AM";"2104"
"AW";"872"
"AU";"329890"
"AT";"173790"
"AZ";"6699"
"BS";"4642"
"BH";"5198"
"BD";"30067"
"BB";"2018"
"BY";"19933"
"BE";"211635"
"BZ";"433"
"BJ";"2020"
"BM";"2114"
"BT";"233"
"BO";"5343"
"BQ";"99999999999998"
"BA";"6116"
"BW";"3867"
"BV";"99999999999998"
"BR";"378581"
"IO";"99999999999998"
"BN";"4101"
"BG";"8402"
"BF";"3167"
"BI";"1167"
"CV";"365"
"KH";"2248"
"CM";"12312"
"CA";"610319"
"KY";"971"
"CF";"1441"
"TD";"1820"
"CL";"39902"
"CN";"415603"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"58291"
"KM";"514"
"CD";"14188"
"CG";"2725"
"CK";"73"
"CR";"7169"
"CI";"11531"
"HR";"13550"
"CU";"24318"
"CW";"99999999999998"
"CY";"6460"
"CZ";"29557"
"DK";"139226"
"DJ";"466"
"DM";"210"
"DO";"9867"
"EC";"16980"
"EG";"39200"
"SV";"5311"
"GQ";"171"
"ER";"384"
"EE";"5341"
"ET";"12786"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1386"
"FI";"127857"
"FR";"1275511"
"GF";"99999999999998"
"PF";"3684"
"TF";"99999999999998"
"GA";"6013"
"GM";"690"
"GE";"6872"
"DE";"1861852"
"GH";"11224"
"GI";"99999999999998"
"GR";"105144"
"GL";"1003"
"GD";"247"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"8385"
"GG";"99999999999998"
"GN";"4126"
"GW";"649"
"GY";"556"
"HT";"2996"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"3661"
"HK";"88960"
"HU";"34748"
"IS";"6966"
"IN";"280882"
"ID";"149934"
"IR";"105111"
"IQ";"5979"
"IE";"49848"
"IM";"99999999999998"
"IL";"67360"
"IT";"1242064"
"JM";"4717"
"JP";"3578140"
"JE";"99999999999998"
"JO";"4193"
"KZ";"27350"
"KE";"11938"
"KI";"47"
"KP";"13687"
"KR";"325733"
"KW";"11014"
"KG";"2485"
"LA";"1071"
"LV";"8955"
"LB";"4356"
"LS";"700"
"LR";"539"
"LY";"34409"
"LI";"1899"
"LT";"9996"
"LU";"14322"
"MO";"3735"
"MK";"2916"
"MG";"3179"
"MW";"3658"
"MY";"49135"
"MV";"319"
"ML";"3008"
"MT";"2845"
"MH";"83"
"MQ";"99999999999998"
"MR";"1740"
"MU";"2930"
"YT";"99999999999998"
"MX";"351136"
"FM";"176"
"MD";"3391"
"MC";"2433"
"MN";"1611"
"ME";"1754"
"MS";"64"
"MA";"32683"
"MZ";"3264"
"MM";"5326"
"NA";"2993"
"NR";"46"
"NP";"3469"
"NL";"323314"
"NC";"2654"
"NZ";"43834"
"NI";"3654"
"NE";"2504"
"NG";"64000"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"121872"
"OM";"11216"
"PK";"55973"
"PW";"87"
"PS";"2087"
"PA";"6682"
"PG";"5807"
"PY";"5522"
"PE";"34355"
"PH";"50320"
"PN";"99999999999998"
"PL";"85557"
"PT";"89246"
"PR";"32741"
"QA";"6884"
"RE";"99999999999998"
"RO";"30624"
"RU";"560486"
"RW";"1813"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"210"
"LC";"500"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"251"
"WS";"112"
"SM";"877"
"ST";"102"
"SA";"132047"
"SN";"5988"
"RS";"36915"
"SC";"452"
"SL";"1056"
"SG";"45473"
"SX";"99999999999998"
"SK";"11750"
"SI";"13208"
"SB";"220"
"SO";"614"
"ZA";"125254"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"575579"
"LK";"10575"
"SD";"99999999999998"
"SR";"799"
"SJ";"99999999999998"
"SZ";"1331"
"SE";"270364"
"CH";"261115"
"SY";"12446"
"TW";"99999999999998"
"TJ";"2730"
"TZ";"7757"
"TH";"101062"
"TL";"241"
"TG";"2032"
"TK";"99999999999998"
"TO";"195"
"TT";"5308"
"TN";"14283"
"TR";"207924"
"TM";"3032"
"TC";"119"
"TV";"10"
"UG";"3499"
"UA";"88331"
"AE";"52226"
"GB";"1142766"
"UM";"99999999999998"
"US";"6174000"
"UY";"11096"
"UZ";"15158"
"VU";"204"
"VE";"51726"
"VN";"7642"
"VG";"135"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"4183"
"ZM";"3377"
"ZW";"10952"