"";economia_19
"AF";"177"
"AX";"99999999999998"
"AL";"533"
"DZ";"1830"
"AS";"99999999999998"
"AD";"20900"
"AO";"1005"
"AI";"9940"
"AQ";"99999999999998"
"AG";"7652"
"AR";"7522"
"AM";"348"
"AW";"14937"
"AU";"17962"
"AT";"24122"
"AZ";"551"
"BS";"17012"
"BH";"11090"
"BD";"279"
"BB";"7821"
"BY";"1709"
"BE";"22327"
"BZ";"2684"
"BJ";"419"
"BM";"36919"
"BT";"422"
"BO";"788"
"BQ";"99999999999998"
"BA";"888"
"BW";"2731"
"BV";"99999999999998"
"BR";"2590"
"IO";"99999999999998"
"BN";"16147"
"BG";"1391"
"BF";"338"
"BI";"169"
"CV";"1114"
"KH";"244"
"CM";"1040"
"CA";"20103"
"KY";"38596"
"CF";"421"
"TD";"252"
"CL";"3689"
"CN";"512"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1995"
"KM";"1222"
"CD";"437"
"CG";"1014"
"CK";"4442"
"CR";"2855"
"CI";"819"
"HR";"2761"
"CU";"2072"
"CW";"99999999999998"
"CY";"11801"
"CZ";"3905"
"DK";"27587"
"DJ";"780"
"DM";"3335"
"DO";"1706"
"EC";"1729"
"EG";"826"
"SV";"1267"
"GQ";"424"
"ER";"163"
"EE";"2793"
"ET";"138"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2171"
"FI";"17598"
"FR";"22396"
"GF";"99999999999998"
"PF";"18219"
"TF";"99999999999998"
"GA";"5833"
"GM";"749"
"GE";"543"
"DE";"25689"
"GH";"602"
"GI";"99999999999998"
"GR";"10295"
"GL";"16386"
"GD";"2563"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1023"
"GG";"99999999999998"
"GN";"617"
"GW";"659"
"GY";"987"
"HT";"240"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"775"
"HK";"20115"
"HU";"3873"
"IS";"23869"
"IN";"298"
"ID";"964"
"IR";"2021"
"IQ";"265"
"IE";"14554"
"IM";"99999999999998"
"IL";"15190"
"IT";"18547"
"JM";"2186"
"JP";"35529"
"JE";"99999999999998"
"JO";"1338"
"KZ";"1503"
"KE";"318"
"KI";"621"
"KP";"503"
"KR";"8712"
"KW";"13480"
"KG";"423"
"LA";"300"
"LV";"2014"
"LB";"2726"
"LS";"491"
"LR";"124"
"LY";"6935"
"LI";"67207"
"LT";"1881"
"LU";"41547"
"MO";"15190"
"MK";"1494"
"MG";"313"
"MW";"370"
"MY";"3431"
"MV";"1736"
"ML";"336"
"MT";"7497"
"MH";"2006"
"MQ";"99999999999998"
"MR";"685"
"MU";"3142"
"YT";"99999999999998"
"MX";"5527"
"FM";"1988"
"MD";"570"
"MC";"84180"
"MN";"654"
"ME";"1325"
"MS";"6168"
"MA";"1199"
"MZ";"167"
"MM";"154"
"NA";"2063"
"NR";"3787"
"NP";"186"
"NL";"22861"
"NC";"15522"
"NZ";"12805"
"NI";"934"
"NE";"270"
"NG";"551"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"27932"
"OM";"5962"
"PK";"532"
"PW";"5242"
"PS";"1160"
"PA";"3154"
"PG";"1608"
"PY";"1338"
"PE";"1494"
"PH";"904"
"PN";"99999999999998"
"PL";"2512"
"PT";"9450"
"PR";"10335"
"QA";"14098"
"RE";"99999999999998"
"RO";"1203"
"RU";"3087"
"RW";"294"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"5967"
"LC";"3874"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"2609"
"WS";"709"
"SM";"32821"
"ST";"985"
"SA";"7435"
"SN";"715"
"RS";"1973"
"SC";"7651"
"SL";"242"
"SG";"18447"
"SX";"99999999999998"
"SK";"2572"
"SI";"6602"
"SB";"833"
"SO";"133"
"ZA";"3371"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"13211"
"LK";"683"
"SD";"99999999999998"
"SR";"1823"
"SJ";"99999999999998"
"SZ";"1615"
"SE";"24003"
"CH";"38358"
"SY";"1147"
"TW";"99999999999998"
"TJ";"303"
"TZ";"230"
"TH";"2204"
"TL";"424"
"TG";"400"
"TK";"99999999999998"
"TO";"1989"
"TT";"3678"
"TN";"1826"
"TR";"4384"
"TM";"683"
"TC";"11090"
"TV";"1046"
"UG";"201"
"UA";"1392"
"AE";"25529"
"GB";"18412"
"UM";"99999999999998"
"US";"26454"
"UY";"5213"
"UZ";"628"
"VU";"1372"
"VE";"2732"
"VN";"182"
"VG";"13083"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"341"
"ZM";"378"
"ZW";"804"