"";economia_18
"AF";"2720"
"AX";"99999999999998"
"AL";"3222"
"DZ";"48531"
"AS";"99999999999998"
"AD";"1569"
"AO";"8227"
"AI";"147"
"AQ";"99999999999998"
"AG";"766"
"AR";"307410"
"AM";"1968"
"AW";"1723"
"AU";"426798"
"AT";"217179"
"AZ";"4581"
"BS";"7684"
"BH";"7582"
"BD";"44758"
"BB";"3029"
"BY";"12581"
"BE";"260195"
"BZ";"732"
"BJ";"2690"
"BM";"3325"
"BT";"402"
"BO";"8285"
"BQ";"99999999999998"
"BA";"4804"
"BW";"5484"
"BV";"99999999999998"
"BR";"594071"
"IO";"99999999999998"
"BN";"5096"
"BG";"13505"
"BF";"3013"
"BI";"808"
"CV";"679"
"KH";"3513"
"CM";"10842"
"CA";"676068"
"KY";"2179"
"CF";"1046"
"TD";"1739"
"CL";"76069"
"CN";"1097138"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"102898"
"KM";"464"
"CD";"8759"
"CG";"2354"
"CK";"92"
"CR";"14195"
"CI";"12561"
"HR";"23387"
"CU";"28365"
"CW";"99999999999998"
"CY";"10490"
"CZ";"64719"
"DK";"177964"
"DJ";"536"
"DM";"317"
"DO";"21862"
"EC";"19635"
"EG";"91906"
"SV";"12465"
"GQ";"917"
"ER";"794"
"EE";"5734"
"ET";"7328"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1969"
"FI";"135222"
"FR";"1500232"
"GF";"99999999999998"
"PF";"4201"
"TF";"99999999999998"
"GA";"5162"
"GM";"815"
"GE";"2800"
"DE";"2199893"
"GH";"12369"
"GI";"99999999999998"
"GR";"149154"
"GL";"1117"
"GD";"380"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"16330"
"GG";"99999999999998"
"GN";"4751"
"GW";"406"
"GY";"1108"
"HT";"4089"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"6471"
"HK";"165768"
"HU";"49170"
"IS";"8917"
"IN";"439605"
"ID";"163776"
"IR";"118047"
"IQ";"14834"
"IE";"98689"
"IM";"99999999999998"
"IL";"117189"
"IT";"1248527"
"JM";"8887"
"JP";"4562079"
"JE";"99999999999998"
"JO";"8150"
"KZ";"16871"
"KE";"14688"
"KI";"69"
"KP";"10280"
"KR";"485250"
"KW";"30123"
"KG";"1250"
"LA";"1515"
"LV";"7533"
"LB";"17009"
"LS";"913"
"LR";"616"
"LY";"33640"
"LI";"2946"
"LT";"10973"
"LU";"22235"
"MO";"6491"
"MK";"3864"
"MG";"4384"
"MW";"3209"
"MY";"79148"
"MV";"836"
"ML";"3439"
"MT";"4094"
"MH";"108"
"MQ";"99999999999998"
"MR";"1406"
"MU";"4536"
"YT";"99999999999998"
"MX";"600233"
"FM";"221"
"MD";"1172"
"MC";"2861"
"MN";"1233"
"ME";"837"
"MS";"37"
"MA";"41751"
"MZ";"5303"
"MM";"6576"
"NA";"3819"
"NR";"25"
"NP";"5381"
"NL";"441962"
"NC";"3646"
"NZ";"59920"
"NI";"4840"
"NE";"1980"
"NG";"57682"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"162287"
"OM";"15532"
"PK";"77780"
"PW";"145"
"PS";"4271"
"PA";"11456"
"PG";"5160"
"PY";"7301"
"PE";"50205"
"PH";"82995"
"PN";"99999999999998"
"PL";"169717"
"PT";"127462"
"PR";"58654"
"QA";"12245"
"RE";"99999999999998"
"RO";"36183"
"RU";"195908"
"RW";"1818"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"390"
"LC";"774"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"390"
"WS";"230"
"SM";"1258"
"ST";"74"
"SA";"161717"
"SN";"5374"
"RS";"11335"
"SC";"752"
"SL";"906"
"SG";"86285"
"SX";"99999999999998"
"SK";"20792"
"SI";"22690"
"SB";"380"
"SO";"1904"
"ZA";"138755"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"633176"
"LK";"18442"
"SD";"99999999999998"
"SR";"1117"
"SJ";"99999999999998"
"SZ";"1731"
"SE";"270847"
"CH";"289921"
"SY";"17806"
"TW";"99999999999998"
"TJ";"1075"
"TZ";"12393"
"TH";"126448"
"TL";"387"
"TG";"1755"
"TK";"99999999999998"
"TO";"195"
"TT";"6809"
"TN";"22943"
"TR";"255895"
"TM";"3857"
"TC";"295"
"TV";"14"
"UG";"7112"
"UA";"32706"
"AE";"85549"
"GB";"1665740"
"UM";"99999999999998"
"US";"9660624"
"UY";"23984"
"UZ";"17081"
"VU";"265"
"VE";"97973"
"VN";"28684"
"VG";"660"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"8694"
"ZM";"3404"
"ZW";"7985"