"";economia_18
"AF";"2367"
"AX";"99999999999998"
"AL";"2610"
"DZ";"15556"
"AS";"99999999999998"
"AD";"279"
"AO";"4148"
"AI";"7"
"AQ";"99999999999998"
"AG";"85"
"AR";"51741"
"AM";"99999999999998"
"AW";"229"
"AU";"109018"
"AT";"40058"
"AZ";"99999999999998"
"BS";"1139"
"BH";"1185"
"BD";"8476"
"BB";"476"
"BY";"99999999999998"
"BE";"66028"
"BZ";"104"
"BJ";"674"
"BM";"492"
"BT";"87"
"BO";"2399"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"274"
"BV";"99999999999998"
"BR";"108051"
"IO";"99999999999998"
"BN";"1467"
"BG";"11908"
"BF";"890"
"BI";"415"
"CV";"134"
"KH";"721"
"CM";"3626"
"CA";"173841"
"KY";"71"
"CF";"553"
"TD";"752"
"CL";"8041"
"CN";"158641"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"18508"
"KM";"114"
"CD";"9760"
"CG";"683"
"CK";"16"
"CR";"2494"
"CI";"3894"
"HR";"99999999999998"
"CU";"13027"
"CW";"99999999999998"
"CY";"789"
"CZ";"99999999999998"
"DK";"40475"
"DJ";"157"
"DM";"40"
"DO";"4504"
"EC";"7728"
"EG";"12678"
"SV";"1791"
"GQ";"35"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"685"
"FI";"29342"
"FR";"362017"
"GF";"99999999999998"
"PF";"714"
"TF";"99999999999998"
"GA";"2733"
"GM";"352"
"GE";"99999999999998"
"DE";"488770"
"GH";"3528"
"GI";"99999999999998"
"GR";"28538"
"GL";"208"
"GD";"51"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"3250"
"GG";"99999999999998"
"GN";"1251"
"GW";"508"
"GY";"804"
"HT";"904"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1341"
"HK";"10048"
"HU";"12585"
"IS";"1418"
"IN";"97386"
"ID";"35639"
"IR";"52165"
"IQ";"4910"
"IE";"9496"
"IM";"99999999999998"
"IL";"14503"
"IT";"226966"
"JM";"3548"
"JP";"518856"
"JE";"99999999999998"
"JO";"1220"
"KZ";"99999999999998"
"KE";"4827"
"KI";"78"
"KP";"8081"
"KR";"21705"
"KW";"12016"
"KG";"99999999999998"
"LA";"215"
"LV";"99999999999998"
"LB";"4355"
"LS";"173"
"LR";"622"
"LY";"13649"
"LI";"286"
"LT";"99999999999998"
"LU";"3233"
"MO";"444"
"MK";"99999999999998"
"MG";"2193"
"MW";"1108"
"MY";"9329"
"MV";"54"
"ML";"701"
"MT";"491"
"MH";"17"
"MQ";"99999999999998"
"MR";"759"
"MU";"607"
"YT";"99999999999998"
"MX";"109521"
"FM";"49"
"MD";"99999999999998"
"MC";"690"
"MN";"359"
"ME";"99999999999998"
"MS";"14"
"MA";"10549"
"MZ";"5748"
"MM";"3680"
"NA";"1119"
"NR";"34"
"NP";"1617"
"NL";"99360"
"NC";"817"
"NZ";"13824"
"NI";"2335"
"NE";"894"
"NG";"79839"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"32878"
"OM";"2196"
"PK";"14715"
"PW";"15"
"PS";"579"
"PA";"2082"
"PG";"2308"
"PY";"1336"
"PE";"13272"
"PH";"16502"
"PN";"99999999999998"
"PL";"48953"
"PT";"19356"
"PR";"8313"
"QA";"2470"
"RE";"99999999999998"
"RO";"22897"
"RU";"99999999999998"
"RW";"604"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"51"
"LC";"79"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"38"
"WS";"83"
"SM";"160"
"ST";"57"
"SA";"46773"
"SN";"2078"
"RS";"99999999999998"
"SC";"58"
"SL";"751"
"SG";"5789"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"65"
"SO";"757"
"ZA";"38493"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"114458"
"LK";"4510"
"SD";"99999999999998"
"SR";"638"
"SJ";"99999999999998"
"SZ";"396"
"SE";"81717"
"CH";"63570"
"SY";"5311"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"4894"
"TH";"15489"
"TL";"99999999999998"
"TG";"696"
"TK";"99999999999998"
"TO";"43"
"TT";"2443"
"TN";"4753"
"TR";"64245"
"TM";"99999999999998"
"TC";"18"
"TV";"4"
"UG";"2791"
"UA";"99999999999998"
"AE";"14913"
"GB";"241735"
"UM";"99999999999998"
"US";"1688900"
"UY";"3825"
"UZ";"99999999999998"
"VU";"80"
"VE";"32125"
"VN";"3896"
"VG";"13"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2658"
"ZW";"4692"