"";economia_18
"AF";"1749"
"AX";"99999999999998"
"AL";"2266"
"DZ";"5155"
"AS";"99999999999998"
"AD";"99"
"AO";"3808"
"AI";"4"
"AQ";"99999999999998"
"AG";"34"
"AR";"33985"
"AM";"99999999999998"
"AW";"177"
"AU";"45185"
"AT";"15373"
"AZ";"99999999999998"
"BS";"725"
"BH";"422"
"BD";"6196"
"BB";"216"
"BY";"99999999999998"
"BE";"26850"
"BZ";"25"
"BJ";"322"
"BM";"266"
"BT";"62"
"BO";"1010"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"67"
"BV";"99999999999998"
"BR";"35214"
"IO";"99999999999998"
"BN";"225"
"BG";"9000"
"BF";"450"
"BI";"245"
"CV";"73"
"KH";"769"
"CM";"1316"
"CA";"87895"
"KY";"24"
"CF";"276"
"TD";"355"
"CL";"9680"
"CN";"89650"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"10193"
"KM";"37"
"CD";"4772"
"CG";"262"
"CK";"10"
"CR";"1253"
"CI";"1501"
"HR";"99999999999998"
"CU";"5693"
"CW";"99999999999998"
"CY";"616"
"CZ";"99999999999998"
"DK";"17075"
"DJ";"66"
"DM";"23"
"DO";"1859"
"EC";"2861"
"EG";"8143"
"SV";"1028"
"GQ";"21"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"221"
"FI";"11272"
"FR";"148943"
"GF";"99999999999998"
"PF";"263"
"TF";"99999999999998"
"GA";"410"
"GM";"96"
"GE";"99999999999998"
"DE";"215019"
"GH";"3549"
"GI";"99999999999998"
"GR";"13134"
"GL";"69"
"GD";"19"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1697"
"GG";"99999999999998"
"GN";"767"
"GW";"281"
"GY";"427"
"HT";"439"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"824"
"HK";"3812"
"HU";"6370"
"IS";"531"
"IN";"59603"
"ID";"10440"
"IR";"10976"
"IQ";"2357"
"IE";"4402"
"IM";"99999999999998"
"IL";"6024"
"IT";"113026"
"JM";"1736"
"JP";"211514"
"JE";"99999999999998"
"JO";"593"
"KZ";"99999999999998"
"KE";"2518"
"KI";"20"
"KP";"4927"
"KR";"8999"
"KW";"2873"
"KG";"99999999999998"
"LA";"119"
"LV";"99999999999998"
"LB";"1990"
"LS";"85"
"LR";"316"
"LY";"3979"
"LI";"111"
"LT";"99999999999998"
"LU";"1509"
"MO";"166"
"MK";"99999999999998"
"MG";"1068"
"MW";"579"
"MY";"3864"
"MV";"42"
"ML";"320"
"MT";"259"
"MH";"8"
"MQ";"99999999999998"
"MR";"324"
"MU";"206"
"YT";"99999999999998"
"MX";"44232"
"FM";"21"
"MD";"99999999999998"
"MC";"284"
"MN";"199"
"ME";"99999999999998"
"MS";"8"
"MA";"4645"
"MZ";"3617"
"MM";"2692"
"NA";"605"
"NR";"15"
"NP";"1041"
"NL";"37678"
"NC";"378"
"NZ";"6497"
"NI";"1140"
"NE";"427"
"NG";"23922"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"12814"
"OM";"268"
"PK";"13139"
"PW";"9"
"PS";"177"
"PA";"1147"
"PG";"1091"
"PY";"525"
"PE";"5829"
"PH";"7413"
"PN";"99999999999998"
"PL";"28277"
"PT";"8109"
"PR";"5106"
"QA";"539"
"RE";"99999999999998"
"RO";"12720"
"RU";"99999999999998"
"RW";"228"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"25"
"LC";"34"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"21"
"WS";"40"
"SM";"80"
"ST";"35"
"SA";"5377"
"SN";"952"
"RS";"99999999999998"
"SC";"22"
"SL";"456"
"SG";"1919"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"32"
"SO";"341"
"ZA";"18656"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"40881"
"LK";"2815"
"SD";"99999999999998"
"SR";"356"
"SJ";"99999999999998"
"SZ";"155"
"SE";"37555"
"CH";"24274"
"SY";"1756"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"2435"
"TH";"7374"
"TL";"99999999999998"
"TG";"308"
"TK";"99999999999998"
"TO";"17"
"TT";"822"
"TN";"1580"
"TR";"25032"
"TM";"99999999999998"
"TC";"10"
"TV";"3"
"UG";"1424"
"UA";"99999999999998"
"AE";"1067"
"GB";"130682"
"UM";"99999999999998"
"US";"1075900"
"UY";"2538"
"UZ";"99999999999998"
"VU";"38"
"VE";"13830"
"VN";"2775"
"VG";"10"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"1544"
"ZW";"2023"