"";economia_18
"AF";"2953"
"AX";"99999999999998"
"AL";"2761"
"DZ";"20991"
"AS";"99999999999998"
"AD";"321"
"AO";"4345"
"AI";"8"
"AQ";"99999999999998"
"AG";"81"
"AR";"61662"
"AM";"99999999999998"
"AW";"254"
"AU";"116402"
"AT";"51548"
"AZ";"99999999999998"
"BS";"1483"
"BH";"2144"
"BD";"9950"
"BB";"588"
"BY";"99999999999998"
"BE";"83282"
"BZ";"106"
"BJ";"786"
"BM";"598"
"BT";"98"
"BO";"2765"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"383"
"BV";"99999999999998"
"BR";"148672"
"IO";"99999999999998"
"BN";"2176"
"BG";"12908"
"BF";"1031"
"BI";"543"
"CV";"117"
"KH";"689"
"CM";"4622"
"CA";"211622"
"KY";"102"
"CF";"740"
"TD";"714"
"CL";"14885"
"CN";"170414"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"27519"
"KM";"125"
"CD";"11769"
"CG";"707"
"CK";"17"
"CR";"3907"
"CI";"6265"
"HR";"99999999999998"
"CU";"14206"
"CW";"99999999999998"
"CY";"1163"
"CZ";"99999999999998"
"DK";"49784"
"DJ";"201"
"DM";"43"
"DO";"5741"
"EC";"11021"
"EG";"19136"
"SV";"2867"
"GQ";"40"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"720"
"FI";"33388"
"FR";"411471"
"GF";"99999999999998"
"PF";"870"
"TF";"99999999999998"
"GA";"3557"
"GM";"342"
"GE";"99999999999998"
"DE";"598219"
"GH";"3900"
"GI";"99999999999998"
"GR";"36173"
"GL";"279"
"GD";"57"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"4886"
"GG";"99999999999998"
"GN";"1462"
"GW";"393"
"GY";"703"
"HT";"1256"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1992"
"HK";"15719"
"HU";"16287"
"IS";"2227"
"IN";"113855"
"ID";"53589"
"IR";"80534"
"IQ";"6759"
"IE";"11262"
"IM";"99999999999998"
"IL";"16583"
"IT";"256738"
"JM";"4030"
"JP";"717696"
"JE";"99999999999998"
"JO";"1937"
"KZ";"99999999999998"
"KE";"6650"
"KI";"55"
"KP";"8757"
"KR";"38265"
"KW";"14140"
"KG";"99999999999998"
"LA";"243"
"LV";"99999999999998"
"LB";"3572"
"LS";"224"
"LR";"720"
"LY";"20809"
"LI";"376"
"LT";"99999999999998"
"LU";"3923"
"MO";"566"
"MK";"99999999999998"
"MG";"2266"
"MW";"1457"
"MY";"13139"
"MV";"46"
"ML";"967"
"MT";"647"
"MH";"20"
"MQ";"99999999999998"
"MR";"871"
"MU";"881"
"YT";"99999999999998"
"MX";"101955"
"FM";"50"
"MD";"99999999999998"
"MC";"785"
"MN";"451"
"ME";"99999999999998"
"MS";"14"
"MA";"12973"
"MZ";"5299"
"MM";"4191"
"NA";"1194"
"NR";"34"
"NP";"1484"
"NL";"126637"
"NC";"838"
"NZ";"15206"
"NI";"3289"
"NE";"1250"
"NG";"113320"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"41508"
"OM";"2870"
"PK";"19820"
"PW";"18"
"PS";"700"
"PA";"2344"
"PG";"2734"
"PY";"1849"
"PE";"11412"
"PH";"21770"
"PN";"99999999999998"
"PL";"60529"
"PT";"21439"
"PR";"10050"
"QA";"3509"
"RE";"99999999999998"
"RO";"27818"
"RU";"99999999999998"
"RW";"789"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"45"
"LC";"91"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"42"
"WS";"87"
"SM";"181"
"ST";"47"
"SA";"74189"
"SN";"2157"
"RS";"99999999999998"
"SC";"78"
"SL";"795"
"SG";"6703"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"82"
"SO";"445"
"ZA";"41048"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"132078"
"LK";"4854"
"SD";"99999999999998"
"SR";"879"
"SJ";"99999999999998"
"SZ";"450"
"SE";"93136"
"CH";"71017"
"SY";"6991"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"6332"
"TH";"20585"
"TL";"99999999999998"
"TG";"798"
"TK";"99999999999998"
"TO";"45"
"TT";"3139"
"TN";"5610"
"TR";"83809"
"TM";"99999999999998"
"TC";"23"
"TV";"4"
"UG";"3169"
"UA";"99999999999998"
"AE";"25197"
"GB";"263079"
"UM";"99999999999998"
"US";"2086000"
"UY";"4488"
"UZ";"99999999999998"
"VU";"81"
"VE";"42355"
"VN";"5413"
"VG";"15"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2767"
"ZW";"4683"