"";economia_19
"AF";"164"
"AX";"99999999999998"
"AL";"719"
"DZ";"1608"
"AS";"99999999999998"
"AD";"23224"
"AO";"678"
"AI";"11907"
"AQ";"99999999999998"
"AG";"8755"
"AR";"8861"
"AM";"558"
"AW";"17927"
"AU";"23687"
"AT";"26489"
"AZ";"500"
"BS";"21861"
"BH";"12296"
"BD";"332"
"BB";"9604"
"BY";"1451"
"BE";"24923"
"BZ";"2953"
"BJ";"390"
"BM";"46360"
"BT";"674"
"BO";"1007"
"BQ";"99999999999998"
"BA";"1034"
"BW";"3066"
"BV";"99999999999998"
"BR";"5261"
"IO";"99999999999998"
"BN";"18453"
"BG";"1363"
"BF";"232"
"BI";"159"
"CV";"1375"
"KH";"305"
"CM";"697"
"CA";"21831"
"KY";"43031"
"CF";"279"
"TD";"234"
"CL";"5873"
"CN";"767"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"3291"
"KM";"880"
"CD";"215"
"CG";"784"
"CK";"5288"
"CR";"3408"
"CI";"759"
"HR";"5256"
"CU";"2303"
"CW";"99999999999998"
"CY";"14225"
"CZ";"5960"
"DK";"32881"
"DJ";"743"
"DM";"4105"
"DO";"2407"
"EC";"2360"
"EG";"1233"
"SV";"1944"
"GQ";"1200"
"ER";"247"
"EE";"3594"
"ET";"140"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2678"
"FI";"24618"
"FR";"24132"
"GF";"99999999999998"
"PF";"18208"
"TF";"99999999999998"
"GA";"5210"
"GM";"712"
"GE";"719"
"DE";"27223"
"GH";"627"
"GI";"99999999999998"
"GR";"13060"
"GL";"18936"
"GD";"3177"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1456"
"GG";"99999999999998"
"GN";"645"
"GW";"350"
"GY";"1571"
"HT";"400"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"933"
"HK";"27901"
"HU";"4587"
"IS";"27691"
"IN";"411"
"ID";"1239"
"IR";"1864"
"IQ";"310"
"IE";"22311"
"IM";"99999999999998"
"IL";"20372"
"IT";"21668"
"JM";"3247"
"JP";"34788"
"JE";"99999999999998"
"JO";"1499"
"KZ";"1423"
"KE";"517"
"KI";"838"
"KP";"462"
"KR";"12066"
"KW";"17694"
"KG";"376"
"LA";"360"
"LV";"2660"
"LB";"5043"
"LS";"575"
"LR";"177"
"LY";"6487"
"LI";"80515"
"LT";"2827"
"LU";"46983"
"MO";"17958"
"MK";"1957"
"MG";"291"
"MW";"303"
"MY";"4645"
"MV";"2730"
"ML";"284"
"MT";"9753"
"MH";"2056"
"MQ";"99999999999998"
"MR";"669"
"MU";"3835"
"YT";"99999999999998"
"MX";"5144"
"FM";"1905"
"MD";"450"
"MC";"89150"
"MN";"613"
"ME";"1369"
"MS";"5356"
"MA";"1410"
"MZ";"253"
"MM";"204"
"NA";"2332"
"NR";"3075"
"NP";"232"
"NL";"26328"
"NC";"17741"
"NZ";"18469"
"NI";"914"
"NE";"173"
"NG";"479"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"36503"
"OM";"6962"
"PK";"600"
"PW";"7853"
"PS";"1310"
"PA";"3533"
"PG";"1435"
"PY";"1781"
"PE";"2342"
"PH";"1249"
"PN";"99999999999998"
"PL";"4129"
"PT";"11439"
"PR";"13043"
"QA";"20880"
"RE";"99999999999998"
"RO";"1583"
"RU";"2740"
"RW";"275"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"8139"
"LC";"4432"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"3215"
"WS";"1394"
"SM";"41789"
"ST";"667"
"SA";"8497"
"SN";"508"
"RS";"2191"
"SC";"8669"
"SL";"267"
"SG";"27449"
"SX";"99999999999998"
"SK";"4059"
"SI";"10438"
"SB";"1075"
"SO";"182"
"ZA";"3551"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"14670"
"LK";"967"
"SD";"99999999999998"
"SR";"2475"
"SJ";"99999999999998"
"SZ";"1919"
"SE";"29821"
"CH";"40401"
"SY";"1066"
"TW";"99999999999998"
"TJ";"154"
"TZ";"357"
"TH";"2463"
"TL";"562"
"TG";"408"
"TK";"99999999999998"
"TO";"2201"
"TT";"4551"
"TN";"2211"
"TR";"4330"
"TM";"616"
"TC";"14237"
"TV";"1444"
"UG";"357"
"UA";"1035"
"AE";"29580"
"GB";"26606"
"UM";"99999999999998"
"US";"31633"
"UY";"7328"
"UZ";"655"
"VU";"1630"
"VE";"3714"
"VN";"347"
"VG";"26548"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"475"
"ZM";"445"
"ZW";"1024"