"";economia_18
"AF";"3475"
"AX";"99999999999998"
"AL";"1516"
"DZ";"49106"
"AS";"99999999999998"
"AD";"1531"
"AO";"18587"
"AI";"84"
"AQ";"99999999999998"
"AG";"499"
"AR";"247929"
"AM";"1253"
"AW";"958"
"AU";"326493"
"AT";"195072"
"AZ";"5303"
"BS";"4639"
"BH";"5432"
"BD";"30691"
"BB";"1951"
"BY";"18422"
"BE";"236049"
"BZ";"468"
"BJ";"2283"
"BM";"2150"
"BT";"235"
"BO";"5644"
"BQ";"99999999999998"
"BA";"4735"
"BW";"4069"
"BV";"99999999999998"
"BR";"362646"
"IO";"99999999999998"
"BN";"4637"
"BG";"9476"
"BF";"3391"
"BI";"1087"
"CV";"408"
"KH";"2394"
"CM";"12549"
"CA";"592375"
"KY";"1029"
"CF";"1477"
"TD";"1896"
"CL";"48230"
"CN";"495670"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"62390"
"KM";"555"
"CD";"13009"
"CG";"2933"
"CK";"75"
"CR";"8529"
"CI";"12033"
"HR";"12236"
"CU";"22086"
"CW";"99999999999998"
"CY";"7742"
"CZ";"34561"
"DK";"152915"
"DJ";"482"
"DM";"227"
"DO";"11443"
"EC";"18085"
"EG";"45789"
"SV";"5955"
"GQ";"202"
"ER";"437"
"EE";"4306"
"ET";"10230"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1535"
"FI";"112627"
"FR";"1408661"
"GF";"99999999999998"
"PF";"3992"
"TF";"99999999999998"
"GA";"6224"
"GM";"714"
"GE";"3900"
"DE";"2123240"
"GH";"11037"
"GI";"99999999999998"
"GR";"116219"
"GL";"1024"
"GD";"252"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"9308"
"GG";"99999999999998"
"GN";"4446"
"GW";"685"
"GY";"596"
"HT";"2111"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4079"
"HK";"104273"
"HU";"38725"
"IS";"7139"
"IN";"282078"
"ID";"162740"
"IR";"109695"
"IQ";"7062"
"IE";"55989"
"IM";"99999999999998"
"IL";"75386"
"IT";"1315839"
"JM";"4223"
"JP";"3897825"
"JE";"99999999999998"
"JO";"5319"
"KZ";"26486"
"KE";"11801"
"KI";"48"
"KP";"12458"
"KR";"350051"
"KW";"19869"
"KG";"2190"
"LA";"1229"
"LV";"5967"
"LB";"5734"
"LS";"839"
"LR";"346"
"LY";"36448"
"LI";"2033"
"LT";"8051"
"LU";"16066"
"MO";"4879"
"MK";"2739"
"MG";"3563"
"MW";"3285"
"MY";"59152"
"MV";"372"
"ML";"3095"
"MT";"3126"
"MH";"92"
"MQ";"99999999999998"
"MR";"1763"
"MU";"3413"
"YT";"99999999999998"
"MX";"406029"
"FM";"189"
"MD";"2461"
"MC";"2687"
"MN";"1491"
"ME";"1481"
"MS";"67"
"MA";"33404"
"MZ";"2337"
"MM";"5974"
"NA";"3425"
"NR";"43"
"NP";"3757"
"NL";"358350"
"NC";"2924"
"NZ";"42061"
"NI";"3875"
"NE";"2601"
"NG";"58079"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"130838"
"OM";"12314"
"PK";"62958"
"PW";"93"
"PS";"2573"
"PA";"7596"
"PG";"6578"
"PY";"5697"
"PE";"35884"
"PH";"58695"
"PN";"99999999999998"
"PL";"94369"
"PT";"107608"
"PR";"35117"
"QA";"7555"
"RE";"99999999999998"
"RO";"20781"
"RU";"490143"
"RW";"1915"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"229"
"LC";"556"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"276"
"WS";"118"
"SM";"929"
"ST";"90"
"SA";"136905"
"SN";"6563"
"RS";"27132"
"SC";"524"
"SL";"921"
"SG";"52157"
"SX";"99999999999998"
"SK";"12773"
"SI";"13052"
"SB";"261"
"SO";"583"
"ZA";"135972"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"629191"
"LK";"11386"
"SD";"99999999999998"
"SR";"821"
"SJ";"99999999999998"
"SZ";"1475"
"SE";"280311"
"CH";"271811"
"SY";"14445"
"TW";"99999999999998"
"TJ";"1982"
"TZ";"6904"
"TH";"115367"
"TL";"306"
"TG";"2131"
"TK";"99999999999998"
"TO";"193"
"TT";"5440"
"TN";"17014"
"TR";"219010"
"TM";"2637"
"TC";"133"
"TV";"11"
"UG";"3758"
"UA";"81359"
"AE";"54948"
"GB";"1179713"
"UM";"99999999999998"
"US";"6539300"
"UY";"14223"
"UZ";"13767"
"VU";"213"
"VE";"58464"
"VN";"9867"
"VG";"173"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"4488"
"ZM";"3307"
"ZW";"9031"