"";economia_18
"AF";"1596"
"AX";"99999999999998"
"AL";"2398"
"DZ";"7176"
"AS";"99999999999998"
"AD";"144"
"AO";"4103"
"AI";"5"
"AQ";"99999999999998"
"AG";"56"
"AR";"37908"
"AM";"99999999999998"
"AW";"196"
"AU";"59356"
"AT";"22060"
"AZ";"99999999999998"
"BS";"796"
"BH";"576"
"BD";"6215"
"BB";"278"
"BY";"99999999999998"
"BE";"37409"
"BZ";"42"
"BJ";"421"
"BM";"336"
"BT";"70"
"BO";"1279"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"115"
"BV";"99999999999998"
"BR";"50624"
"IO";"99999999999998"
"BN";"340"
"BG";"10407"
"BF";"587"
"BI";"246"
"CV";"93"
"KH";"757"
"CM";"1903"
"CA";"113079"
"KY";"39"
"CF";"336"
"TD";"403"
"CL";"12511"
"CN";"109297"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"12282"
"KM";"49"
"CD";"5886"
"CG";"360"
"CK";"11"
"CR";"1575"
"CI";"1872"
"HR";"99999999999998"
"CU";"8135"
"CW";"99999999999998"
"CY";"877"
"CZ";"99999999999998"
"DK";"23232"
"DJ";"90"
"DM";"28"
"DO";"2487"
"EC";"3184"
"EG";"9227"
"SV";"1153"
"GQ";"21"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"317"
"FI";"14634"
"FR";"204274"
"GF";"99999999999998"
"PF";"338"
"TF";"99999999999998"
"GA";"545"
"GM";"132"
"GE";"99999999999998"
"DE";"298662"
"GH";"3386"
"GI";"99999999999998"
"GR";"16877"
"GL";"105"
"GD";"32"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1874"
"GG";"99999999999998"
"GN";"906"
"GW";"326"
"GY";"458"
"HT";"493"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"958"
"HK";"5710"
"HU";"8131"
"IS";"847"
"IN";"69556"
"ID";"12865"
"IR";"17153"
"IQ";"2661"
"IE";"6326"
"IM";"99999999999998"
"IL";"8373"
"IT";"144778"
"JM";"2312"
"JP";"316393"
"JE";"99999999999998"
"JO";"705"
"KZ";"99999999999998"
"KE";"3129"
"KI";"27"
"KP";"6006"
"KR";"10842"
"KW";"4448"
"KG";"99999999999998"
"LA";"142"
"LV";"99999999999998"
"LB";"2789"
"LS";"97"
"LR";"362"
"LY";"5845"
"LI";"153"
"LT";"99999999999998"
"LU";"1969"
"MO";"244"
"MK";"99999999999998"
"MG";"1320"
"MW";"832"
"MY";"5043"
"MV";"55"
"ML";"433"
"MT";"305"
"MH";"10"
"MQ";"99999999999998"
"MR";"406"
"MU";"290"
"YT";"99999999999998"
"MX";"56224"
"FM";"27"
"MD";"99999999999998"
"MC";"390"
"MN";"237"
"ME";"99999999999998"
"MS";"10"
"MA";"5970"
"MZ";"4509"
"MM";"2554"
"NA";"677"
"NR";"20"
"NP";"1231"
"NL";"54008"
"NC";"509"
"NZ";"9657"
"NI";"1293"
"NE";"574"
"NG";"33748"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"17358"
"OM";"384"
"PK";"8252"
"PW";"11"
"PS";"295"
"PA";"1422"
"PG";"1457"
"PY";"680"
"PE";"7208"
"PH";"8883"
"PN";"99999999999998"
"PL";"34615"
"PT";"11237"
"PR";"6418"
"QA";"1030"
"RE";"99999999999998"
"RO";"17432"
"RU";"99999999999998"
"RW";"308"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"35"
"LC";"45"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"32"
"WS";"56"
"SM";"102"
"ST";"39"
"SA";"9664"
"SN";"1190"
"RS";"99999999999998"
"SC";"37"
"SL";"535"
"SG";"2950"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"38"
"SO";"448"
"ZA";"21621"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"58975"
"LK";"3219"
"SD";"99999999999998"
"SR";"424"
"SJ";"99999999999998"
"SZ";"211"
"SE";"48264"
"CH";"35778"
"SY";"2381"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"2966"
"TH";"8509"
"TL";"99999999999998"
"TG";"404"
"TK";"99999999999998"
"TO";"23"
"TT";"1084"
"TN";"2457"
"TR";"29672"
"TM";"99999999999998"
"TC";"12"
"TV";"3"
"UG";"1712"
"UA";"99999999999998"
"AE";"2202"
"GB";"169969"
"UM";"99999999999998"
"US";"1282400"
"UY";"2450"
"UZ";"99999999999998"
"VU";"55"
"VE";"16730"
"VN";"3237"
"VG";"9"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"1852"
"ZW";"2888"