"";economia_19
"AF";"278"
"AX";"99999999999998"
"AL";"903"
"DZ";"1770"
"AS";"99999999999998"
"AD";"14956"
"AO";"623"
"AI";"1565"
"AQ";"99999999999998"
"AG";"1533"
"AR";"2673"
"AM";"99999999999998"
"AW";"4700"
"AU";"10389"
"AT";"9706"
"AZ";"99999999999998"
"BS";"9785"
"BH";"8518"
"BD";"186"
"BB";"3175"
"BY";"99999999999998"
"BE";"11867"
"BZ";"999"
"BJ";"321"
"BM";"13274"
"BT";"265"
"BO";"599"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"617"
"BV";"99999999999998"
"BR";"1573"
"IO";"99999999999998"
"BN";"18766"
"BG";"1063"
"BF";"267"
"BI";"198"
"CV";"512"
"KH";"103"
"CM";"968"
"CA";"10012"
"KY";"9357"
"CF";"461"
"TD";"174"
"CL";"2081"
"CN";"268"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1457"
"KM";"727"
"CD";"638"
"CG";"668"
"CK";"1284"
"CR";"2206"
"CI";"1152"
"HR";"99999999999998"
"CU";"2003"
"CW";"99999999999998"
"CY";"3961"
"CZ";"99999999999998"
"DK";"13747"
"DJ";"786"
"DM";"701"
"DO";"1212"
"EC";"1823"
"EG";"363"
"SV";"765"
"GQ";"208"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1643"
"FI";"9300"
"FR";"11168"
"GF";"99999999999998"
"PF";"9281"
"TF";"99999999999998"
"GA";"5393"
"GM";"761"
"GE";"99999999999998"
"DE";"11191"
"GH";"453"
"GI";"99999999999998"
"GR";"5722"
"GL";"8312"
"GD";"918"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"866"
"GG";"99999999999998"
"GN";"401"
"GW";"627"
"GY";"1068"
"HT";"257"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"753"
"HK";"4703"
"HU";"2048"
"IS";"12723"
"IN";"214"
"ID";"416"
"IR";"2426"
"IQ";"865"
"IE";"5408"
"IM";"99999999999998"
"IL";"5749"
"IT";"6976"
"JM";"1415"
"JP";"8980"
"JE";"99999999999998"
"JO";"1349"
"KZ";"99999999999998"
"KE";"577"
"KI";"1035"
"KP";"622"
"KR";"1774"
"KW";"19043"
"KG";"99999999999998"
"LA";"87"
"LV";"99999999999998"
"LB";"1766"
"LS";"264"
"LR";"498"
"LY";"9149"
"LI";"24642"
"LT";"99999999999998"
"LU";"15743"
"MO";"3580"
"MK";"99999999999998"
"MG";"393"
"MW";"307"
"MY";"1576"
"MV";"551"
"ML";"204"
"MT";"3132"
"MH";"876"
"MQ";"99999999999998"
"MR";"717"
"MU";"1361"
"YT";"99999999999998"
"MX";"2472"
"FM";"906"
"MD";"99999999999998"
"MC";"44501"
"MN";"356"
"ME";"99999999999998"
"MS";"1608"
"MA";"956"
"MZ";"504"
"MM";"165"
"NA";"1715"
"NR";"5163"
"NP";"136"
"NL";"12608"
"NC";"7336"
"NZ";"6697"
"NI";"713"
"NE";"381"
"NG";"2143"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"13045"
"OM";"3582"
"PK";"341"
"PW";"1791"
"PS";"576"
"PA";"1647"
"PG";"1189"
"PY";"976"
"PE";"739"
"PH";"661"
"PN";"99999999999998"
"PL";"2180"
"PT";"2741"
"PR";"4117"
"QA";"27436"
"RE";"99999999999998"
"RO";"1576"
"RU";"99999999999998"
"RW";"236"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1341"
"LC";"1109"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"627"
"WS";"705"
"SM";"13176"
"ST";"675"
"SA";"12186"
"SN";"550"
"RS";"99999999999998"
"SC";"2361"
"SL";"360"
"SG";"4097"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"584"
"SO";"87"
"ZA";"2008"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"5709"
"LK";"275"
"SD";"99999999999998"
"SR";"2961"
"SJ";"99999999999998"
"SZ";"1022"
"SE";"14656"
"CH";"17702"
"SY";"1168"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"443"
"TH";"614"
"TL";"99999999999998"
"TG";"447"
"TK";"99999999999998"
"TO";"633"
"TT";"4305"
"TN";"1272"
"TR";"2937"
"TM";"99999999999998"
"TC";"3932"
"TV";"502"
"UG";"253"
"UA";"99999999999998"
"AE";"33227"
"GB";"7803"
"UM";"99999999999998"
"US";"11565"
"UY";"2658"
"UZ";"99999999999998"
"VU";"1159"
"VE";"3784"
"VN";"134"
"VG";"2021"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"672"
"ZW";"803"