"";economia_19
"AF";"189"
"AX";"99999999999998"
"AL";"770"
"DZ";"1452"
"AS";"99999999999998"
"AD";"23359"
"AO";"466"
"AI";"10583"
"AQ";"99999999999998"
"AG";"7841"
"AR";"7993"
"AM";"426"
"AW";"16442"
"AU";"21717"
"AT";"30169"
"AZ";"396"
"BS";"18264"
"BH";"12040"
"BD";"319"
"BB";"8585"
"BY";"1416"
"BE";"28428"
"BZ";"2834"
"BJ";"397"
"BM";"40780"
"BT";"562"
"BO";"887"
"BQ";"99999999999998"
"BA";"529"
"BW";"3015"
"BV";"99999999999998"
"BR";"4794"
"IO";"99999999999998"
"BN";"17650"
"BG";"1723"
"BF";"238"
"BI";"168"
"CV";"1434"
"KH";"311"
"CM";"716"
"CA";"20594"
"KY";"40930"
"CF";"348"
"TD";"235"
"CL";"5253"
"CN";"594"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"2946"
"KM";"1016"
"CD";"215"
"CG";"756"
"CK";"5588"
"CR";"3278"
"CI";"764"
"HR";"4849"
"CU";"2790"
"CW";"99999999999998"
"CY";"15265"
"CZ";"5748"
"DK";"35356"
"DJ";"808"
"DM";"3639"
"DO";"1995"
"EC";"2135"
"EG";"1032"
"SV";"1693"
"GQ";"427"
"ER";"207"
"EE";"3086"
"ET";"132"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2570"
"FI";"26215"
"FR";"26853"
"GF";"99999999999998"
"PF";"20542"
"TF";"99999999999998"
"GA";"5081"
"GM";"737"
"GE";"539"
"DE";"31898"
"GH";"618"
"GI";"99999999999998"
"GR";"12687"
"GL";"21379"
"GD";"2775"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1255"
"GG";"99999999999998"
"GN";"668"
"GW";"703"
"GY";"1302"
"HT";"345"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"828"
"HK";"23559"
"HU";"4486"
"IS";"26835"
"IN";"373"
"ID";"1195"
"IR";"1888"
"IQ";"172"
"IE";"18958"
"IM";"99999999999998"
"IL";"18813"
"IT";"20449"
"JM";"2592"
"JP";"43118"
"JE";"99999999999998"
"JO";"1472"
"KZ";"1282"
"KE";"491"
"KI";"720"
"KP";"222"
"KR";"12277"
"KW";"16487"
"KG";"327"
"LA";"382"
"LV";"2155"
"LB";"3793"
"LS";"542"
"LR";"101"
"LY";"5717"
"LI";"87414"
"LT";"1848"
"LU";"52894"
"MO";"18139"
"MK";"2373"
"MG";"276"
"MW";"250"
"MY";"4334"
"MV";"2229"
"ML";"295"
"MT";"9722"
"MH";"2379"
"MQ";"99999999999998"
"MR";"722"
"MU";"3786"
"YT";"99999999999998"
"MX";"3829"
"FM";"2063"
"MD";"407"
"MC";"100041"
"MN";"730"
"ME";"1958"
"MS";"6728"
"MA";"1430"
"MZ";"163"
"MM";"180"
"NA";"2382"
"NR";"3496"
"NP";"212"
"NL";"28867"
"NC";"19024"
"NZ";"17184"
"NI";"893"
"NE";"188"
"NG";"454"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"34813"
"OM";"6193"
"PK";"629"
"PW";"6378"
"PS";"1254"
"PA";"3300"
"PG";"1486"
"PY";"1694"
"PE";"2220"
"PH";"1176"
"PN";"99999999999998"
"PL";"3696"
"PT";"11639"
"PR";"11721"
"QA";"15660"
"RE";"99999999999998"
"RO";"1640"
"RU";"2694"
"RW";"208"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"6987"
"LC";"4199"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"2887"
"WS";"1151"
"SM";"39407"
"ST";"780"
"SA";"7641"
"SN";"557"
"RS";"2208"
"SC";"8005"
"SL";"276"
"SG";"25265"
"SX";"99999999999998"
"SK";"3713"
"SI";"10683"
"SB";"1015"
"SO";"146"
"ZA";"3741"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"15366"
"LK";"838"
"SD";"99999999999998"
"SR";"1903"
"SJ";"99999999999998"
"SZ";"1979"
"SE";"29882"
"CH";"48817"
"SY";"944"
"TW";"99999999999998"
"TJ";"211"
"TZ";"260"
"TH";"2841"
"TL";"518"
"TG";"389"
"TK";"99999999999998"
"TO";"2115"
"TT";"4246"
"TN";"2172"
"TR";"3985"
"TM";"520"
"TC";"12425"
"TV";"1274"
"UG";"348"
"UA";"990"
"AE";"27198"
"GB";"23031"
"UM";"99999999999998"
"US";"28849"
"UY";"6609"
"UZ";"589"
"VU";"1621"
"VE";"3375"
"VN";"276"
"VG";"21114"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"387"
"ZM";"417"
"ZW";"846"