"";economia_19
"AF";"140"
"AX";"99999999999998"
"AL";"1034"
"DZ";"1577"
"AS";"99999999999998"
"AD";"24372"
"AO";"516"
"AI";"13648"
"AQ";"99999999999998"
"AG";"9363"
"AR";"8388"
"AM";"637"
"AW";"19356"
"AU";"22625"
"AT";"26975"
"AZ";"569"
"BS";"26174"
"BH";"11912"
"BD";"347"
"BB";"11264"
"BY";"1260"
"BE";"25372"
"BZ";"3064"
"BJ";"404"
"BM";"52141"
"BT";"721"
"BO";"1013"
"BQ";"99999999999998"
"BA";"1278"
"BW";"3226"
"BV";"99999999999998"
"BR";"3439"
"IO";"99999999999998"
"BN";"15620"
"BG";"1674"
"BF";"267"
"BI";"129"
"CV";"1592"
"KH";"296"
"CM";"728"
"CA";"22200"
"KY";"54738"
"CF";"284"
"TD";"216"
"CL";"5045"
"CN";"860"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"2584"
"KM";"877"
"CD";"191"
"CG";"751"
"CK";"5059"
"CR";"3688"
"CI";"771"
"HR";"5248"
"CU";"2553"
"CW";"99999999999998"
"CY";"15283"
"CZ";"6279"
"DK";"33441"
"DJ";"766"
"DM";"4539"
"DO";"2594"
"EC";"1584"
"EG";"1339"
"SV";"2140"
"GQ";"1555"
"ER";"240"
"EE";"4085"
"ET";"113"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2442"
"FI";"26125"
"FR";"24535"
"GF";"99999999999998"
"PF";"18032"
"TF";"99999999999998"
"GA";"4299"
"GM";"682"
"GE";"587"
"DE";"26999"
"GH";"669"
"GI";"99999999999998"
"GR";"13449"
"GL";"19927"
"GD";"3745"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1434"
"GG";"99999999999998"
"GN";"549"
"GW";"332"
"GY";"1467"
"HT";"486"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1018"
"HK";"25194"
"HU";"4797"
"IS";"32092"
"IN";"425"
"ID";"785"
"IR";"1814"
"IQ";"648"
"IE";"26000"
"IM";"99999999999998"
"IL";"19890"
"IT";"21835"
"JM";"3373"
"JP";"35827"
"JE";"99999999999998"
"JO";"1625"
"KZ";"1112"
"KE";"480"
"KI";"834"
"KP";"452"
"KR";"10319"
"KW";"15392"
"KG";"257"
"LA";"289"
"LV";"3128"
"LB";"5388"
"LS";"494"
"LR";"225"
"LY";"6378"
"LI";"89717"
"LT";"3109"
"LU";"51559"
"MO";"15505"
"MK";"1909"
"MG";"287"
"MW";"291"
"MY";"3493"
"MV";"3047"
"ML";"323"
"MT";"10395"
"MH";"2074"
"MQ";"99999999999998"
"MR";"535"
"MU";"3858"
"YT";"99999999999998"
"MX";"5984"
"FM";"2046"
"MD";"277"
"MC";"89981"
"MN";"519"
"ME";"1361"
"MS";"6399"
"MA";"1464"
"MZ";"302"
"MM";"144"
"NA";"2055"
"NR";"2448"
"NP";"231"
"NL";"27910"
"NC";"17482"
"NZ";"15693"
"NI";"978"
"NE";"181"
"NG";"483"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"36273"
"OM";"6888"
"PK";"574"
"PW";"7706"
"PS";"1369"
"PA";"3856"
"PG";"950"
"PY";"1405"
"PE";"1964"
"PH";"1087"
"PN";"99999999999998"
"PL";"4401"
"PT";"12360"
"PR";"15490"
"QA";"21503"
"RE";"99999999999998"
"RO";"1623"
"RU";"1333"
"RW";"239"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"8692"
"LC";"4987"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"3616"
"WS";"1321"
"SM";"46424"
"ST";"541"
"SA";"7969"
"SN";"557"
"RS";"1503"
"SC";"9389"
"SL";"204"
"SG";"22597"
"SX";"99999999999998"
"SK";"3852"
"SI";"11412"
"SB";"947"
"SO";"218"
"ZA";"3079"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"15619"
"LK";"988"
"SD";"99999999999998"
"SR";"2393"
"SJ";"99999999999998"
"SZ";"1655"
"SE";"30525"
"CH";"40614"
"SY";"1112"
"TW";"99999999999998"
"TJ";"176"
"TZ";"382"
"TH";"2029"
"TL";"448"
"TG";"364"
"TK";"99999999999998"
"TO";"2002"
"TT";"5384"
"TN";"2389"
"TR";"4108"
"TM";"864"
"TC";"16491"
"TV";"1475"
"UG";"306"
"UA";"664"
"AE";"28629"
"GB";"28355"
"UM";"99999999999998"
"US";"34643"
"UY";"7247"
"UZ";"697"
"VU";"1461"
"VE";"4077"
"VN";"361"
"VG";"32671"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"500"
"ZM";"332"
"ZW";"662"