"";economia_18
"AF";"2887"
"AX";"99999999999998"
"AL";"2378"
"DZ";"64334"
"AS";"99999999999998"
"AD";"773"
"AO";"9860"
"AI";"44"
"AQ";"99999999999998"
"AG";"337"
"AR";"117919"
"AM";"99999999999998"
"AW";"488"
"AU";"227244"
"AT";"124173"
"AZ";"99999999999998"
"BS";"3588"
"BH";"3800"
"BD";"22974"
"BB";"1723"
"BY";"99999999999998"
"BE";"150196"
"BZ";"277"
"BJ";"1688"
"BM";"1736"
"BT";"245"
"BO";"4314"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"1542"
"BV";"99999999999998"
"BR";"247125"
"IO";"99999999999998"
"BN";"3100"
"BG";"19062"
"BF";"2394"
"BI";"1162"
"CV";"269"
"KH";"1398"
"CM";"12791"
"CA";"431319"
"KY";"534"
"CF";"1257"
"TD";"1379"
"CL";"23831"
"CN";"330303"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"51409"
"KM";"412"
"CD";"7412"
"CG";"2298"
"CK";"46"
"CR";"5764"
"CI";"10088"
"HR";"99999999999998"
"CU";"25213"
"CW";"99999999999998"
"CY";"4152"
"CZ";"99999999999998"
"DK";"109414"
"DJ";"408"
"DM";"149"
"DO";"6359"
"EC";"13939"
"EG";"27394"
"SV";"4628"
"GQ";"136"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1180"
"FI";"91644"
"FR";"938341"
"GF";"99999999999998"
"PF";"2896"
"TF";"99999999999998"
"GA";"4300"
"GM";"497"
"GE";"99999999999998"
"DE";"1293276"
"GH";"7619"
"GI";"99999999999998"
"GR";"65645"
"GL";"777"
"GD";"177"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"6316"
"GG";"99999999999998"
"GN";"3174"
"GW";"500"
"GY";"549"
"HT";"2598"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4954"
"HK";"50623"
"HU";"29931"
"IS";"5565"
"IN";"266237"
"ID";"88824"
"IR";"87633"
"IQ";"16307"
"IE";"33960"
"IM";"99999999999998"
"IL";"40842"
"IT";"803098"
"JM";"3761"
"JP";"2514284"
"JE";"99999999999998"
"JO";"6525"
"KZ";"99999999999998"
"KE";"11831"
"KI";"34"
"KP";"14391"
"KR";"146134"
"KW";"22367"
"KG";"99999999999998"
"LA";"677"
"LV";"99999999999998"
"LB";"2180"
"LS";"445"
"LR";"1111"
"LY";"22643"
"LI";"1270"
"LT";"99999999999998"
"LU";"8614"
"MO";"1941"
"MK";"99999999999998"
"MG";"3051"
"MW";"2218"
"MY";"32181"
"MV";"184"
"ML";"2176"
"MT";"1811"
"MH";"64"
"MQ";"99999999999998"
"MR";"1445"
"MU";"1959"
"YT";"99999999999998"
"MX";"167001"
"FM";"124"
"MD";"99999999999998"
"MC";"1790"
"MN";"1444"
"ME";"99999999999998"
"MS";"50"
"MA";"21959"
"MZ";"3488"
"MM";"4924"
"NA";"2296"
"NR";"37"
"NP";"3142"
"NL";"241913"
"NC";"1488"
"NZ";"38457"
"NI";"3708"
"NE";"2290"
"NG";"55832"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"94231"
"OM";"8533"
"PK";"43113"
"PW";"53"
"PS";"1779"
"PA";"6238"
"PG";"4819"
"PY";"4007"
"PE";"35389"
"PH";"36780"
"PN";"99999999999998"
"PL";"66018"
"PT";"48186"
"PR";"24214"
"QA";"5446"
"RE";"99999999999998"
"RO";"61775"
"RU";"99999999999998"
"RW";"2280"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"141"
"LC";"331"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"168"
"WS";"100"
"SM";"567"
"ST";"110"
"SA";"85582"
"SN";"5008"
"RS";"99999999999998"
"SC";"301"
"SL";"819"
"SG";"21606"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"146"
"SO";"913"
"ZA";"89366"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"317874"
"LK";"7588"
"SD";"99999999999998"
"SR";"1343"
"SJ";"99999999999998"
"SZ";"898"
"SE";"180428"
"CH";"193467"
"SY";"10185"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"5769"
"TH";"52275"
"TL";"99999999999998"
"TG";"1436"
"TK";"99999999999998"
"TO";"105"
"TT";"4798"
"TN";"10646"
"TR";"119996"
"TM";"99999999999998"
"TC";"74"
"TV";"5"
"UG";"6042"
"UA";"99999999999998"
"AE";"36860"
"GB";"745130"
"UM";"99999999999998"
"US";"4870200"
"UY";"8136"
"UZ";"99999999999998"
"VU";"137"
"VE";"46477"
"VN";"5319"
"VG";"59"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2108"
"ZW";"9025"