"";economia_19
"AF";"251"
"AX";"99999999999998"
"AL";"762"
"DZ";"2690"
"AS";"99999999999998"
"AD";"15963"
"AO";"879"
"AI";"6078"
"AQ";"99999999999998"
"AG";"4970"
"AR";"3764"
"AM";"99999999999998"
"AW";"7886"
"AU";"13980"
"AT";"16254"
"AZ";"99999999999998"
"BS";"14742"
"BH";"8465"
"BD";"234"
"BB";"6690"
"BY";"99999999999998"
"BE";"15107"
"BZ";"1586"
"BJ";"372"
"BM";"29060"
"BT";"490"
"BO";"667"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"1220"
"BV";"99999999999998"
"BR";"1749"
"IO";"99999999999998"
"BN";"13045"
"BG";"2127"
"BF";"294"
"BI";"233"
"CV";"827"
"KH";"171"
"CM";"1196"
"CA";"16233"
"KY";"25038"
"CF";"456"
"TD";"255"
"CL";"1892"
"CN";"297"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1590"
"KM";"1093"
"CD";"235"
"CG";"1022"
"CK";"2574"
"CR";"2007"
"CI";"915"
"HR";"99999999999998"
"CU";"2455"
"CW";"99999999999998"
"CY";"7501"
"CZ";"99999999999998"
"DK";"21381"
"DJ";"832"
"DM";"2058"
"DO";"940"
"EC";"1467"
"EG";"516"
"SV";"916"
"GQ";"349"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1634"
"FI";"18528"
"FR";"16319"
"GF";"99999999999998"
"PF";"15656"
"TF";"99999999999998"
"GA";"4904"
"GM";"618"
"GE";"99999999999998"
"DE";"16569"
"GH";"565"
"GI";"99999999999998"
"GR";"6520"
"GL";"14293"
"GD";"1783"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"731"
"GG";"99999999999998"
"GN";"590"
"GW";"529"
"GY";"724"
"HT";"389"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1091"
"HK";"9177"
"HU";"2857"
"IS";"22527"
"IN";"326"
"ID";"515"
"IR";"1712"
"IQ";"1001"
"IE";"9508"
"IM";"99999999999998"
"IL";"9687"
"IT";"14067"
"JM";"1581"
"JP";"20428"
"JE";"99999999999998"
"JO";"2086"
"KZ";"99999999999998"
"KE";"560"
"KI";"501"
"KP";"836"
"KR";"3505"
"KW";"11513"
"KG";"99999999999998"
"LA";"173"
"LV";"99999999999998"
"LB";"816"
"LS";"291"
"LR";"507"
"LY";"5510"
"LI";"45683"
"LT";"99999999999998"
"LU";"23214"
"MO";"6297"
"MK";"99999999999998"
"MG";"287"
"MW";"273"
"MY";"1947"
"MV";"907"
"ML";"270"
"MT";"5097"
"MH";"1508"
"MQ";"99999999999998"
"MR";"772"
"MU";"1902"
"YT";"99999999999998"
"MX";"2074"
"FM";"1380"
"MD";"99999999999998"
"MC";"61350"
"MN";"710"
"ME";"99999999999998"
"MS";"4539"
"MA";"935"
"MZ";"268"
"MM";"127"
"NA";"1843"
"NR";"4335"
"NP";"180"
"NL";"16476"
"NC";"9255"
"NZ";"11616"
"NI";"955"
"NE";"313"
"NG";"634"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"22506"
"OM";"5268"
"PK";"438"
"PW";"3737"
"PS";"947"
"PA";"2691"
"PG";"1205"
"PY";"1031"
"PE";"1730"
"PH";"642"
"PN";"99999999999998"
"PL";"1759"
"PT";"4833"
"PR";"7062"
"QA";"12896"
"RE";"99999999999998"
"RO";"2650"
"RU";"99999999999998"
"RW";"339"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"3403"
"LC";"2523"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"1587"
"WS";"618"
"SM";"24436"
"ST";"1027"
"SA";"5892"
"SN";"726"
"RS";"99999999999998"
"SC";"4302"
"SL";"203"
"SG";"7663"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"510"
"SO";"130"
"ZA";"2537"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"8139"
"LK";"456"
"SD";"99999999999998"
"SR";"3499"
"SJ";"99999999999998"
"SZ";"1172"
"SE";"21426"
"CH";"29619"
"SY";"897"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"249"
"TH";"969"
"TL";"99999999999998"
"TG";"413"
"TK";"99999999999998"
"TO";"1115"
"TT";"4014"
"TN";"1384"
"TR";"2348"
"TM";"99999999999998"
"TC";"7236"
"TV";"602"
"UG";"385"
"UA";"99999999999998"
"AE";"23618"
"GB";"13139"
"UM";"99999999999998"
"US";"19846"
"UY";"2668"
"UZ";"99999999999998"
"VU";"1005"
"VE";"2521"
"VN";"83"
"VG";"4020"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"285"
"ZW";"971"