"";economia_19
"AF";"274"
"AX";"99999999999998"
"AL";"811"
"DZ";"2294"
"AS";"99999999999998"
"AD";"10151"
"AO";"703"
"AI";"2849"
"AQ";"99999999999998"
"AG";"2614"
"AR";"3198"
"AM";"99999999999998"
"AW";"5578"
"AU";"12616"
"AT";"9485"
"AZ";"99999999999998"
"BS";"10159"
"BH";"11545"
"BD";"178"
"BB";"4910"
"BY";"99999999999998"
"BE";"8855"
"BZ";"1213"
"BJ";"293"
"BM";"21096"
"BT";"387"
"BO";"657"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"832"
"BV";"99999999999998"
"BR";"1312"
"IO";"99999999999998"
"BN";"22763"
"BG";"1623"
"BF";"205"
"BI";"249"
"CV";"519"
"KH";"126"
"CM";"1050"
"CA";"13462"
"KY";"19100"
"CF";"345"
"TD";"192"
"CL";"1840"
"CN";"297"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1844"
"KM";"695"
"CD";"412"
"CG";"1044"
"CK";"1487"
"CR";"1545"
"CI";"725"
"HR";"99999999999998"
"CU";"2228"
"CW";"99999999999998"
"CY";"4589"
"CZ";"99999999999998"
"DK";"11846"
"DJ";"857"
"DM";"1267"
"DO";"1736"
"EC";"1992"
"EG";"398"
"SV";"847"
"GQ";"223"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1641"
"FI";"10492"
"FR";"10002"
"GF";"99999999999998"
"PF";"9185"
"TF";"99999999999998"
"GA";"5458"
"GM";"787"
"GE";"99999999999998"
"DE";"9870"
"GH";"455"
"GI";"99999999999998"
"GR";"5009"
"GL";"7925"
"GD";"1150"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1028"
"GG";"99999999999998"
"GN";"520"
"GW";"492"
"GY";"993"
"HT";"353"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"911"
"HK";"5769"
"HU";"2257"
"IS";"11815"
"IN";"285"
"ID";"629"
"IR";"3618"
"IQ";"761"
"IE";"5887"
"IM";"99999999999998"
"IL";"7846"
"IT";"7769"
"JM";"1974"
"JP";"10232"
"JE";"99999999999998"
"JO";"1784"
"KZ";"99999999999998"
"KE";"487"
"KI";"595"
"KP";"793"
"KR";"2189"
"KW";"13203"
"KG";"99999999999998"
"LA";"149"
"LV";"99999999999998"
"LB";"1419"
"LS";"299"
"LR";"527"
"LY";"8796"
"LI";"23833"
"LT";"99999999999998"
"LU";"12821"
"MO";"4297"
"MK";"99999999999998"
"MG";"355"
"MW";"331"
"MY";"2048"
"MV";"741"
"ML";"156"
"MT";"3519"
"MH";"1208"
"MQ";"99999999999998"
"MR";"796"
"MU";"1168"
"YT";"99999999999998"
"MX";"2389"
"FM";"1106"
"MD";"99999999999998"
"MC";"38144"
"MN";"558"
"ME";"99999999999998"
"MS";"3368"
"MA";"760"
"MZ";"426"
"MM";"175"
"NA";"2122"
"NR";"5186"
"NP";"156"
"NL";"10545"
"NC";"5432"
"NZ";"7740"
"NI";"1013"
"NE";"294"
"NG";"2285"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"14942"
"OM";"6169"
"PK";"422"
"PW";"2452"
"PS";"663"
"PA";"2393"
"PG";"1094"
"PY";"1656"
"PE";"860"
"PH";"715"
"PN";"99999999999998"
"PL";"2154"
"PT";"2736"
"PR";"5302"
"QA";"20954"
"RE";"99999999999998"
"RO";"2077"
"RU";"99999999999998"
"RW";"276"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"2000"
"LC";"1656"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"1083"
"WS";"629"
"SM";"14041"
"ST";"712"
"SA";"10981"
"SN";"442"
"RS";"99999999999998"
"SC";"2564"
"SL";"387"
"SG";"6977"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"484"
"SO";"99"
"ZA";"2745"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"4426"
"LK";"381"
"SD";"99999999999998"
"SR";"3314"
"SJ";"99999999999998"
"SZ";"1335"
"SE";"12425"
"CH";"17455"
"SY";"1891"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"561"
"TH";"825"
"TL";"99999999999998"
"TG";"283"
"TK";"99999999999998"
"TO";"915"
"TT";"6818"
"TN";"1283"
"TR";"1804"
"TM";"99999999999998"
"TC";"5305"
"TV";"475"
"UG";"340"
"UA";"99999999999998"
"AE";"34605"
"GB";"8691"
"UM";"99999999999998"
"US";"15393"
"UY";"1895"
"UZ";"99999999999998"
"VU";"922"
"VE";"4755"
"VN";"56"
"VG";"3240"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"612"
"ZW";"1038"