"";economia_18
"AF";"3124"
"AX";"99999999999998"
"AL";"3200"
"DZ";"46836"
"AS";"99999999999998"
"AD";"1549"
"AO";"8726"
"AI";"110"
"AQ";"99999999999998"
"AG";"634"
"AR";"295031"
"AM";"1703"
"AW";"1380"
"AU";"436076"
"AT";"237265"
"AZ";"3177"
"BS";"5808"
"BH";"7059"
"BD";"39796"
"BB";"2426"
"BY";"15029"
"BE";"281352"
"BZ";"641"
"BJ";"2552"
"BM";"2714"
"BT";"306"
"BO";"7397"
"BQ";"99999999999998"
"BA";"2825"
"BW";"4848"
"BV";"99999999999998"
"BR";"849622"
"IO";"99999999999998"
"BN";"5668"
"BG";"10110"
"BF";"2613"
"BI";"869"
"CV";"574"
"KH";"3507"
"CM";"10328"
"CA";"628561"
"KY";"1406"
"CF";"1054"
"TD";"1837"
"CL";"78960"
"CN";"867224"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"115830"
"KM";"480"
"CD";"9155"
"CG";"2541"
"CK";"107"
"CR";"11619"
"CI";"12139"
"HR";"23678"
"CU";"25017"
"CW";"99999999999998"
"CY";"10015"
"CZ";"66776"
"DK";"187633"
"DJ";"496"
"DM";"280"
"DO";"17079"
"EC";"25214"
"EG";"73961"
"SV";"10316"
"GQ";"340"
"ER";"748"
"EE";"4743"
"ET";"8236"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"2114"
"FI";"132103"
"FR";"1614336"
"GF";"99999999999998"
"PF";"4260"
"TF";"99999999999998"
"GA";"6337"
"GM";"848"
"GE";"3063"
"DE";"2503734"
"GH";"11111"
"GI";"99999999999998"
"GR";"145858"
"GL";"1182"
"GD";"298"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"14070"
"GG";"99999999999998"
"GN";"5504"
"GW";"536"
"GY";"1125"
"HT";"2971"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4868"
"HK";"159718"
"HU";"46660"
"IS";"7502"
"IN";"377347"
"ID";"265981"
"IR";"125543"
"IQ";"6098"
"IE";"75878"
"IM";"99999999999998"
"IL";"109959"
"IT";"1308986"
"JM";"7394"
"JP";"4833714"
"JE";"99999999999998"
"JO";"6928"
"KZ";"21035"
"KE";"13741"
"KI";"67"
"KP";"10588"
"KR";"598097"
"KW";"31492"
"KG";"1827"
"LA";"1953"
"LV";"5970"
"LB";"13632"
"LS";"957"
"LR";"247"
"LY";"31284"
"LI";"2718"
"LT";"8385"
"LU";"21776"
"MO";"7123"
"MK";"4642"
"MG";"4706"
"MW";"2976"
"MY";"100850"
"MV";"639"
"ML";"3148"
"MT";"3806"
"MH";"112"
"MQ";"99999999999998"
"MR";"1700"
"MU";"4674"
"YT";"99999999999998"
"MX";"410973"
"FM";"219"
"MD";"1693"
"MC";"3079"
"MN";"1601"
"ME";"874"
"MS";"55"
"MA";"43017"
"MZ";"3524"
"MM";"8415"
"NA";"3945"
"NR";"34"
"NP";"4713"
"NL";"445689"
"NC";"3607"
"NZ";"69493"
"NI";"4294"
"NE";"1913"
"NG";"51988"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"163518"
"OM";"15109"
"PK";"77000"
"PW";"131"
"PS";"3410"
"PA";"9322"
"PG";"7740"
"PY";"8753"
"PE";"55274"
"PH";"91790"
"PN";"99999999999998"
"PL";"159943"
"PT";"122636"
"PR";"45978"
"QA";"8951"
"RE";"99999999999998"
"RO";"37168"
"RU";"392090"
"RW";"1331"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"319"
"LC";"657"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"329"
"WS";"220"
"SM";"1174"
"ST";"129"
"SA";"158451"
"SN";"5066"
"RS";"22761"
"SC";"603"
"SL";"1275"
"SG";"96401"
"SX";"99999999999998"
"SK";"21574"
"SI";"21478"
"SB";"403"
"SO";"1260"
"ZA";"149744"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"641039"
"LK";"16515"
"SD";"99999999999998"
"SR";"1053"
"SJ";"99999999999998"
"SZ";"1794"
"SE";"288106"
"CH";"330089"
"SY";"15149"
"TW";"99999999999998"
"TJ";"1033"
"TZ";"9364"
"TH";"182738"
"TL";"527"
"TG";"1818"
"TK";"99999999999998"
"TO";"220"
"TT";"5760"
"TN";"21504"
"TR";"249804"
"TM";"2380"
"TC";"214"
"TV";"12"
"UG";"7242"
"UA";"46146"
"AE";"74533"
"GB";"1408873"
"UM";"99999999999998"
"US";"8100201"
"UY";"22657"
"UZ";"13954"
"VU";"283"
"VE";"68256"
"VN";"24658"
"VG";"440"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"7285"
"ZM";"3597"
"ZW";"11657"