"";economia_18
"AF";"2156"
"AX";"99999999999998"
"AL";"2537"
"DZ";"13260"
"AS";"99999999999998"
"AD";"236"
"AO";"5628"
"AI";"7"
"AQ";"99999999999998"
"AG";"84"
"AR";"47637"
"AM";"99999999999998"
"AW";"217"
"AU";"102200"
"AT";"35188"
"AZ";"99999999999998"
"BS";"966"
"BH";"1123"
"BD";"8088"
"BB";"405"
"BY";"99999999999998"
"BE";"56334"
"BZ";"90"
"BJ";"554"
"BM";"446"
"BT";"93"
"BO";"2099"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"236"
"BV";"99999999999998"
"BR";"91888"
"IO";"99999999999998"
"BN";"1348"
"BG";"13495"
"BF";"748"
"BI";"346"
"CV";"115"
"KH";"669"
"CM";"2761"
"CA";"160403"
"KY";"60"
"CF";"411"
"TD";"521"
"CL";"17285"
"CN";"139644"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"17462"
"KM";"74"
"CD";"9150"
"CG";"580"
"CK";"16"
"CR";"2119"
"CI";"3070"
"HR";"99999999999998"
"CU";"11406"
"CW";"99999999999998"
"CY";"946"
"CZ";"99999999999998"
"DK";"34160"
"DJ";"141"
"DM";"38"
"DO";"3662"
"EC";"6596"
"EG";"11334"
"SV";"1578"
"GQ";"28"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"559"
"FI";"24698"
"FR";"286517"
"GF";"99999999999998"
"PF";"575"
"TF";"99999999999998"
"GA";"1955"
"GM";"293"
"GE";"99999999999998"
"DE";"443620"
"GH";"3687"
"GI";"99999999999998"
"GR";"25339"
"GL";"168"
"GD";"41"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"2818"
"GG";"99999999999998"
"GN";"1113"
"GW";"442"
"GY";"684"
"HT";"750"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1234"
"HK";"9389"
"HU";"11036"
"IS";"1528"
"IN";"93619"
"ID";"30184"
"IR";"46196"
"IQ";"3929"
"IE";"7906"
"IM";"99999999999998"
"IL";"14640"
"IT";"198921"
"JM";"2946"
"JP";"477156"
"JE";"99999999999998"
"JO";"933"
"KZ";"99999999999998"
"KE";"4402"
"KI";"80"
"KP";"7320"
"KR";"19482"
"KW";"13004"
"KG";"99999999999998"
"LA";"184"
"LV";"99999999999998"
"LB";"4672"
"LS";"167"
"LR";"517"
"LY";"14022"
"LI";"248"
"LT";"99999999999998"
"LU";"3296"
"MO";"384"
"MK";"99999999999998"
"MG";"1842"
"MW";"991"
"MY";"9496"
"MV";"86"
"ML";"471"
"MT";"389"
"MH";"15"
"MQ";"99999999999998"
"MR";"628"
"MU";"603"
"YT";"99999999999998"
"MX";"89575"
"FM";"49"
"MD";"99999999999998"
"MC";"546"
"MN";"309"
"ME";"99999999999998"
"MS";"13"
"MA";"9012"
"MZ";"5552"
"MM";"3979"
"NA";"1049"
"NR";"33"
"NP";"1458"
"NL";"84377"
"NC";"644"
"NZ";"14262"
"NI";"2233"
"NE";"702"
"NG";"62785"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"27146"
"OM";"1724"
"PK";"11661"
"PW";"14"
"PS";"577"
"PA";"1859"
"PG";"2497"
"PY";"1178"
"PE";"10868"
"PH";"15269"
"PN";"99999999999998"
"PL";"45976"
"PT";"17509"
"PR";"7793"
"QA";"1935"
"RE";"99999999999998"
"RO";"21255"
"RU";"99999999999998"
"RW";"502"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"48"
"LC";"68"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"38"
"WS";"83"
"SM";"140"
"ST";"55"
"SA";"45413"
"SN";"1543"
"RS";"99999999999998"
"SC";"52"
"SL";"702"
"SG";"5261"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"73"
"SO";"573"
"ZA";"37223"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"97009"
"LK";"4359"
"SD";"99999999999998"
"SR";"562"
"SJ";"99999999999998"
"SZ";"339"
"SE";"65082"
"CH";"55450"
"SY";"4090"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"4251"
"TH";"14261"
"TL";"99999999999998"
"TG";"631"
"TK";"99999999999998"
"TO";"46"
"TT";"2042"
"TN";"3893"
"TR";"51399"
"TM";"99999999999998"
"TC";"16"
"TV";"4"
"UG";"2426"
"UA";"99999999999998"
"AE";"11769"
"GB";"206152"
"UM";"99999999999998"
"US";"1548800"
"UY";"4334"
"UZ";"99999999999998"
"VU";"66"
"VE";"30530"
"VN";"3605"
"VG";"12"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2895"
"ZW";"4274"