"";economia_18
"AF";"2115"
"AX";"99999999999998"
"AL";"1881"
"DZ";"42331"
"AS";"99999999999998"
"AD";"1288"
"AO";"13861"
"AI";"103"
"AQ";"99999999999998"
"AG";"589"
"AR";"279267"
"AM";"1259"
"AW";"1330"
"AU";"362749"
"AT";"203546"
"AZ";"3426"
"BS";"4862"
"BH";"6410"
"BD";"33675"
"BB";"2163"
"BY";"15725"
"BE";"246206"
"BZ";"552"
"BJ";"1625"
"BM";"2382"
"BT";"260"
"BO";"5981"
"BQ";"99999999999998"
"BA";"2818"
"BW";"4259"
"BV";"99999999999998"
"BR";"580494"
"IO";"99999999999998"
"BN";"4529"
"BG";"10692"
"BF";"1915"
"BI";"1069"
"CV";"465"
"KH";"2676"
"CM";"7696"
"CA";"578123"
"KY";"1200"
"CF";"891"
"TD";"1342"
"CL";"58637"
"CN";"566471"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"95309"
"KM";"387"
"CD";"9206"
"CG";"1776"
"CK";"99"
"CR";"10433"
"CI";"8314"
"HR";"17353"
"CU";"28448"
"CW";"99999999999998"
"CY";"8316"
"CZ";"47365"
"DK";"156163"
"DJ";"511"
"DM";"255"
"DO";"14097"
"EC";"22697"
"EG";"56528"
"SV";"8086"
"GQ";"165"
"ER";"631"
"EE";"4160"
"ET";"7148"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1828"
"FI";"103318"
"FR";"1401630"
"GF";"99999999999998"
"PF";"3924"
"TF";"99999999999998"
"GA";"4664"
"GM";"746"
"GE";"2584"
"DE";"2205909"
"GH";"8728"
"GI";"99999999999998"
"GR";"116607"
"GL";"993"
"GD";"264"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"11574"
"GG";"99999999999998"
"GN";"4634"
"GW";"754"
"GY";"870"
"HT";"2125"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4095"
"HK";"135812"
"HU";"43144"
"IS";"6442"
"IN";"315460"
"ID";"206932"
"IR";"114375"
"IQ";"4034"
"IE";"57167"
"IM";"99999999999998"
"IL";"86091"
"IT";"1095646"
"JM";"5453"
"JP";"4907039"
"JE";"99999999999998"
"JO";"6237"
"KZ";"21976"
"KE";"10426"
"KI";"55"
"KP";"8307"
"KR";"455605"
"KW";"24859"
"KG";"1547"
"LA";"1609"
"LV";"5345"
"LB";"9364"
"LS";"854"
"LR";"205"
"LY";"30773"
"LI";"2246"
"LT";"6363"
"LU";"18327"
"MO";"6266"
"MK";"3560"
"MG";"3507"
"MW";"2134"
"MY";"74482"
"MV";"465"
"ML";"2233"
"MT";"3101"
"MH";"109"
"MQ";"99999999999998"
"MR";"1596"
"MU";"3769"
"YT";"99999999999998"
"MX";"527811"
"FM";"214"
"MD";"1757"
"MC";"2673"
"MN";"1547"
"ME";"846"
"MS";"73"
"MA";"35636"
"MZ";"2510"
"MM";"7119"
"NA";"3637"
"NR";"37"
"NP";"4331"
"NL";"374302"
"NC";"3039"
"NZ";"53564"
"NI";"3849"
"NE";"1477"
"NG";"47069"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"127132"
"OM";"12776"
"PK";"66920"
"PW";"91"
"PS";"2843"
"PA";"8845"
"PG";"7996"
"PY";"6941"
"PE";"44663"
"PH";"71003"
"PN";"99999999999998"
"PL";"110824"
"PT";"99702"
"PR";"40249"
"QA";"7286"
"RE";"99999999999998"
"RO";"31920"
"RU";"408480"
"RW";"1142"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"278"
"LC";"579"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"288"
"WS";"198"
"SM";"895"
"ST";"125"
"SA";"134995"
"SN";"3965"
"RS";"20249"
"SC";"583"
"SL";"1234"
"SG";"73776"
"SX";"99999999999998"
"SK";"15911"
"SI";"14994"
"SB";"320"
"SO";"1126"
"ZA";"141457"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"529119"
"LK";"13868"
"SD";"99999999999998"
"SR";"828"
"SJ";"99999999999998"
"SZ";"1591"
"SE";"226081"
"CH";"292648"
"SY";"12412"
"TW";"99999999999998"
"TJ";"1364"
"TZ";"6502"
"TH";"146428"
"TL";"400"
"TG";"1259"
"TK";"99999999999998"
"TO";"194"
"TT";"4947"
"TN";"17164"
"TR";"179855"
"TM";"2314"
"TC";"172"
"TV";"11"
"UG";"6108"
"UA";"56235"
"AE";"60080"
"GB";"1140443"
"UM";"99999999999998"
"US";"7308700"
"UY";"19299"
"UZ";"13333"
"VU";"240"
"VE";"57163"
"VN";"16281"
"VG";"301"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"4990"
"ZM";"3657"
"ZW";"9224"