"";economia_19
"AF";"157"
"AX";"99999999999998"
"AL";"1053"
"DZ";"354"
"AS";"99999999999998"
"AD";"4098"
"AO";"562"
"AI";"609"
"AQ";"99999999999998"
"AG";"505"
"AR";"1418"
"AM";"99999999999998"
"AW";"2991"
"AU";"3518"
"AT";"2045"
"AZ";"99999999999998"
"BS";"4283"
"BH";"1985"
"BD";"95"
"BB";"904"
"BY";"99999999999998"
"BE";"2788"
"BZ";"206"
"BJ";"111"
"BM";"5079"
"BT";"207"
"BO";"224"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"96"
"BV";"99999999999998"
"BR";"369"
"IO";"99999999999998"
"BN";"1736"
"BG";"1058"
"BF";"80"
"BI";"71"
"CV";"270"
"KH";"110"
"CM";"202"
"CA";"4097"
"KY";"2578"
"CF";"151"
"TD";"98"
"CL";"1012"
"CN";"109"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"462"
"KM";"163"
"CD";"239"
"CG";"192"
"CK";"478"
"CR";"677"
"CI";"286"
"HR";"99999999999998"
"CU";"653"
"CW";"99999999999998"
"CY";"1004"
"CZ";"99999999999998"
"DK";"3463"
"DJ";"414"
"DM";"324"
"DO";"413"
"EC";"471"
"EG";"232"
"SV";"280"
"GQ";"68"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"424"
"FI";"2444"
"FR";"2862"
"GF";"99999999999998"
"PF";"2379"
"TF";"99999999999998"
"GA";"695"
"GM";"215"
"GE";"99999999999998"
"DE";"2737"
"GH";"413"
"GI";"99999999999998"
"GR";"1517"
"GL";"1489"
"GD";"202"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"302"
"GG";"99999999999998"
"GN";"182"
"GW";"395"
"GY";"606"
"HT";"93"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"303"
"HK";"984"
"HU";"614"
"IS";"2598"
"IN";"108"
"ID";"90"
"IR";"385"
"IQ";"238"
"IE";"1492"
"IM";"99999999999998"
"IL";"2114"
"IT";"2110"
"JM";"925"
"JP";"2016"
"JE";"99999999999998"
"JO";"345"
"KZ";"99999999999998"
"KE";"224"
"KI";"395"
"KP";"386"
"KR";"279"
"KW";"3847"
"KG";"99999999999998"
"LA";"44"
"LV";"99999999999998"
"LB";"866"
"LS";"82"
"LR";"223"
"LY";"1865"
"LI";"5202"
"LT";"99999999999998"
"LU";"4443"
"MO";"676"
"MK";"99999999999998"
"MG";"162"
"MW";"126"
"MY";"358"
"MV";"366"
"ML";"54"
"MT";"810"
"MH";"416"
"MQ";"99999999999998"
"MR";"282"
"MU";"249"
"YT";"99999999999998"
"MX";"850"
"FM";"343"
"MD";"99999999999998"
"MC";"12097"
"MN";"156"
"ME";"99999999999998"
"MS";"670"
"MA";"290"
"MZ";"395"
"MM";"102"
"NA";"775"
"NR";"2363"
"NP";"87"
"NL";"2898"
"NC";"3592"
"NZ";"2305"
"NI";"475"
"NE";"95"
"NG";"427"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"3306"
"OM";"371"
"PK";"226"
"PW";"810"
"PS";"158"
"PA";"755"
"PG";"432"
"PY";"212"
"PE";"437"
"PH";"207"
"PN";"99999999999998"
"PL";"866"
"PT";"932"
"PR";"1884"
"QA";"4921"
"RE";"99999999999998"
"RO";"619"
"RU";"99999999999998"
"RW";"61"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"556"
"LC";"327"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"234"
"WS";"281"
"SM";"4171"
"ST";"477"
"SA";"921"
"SN";"224"
"RS";"99999999999998"
"SC";"425"
"SL";"169"
"SG";"926"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"200"
"SO";"99"
"ZA";"817"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"1203"
"LK";"225"
"SD";"99999999999998"
"SR";"960"
"SJ";"99999999999998"
"SZ";"347"
"SE";"4662"
"CH";"3935"
"SY";"276"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"179"
"TH";"200"
"TL";"99999999999998"
"TG";"145"
"TK";"99999999999998"
"TO";"203"
"TT";"869"
"TN";"312"
"TR";"718"
"TM";"99999999999998"
"TC";"1735"
"TV";"354"
"UG";"151"
"UA";"99999999999998"
"AE";"4532"
"GB";"2349"
"UM";"99999999999998"
"US";"5133"
"UY";"903"
"UZ";"99999999999998"
"VU";"445"
"VE";"1194"
"VN";"64"
"VG";"1017"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"370"
"ZW";"391"