"";economia_18
"AF";"3342"
"AX";"99999999999998"
"AL";"2941"
"DZ";"55344"
"AS";"99999999999998"
"AD";"1007"
"AO";"12367"
"AI";"68"
"AQ";"99999999999998"
"AG";"439"
"AR";"83044"
"AM";"99999999999998"
"AW";"695"
"AU";"320021"
"AT";"133104"
"AZ";"99999999999998"
"BS";"4569"
"BH";"4478"
"BD";"26955"
"BB";"2027"
"BY";"99999999999998"
"BE";"165100"
"BZ";"363"
"BJ";"1623"
"BM";"1966"
"BT";"254"
"BO";"4716"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"3020"
"BV";"99999999999998"
"BR";"375485"
"IO";"99999999999998"
"BN";"3308"
"BG";"21992"
"BF";"2643"
"BI";"1132"
"CV";"305"
"KH";"1742"
"CM";"11523"
"CA";"565060"
"KY";"747"
"CF";"1291"
"TD";"1523"
"CL";"31722"
"CN";"461065"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"55888"
"KM";"416"
"CD";"14342"
"CG";"2425"
"CK";"60"
"CR";"6646"
"CI";"10714"
"HR";"99999999999998"
"CU";"27025"
"CW";"99999999999998"
"CY";"5116"
"CZ";"99999999999998"
"DK";"112410"
"DJ";"441"
"DM";"186"
"DO";"8368"
"EC";"13884"
"EG";"32821"
"SV";"6446"
"GQ";"138"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1256"
"FI";"119060"
"FR";"1030074"
"GF";"99999999999998"
"PF";"2963"
"TF";"99999999999998"
"GA";"4637"
"GM";"648"
"GE";"99999999999998"
"DE";"1393747"
"GH";"8416"
"GI";"99999999999998"
"GR";"79162"
"GL";"918"
"GD";"214"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"7498"
"GG";"99999999999998"
"GN";"3562"
"GW";"570"
"GY";"607"
"HT";"2736"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"6164"
"HK";"68790"
"HU";"32492"
"IS";"5719"
"IN";"291585"
"ID";"118684"
"IR";"91047"
"IQ";"16467"
"IE";"39287"
"IM";"99999999999998"
"IL";"49755"
"IT";"925563"
"JM";"5049"
"JP";"3052315"
"JE";"99999999999998"
"JO";"4128"
"KZ";"99999999999998"
"KE";"12379"
"KI";"42"
"KP";"15771"
"KR";"243528"
"KW";"24314"
"KG";"99999999999998"
"LA";"815"
"LV";"99999999999998"
"LB";"2852"
"LS";"539"
"LR";"1218"
"LY";"27058"
"LI";"1451"
"LT";"99999999999998"
"LU";"10392"
"MO";"2683"
"MK";"99999999999998"
"MG";"2971"
"MW";"2970"
"MY";"38848"
"MV";"247"
"ML";"2257"
"MT";"2191"
"MH";"73"
"MQ";"99999999999998"
"MR";"1551"
"MU";"2264"
"YT";"99999999999998"
"MX";"248993"
"FM";"145"
"MD";"99999999999998"
"MC";"1965"
"MN";"1700"
"ME";"99999999999998"
"MS";"64"
"MA";"26825"
"MZ";"3211"
"MM";"4866"
"NA";"2532"
"NR";"46"
"NP";"3525"
"NL";"255027"
"NC";"2185"
"NZ";"44634"
"NI";"3430"
"NE";"2222"
"NG";"60544"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"102634"
"OM";"9268"
"PK";"49100"
"PW";"69"
"PS";"1783"
"PA";"5590"
"PG";"5436"
"PY";"3856"
"PE";"34754"
"PH";"47171"
"PN";"99999999999998"
"PL";"84931"
"PT";"60600"
"PR";"28664"
"QA";"6488"
"RE";"99999999999998"
"RO";"56907"
"RU";"99999999999998"
"RW";"2508"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"185"
"LC";"427"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"210"
"WS";"109"
"SM";"654"
"ST";"94"
"SA";"95217"
"SN";"5038"
"RS";"99999999999998"
"SC";"368"
"SL";"1212"
"SG";"31393"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"168"
"SO";"974"
"ZA";"99975"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"413651"
"LK";"8148"
"SD";"99999999999998"
"SR";"756"
"SJ";"99999999999998"
"SZ";"1084"
"SE";"214876"
"CH";"202076"
"SY";"10293"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"7181"
"TH";"74738"
"TL";"99999999999998"
"TG";"1708"
"TK";"99999999999998"
"TO";"152"
"TT";"4323"
"TN";"11091"
"TR";"147494"
"TM";"99999999999998"
"TC";"94"
"TV";"8"
"UG";"6102"
"UA";"99999999999998"
"AE";"42007"
"GB";"926926"
"UM";"99999999999998"
"US";"5657700"
"UY";"8604"
"UZ";"99999999999998"
"VU";"158"
"VE";"41438"
"VN";"6293"
"VG";"79"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"3262"
"ZM";"3956"
"ZW";"11063"