"";economia_19
"AF";"270"
"AX";"99999999999998"
"AL";"818"
"DZ";"2192"
"AS";"99999999999998"
"AD";"12161"
"AO";"698"
"AI";"2450"
"AQ";"99999999999998"
"AG";"2326"
"AR";"3002"
"AM";"99999999999998"
"AW";"5370"
"AU";"12767"
"AT";"9375"
"AZ";"99999999999998"
"BS";"10582"
"BH";"11575"
"BD";"180"
"BB";"4637"
"BY";"99999999999998"
"BE";"9362"
"BZ";"1183"
"BJ";"349"
"BM";"19068"
"BT";"353"
"BO";"676"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"793"
"BV";"99999999999998"
"BR";"1881"
"IO";"99999999999998"
"BN";"25983"
"BG";"1513"
"BF";"230"
"BI";"241"
"CV";"538"
"KH";"120"
"CM";"1037"
"CA";"12519"
"KY";"14137"
"CF";"404"
"TD";"184"
"CL";"2266"
"CN";"280"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1897"
"KM";"686"
"CD";"497"
"CG";"1107"
"CK";"1512"
"CR";"1315"
"CI";"837"
"HR";"99999999999998"
"CU";"2111"
"CW";"99999999999998"
"CY";"4643"
"CZ";"99999999999998"
"DK";"11792"
"DJ";"867"
"DM";"1136"
"DO";"1640"
"EC";"2373"
"EG";"340"
"SV";"759"
"GQ";"214"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1789"
"FI";"10926"
"FR";"10502"
"GF";"99999999999998"
"PF";"9104"
"TF";"99999999999998"
"GA";"5975"
"GM";"827"
"GE";"99999999999998"
"DE";"9925"
"GH";"475"
"GI";"99999999999998"
"GR";"5570"
"GL";"7764"
"GD";"1122"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1015"
"GG";"99999999999998"
"GN";"507"
"GW";"502"
"GY";"984"
"HT";"328"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"886"
"HK";"6322"
"HU";"2476"
"IS";"13859"
"IN";"267"
"ID";"712"
"IR";"3037"
"IQ";"820"
"IE";"6134"
"IM";"99999999999998"
"IL";"7157"
"IT";"7508"
"JM";"1827"
"JP";"9446"
"JE";"99999999999998"
"JO";"1779"
"KZ";"99999999999998"
"KE";"544"
"KI";"639"
"KP";"807"
"KR";"1985"
"KW";"14281"
"KG";"99999999999998"
"LA";"141"
"LV";"99999999999998"
"LB";"1349"
"LS";"300"
"LR";"549"
"LY";"9437"
"LI";"23707"
"LT";"99999999999998"
"LU";"13050"
"MO";"4500"
"MK";"99999999999998"
"MG";"367"
"MW";"326"
"MY";"1852"
"MV";"736"
"ML";"181"
"MT";"3763"
"MH";"1057"
"MQ";"99999999999998"
"MR";"805"
"MU";"1167"
"YT";"99999999999998"
"MX";"2849"
"FM";"1088"
"MD";"99999999999998"
"MC";"40518"
"MN";"521"
"ME";"99999999999998"
"MS";"3134"
"MA";"862"
"MZ";"467"
"MM";"174"
"NA";"2003"
"NR";"5502"
"NP";"161"
"NL";"10945"
"NC";"6048"
"NZ";"7867"
"NI";"957"
"NE";"338"
"NG";"2329"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"15236"
"OM";"6156"
"PK";"430"
"PW";"2288"
"PS";"659"
"PA";"2331"
"PG";"1129"
"PY";"1535"
"PE";"1135"
"PH";"822"
"PN";"99999999999998"
"PL";"1879"
"PT";"3076"
"PR";"5200"
"QA";"27438"
"RE";"99999999999998"
"RO";"2259"
"RU";"99999999999998"
"RW";"271"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"1973"
"LC";"1547"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"974"
"WS";"686"
"SM";"13706"
"ST";"774"
"SA";"13870"
"SN";"475"
"RS";"99999999999998"
"SC";"2611"
"SL";"456"
"SG";"6305"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"662"
"SO";"109"
"ZA";"2525"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"5102"
"LK";"358"
"SD";"99999999999998"
"SR";"3445"
"SJ";"99999999999998"
"SZ";"1295"
"SE";"13538"
"CH";"17616"
"SY";"1839"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"573"
"TH";"768"
"TL";"99999999999998"
"TG";"327"
"TK";"99999999999998"
"TO";"910"
"TT";"7264"
"TN";"1326"
"TR";"1931"
"TM";"99999999999998"
"TC";"4952"
"TV";"457"
"UG";"317"
"UA";"99999999999998"
"AE";"39706"
"GB";"9148"
"UM";"99999999999998"
"US";"14287"
"UY";"3293"
"UZ";"99999999999998"
"VU";"884"
"VE";"4895"
"VN";"38"
"VG";"2992"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"678"
"ZW";"1187"