"";economia_18
"AF";"3479"
"AX";"99999999999998"
"AL";"2215"
"DZ";"44265"
"AS";"99999999999998"
"AD";"492"
"AO";"6685"
"AI";"14"
"AQ";"99999999999998"
"AG";"152"
"AR";"84625"
"AM";"99999999999998"
"AW";"313"
"AU";"201997"
"AT";"71031"
"AZ";"99999999999998"
"BS";"2314"
"BH";"4249"
"BD";"16968"
"BB";"1126"
"BY";"99999999999998"
"BE";"105290"
"BZ";"193"
"BJ";"1404"
"BM";"987"
"BT";"145"
"BO";"3885"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"974"
"BV";"99999999999998"
"BR";"225558"
"IO";"99999999999998"
"BN";"5484"
"BG";"12436"
"BF";"1791"
"BI";"993"
"CV";"159"
"KH";"783"
"CM";"9469"
"CA";"306213"
"KY";"206"
"CF";"1039"
"TD";"927"
"CL";"36835"
"CN";"290830"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"51437"
"KM";"239"
"CD";"13824"
"CG";"1994"
"CK";"26"
"CR";"3337"
"CI";"8433"
"HR";"99999999999998"
"CU";"20150"
"CW";"99999999999998"
"CY";"2331"
"CZ";"99999999999998"
"DK";"61878"
"DJ";"320"
"DM";"78"
"DO";"9095"
"EC";"21800"
"EG";"13491"
"SV";"3459"
"GQ";"52"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1237"
"FI";"52487"
"FR";"617589"
"GF";"99999999999998"
"PF";"1457"
"TF";"99999999999998"
"GA";"4891"
"GM";"534"
"GE";"99999999999998"
"DE";"797430"
"GH";"5521"
"GI";"99999999999998"
"GR";"52344"
"GL";"430"
"GD";"95"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"7674"
"GG";"99999999999998"
"GN";"2199"
"GW";"511"
"GY";"906"
"HT";"1878"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"3364"
"HK";"31055"
"HU";"26055"
"IS";"3522"
"IN";"191092"
"ID";"107633"
"IR";"102649"
"IQ";"11263"
"IE";"20695"
"IM";"99999999999998"
"IL";"25436"
"IT";"429289"
"JM";"3695"
"JP";"1215509"
"JE";"99999999999998"
"JO";"4280"
"KZ";"99999999999998"
"KE";"9919"
"KI";"39"
"KP";"10244"
"KR";"72426"
"KW";"25249"
"KG";"99999999999998"
"LA";"421"
"LV";"99999999999998"
"LB";"5206"
"LS";"450"
"LR";"1075"
"LY";"33437"
"LI";"608"
"LT";"99999999999998"
"LU";"5232"
"MO";"1064"
"MK";"99999999999998"
"MG";"3453"
"MW";"2236"
"MY";"25004"
"MV";"98"
"ML";"1523"
"MT";"1286"
"MH";"31"
"MQ";"99999999999998"
"MR";"1445"
"MU";"1222"
"YT";"99999999999998"
"MX";"297601"
"FM";"81"
"MD";"99999999999998"
"MC";"1178"
"MN";"805"
"ME";"99999999999998"
"MS";"33"
"MA";"17940"
"MZ";"5521"
"MM";"5939"
"NA";"2247"
"NR";"45"
"NP";"2375"
"NL";"162043"
"NC";"975"
"NZ";"25181"
"NI";"3120"
"NE";"2353"
"NG";"183584"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"63597"
"OM";"7552"
"PK";"36820"
"PW";"26"
"PS";"992"
"PA";"4565"
"PG";"4163"
"PY";"4971"
"PE";"20335"
"PH";"39495"
"PN";"99999999999998"
"PL";"56017"
"PT";"31981"
"PR";"16180"
"QA";"8673"
"RE";"99999999999998"
"RO";"44245"
"RU";"99999999999998"
"RW";"1487"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"79"
"LC";"173"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"86"
"WS";"105"
"SM";"303"
"ST";"79"
"SA";"184291"
"SN";"2700"
"RS";"99999999999998"
"SC";"185"
"SL";"1429"
"SG";"14363"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"162"
"SO";"668"
"ZA";"86252"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"202270"
"LK";"5197"
"SD";"99999999999998"
"SR";"1218"
"SJ";"99999999999998"
"SZ";"891"
"SE";"127857"
"CH";"108992"
"SY";"16866"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"10777"
"TH";"36046"
"TL";"99999999999998"
"TG";"1103"
"TK";"99999999999998"
"TO";"82"
"TT";"6992"
"TN";"9254"
"TR";"97794"
"TM";"99999999999998"
"TC";"36"
"TV";"5"
"UG";"3688"
"UA";"99999999999998"
"AE";"49978"
"GB";"540721"
"UM";"99999999999998"
"US";"3210900"
"UY";"11880"
"UZ";"99999999999998"
"VU";"108"
"VE";"77582"
"VN";"1885"
"VG";"30"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"4016"
"ZW";"8599"