"";economia_19
"AF";"257"
"AX";"99999999999998"
"AL";"488"
"DZ";"1754"
"AS";"99999999999998"
"AD";"24714"
"AO";"1290"
"AI";"8968"
"AQ";"99999999999998"
"AG";"7157"
"AR";"6194"
"AM";"600"
"AW";"13496"
"AU";"19100"
"AT";"22359"
"AZ";"910"
"BS";"17777"
"BH";"10196"
"BD";"277"
"BB";"7725"
"BY";"1949"
"BE";"21080"
"BZ";"2264"
"BJ";"392"
"BM";"34483"
"BT";"434"
"BO";"764"
"BQ";"99999999999998"
"BA";"1399"
"BW";"2730"
"BV";"99999999999998"
"BR";"2491"
"IO";"99999999999998"
"BN";"15402"
"BG";"958"
"BF";"350"
"BI";"211"
"CV";"1044"
"KH";"242"
"CM";"1021"
"CA";"21762"
"KY";"37037"
"CF";"478"
"TD";"296"
"CL";"2965"
"CN";"349"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1669"
"KM";"1213"
"CD";"395"
"CG";"1087"
"CK";"3914"
"CR";"2257"
"CI";"907"
"HR";"2847"
"CU";"2280"
"CW";"99999999999998"
"CY";"10860"
"CZ";"2857"
"DK";"27008"
"DJ";"768"
"DM";"2967"
"DO";"1347"
"EC";"1623"
"EG";"667"
"SV";"997"
"GQ";"389"
"ER";"123"
"EE";"3450"
"ET";"257"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1884"
"FI";"25474"
"FR";"21681"
"GF";"99999999999998"
"PF";"18236"
"TF";"99999999999998"
"GA";"6147"
"GM";"727"
"GE";"1279"
"DE";"23401"
"GH";"746"
"GI";"99999999999998"
"GR";"10167"
"GL";"17983"
"GD";"2566"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"884"
"GG";"99999999999998"
"GN";"647"
"GW";"626"
"GY";"747"
"HT";"414"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"718"
"HK";"15196"
"HU";"3353"
"IS";"27040"
"IN";"316"
"ID";"809"
"IR";"1832"
"IQ";"333"
"IE";"13938"
"IM";"99999999999998"
"IL";"14507"
"IT";"21732"
"JM";"1930"
"JP";"28639"
"JE";"99999999999998"
"JO";"1117"
"KZ";"1654"
"KE";"494"
"KI";"643"
"KP";"663"
"KR";"7509"
"KW";"5411"
"KG";"562"
"LA";"245"
"LV";"3380"
"LB";"1582"
"LS";"428"
"LR";"262"
"LY";"7572"
"LI";"65233"
"LT";"2704"
"LU";"37069"
"MO";"10558"
"MK";"1463"
"MG";"266"
"MW";"379"
"MY";"2652"
"MV";"1388"
"ML";"348"
"MT";"7740"
"MH";"1718"
"MQ";"99999999999998"
"MR";"834"
"MU";"2742"
"YT";"99999999999998"
"MX";"4033"
"FM";"1780"
"MD";"775"
"MC";"82122"
"MN";"726"
"ME";"2849"
"MS";"5977"
"MA";"1290"
"MZ";"240"
"MM";"129"
"NA";"2042"
"NR";"4872"
"NP";"180"
"NL";"21462"
"NC";"15297"
"NZ";"12719"
"NI";"862"
"NE";"303"
"NG";"655"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"28545"
"OM";"5923"
"PK";"505"
"PW";"5594"
"PS";"953"
"PA";"2648"
"PG";"1313"
"PY";"1277"
"PE";"1542"
"PH";"792"
"PN";"99999999999998"
"PL";"2247"
"PT";"8948"
"PR";"9219"
"QA";"14120"
"RE";"99999999999998"
"RO";"1306"
"RU";"3786"
"RW";"257"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"5117"
"LC";"3570"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"2327"
"WS";"681"
"SM";"35970"
"ST";"879"
"SA";"7828"
"SN";"769"
"RS";"3844"
"SC";"6326"
"SL";"243"
"SG";"14685"
"SX";"99999999999998"
"SK";"2213"
"SI";"6578"
"SB";"687"
"SO";"82"
"ZA";"3259"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"14607"
"LK";"603"
"SD";"99999999999998"
"SR";"1925"
"SJ";"99999999999998"
"SZ";"1502"
"SE";"31346"
"CH";"38735"
"SY";"971"
"TW";"99999999999998"
"TJ";"505"
"TZ";"303"
"TH";"1765"
"TL";"310"
"TG";"524"
"TK";"99999999999998"
"TO";"2048"
"TT";"4316"
"TN";"1697"
"TR";"3791"
"TM";"800"
"TC";"9756"
"TV";"1121"
"UG";"194"
"UA";"1716"
"AE";"26510"
"GB";"19930"
"UM";"99999999999998"
"US";"24214"
"UY";"3543"
"UZ";"723"
"VU";"1355"
"VE";"2544"
"VN";"110"
"VG";"7945"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"330"
"ZM";"410"
"ZW";"1049"