"";economia_19
"AF";"286"
"AX";"99999999999998"
"AL";"788"
"DZ";"2707"
"AS";"99999999999998"
"AD";"13111"
"AO";"784"
"AI";"5100"
"AQ";"99999999999998"
"AG";"4221"
"AR";"3718"
"AM";"99999999999998"
"AW";"6473"
"AU";"11967"
"AT";"12988"
"AZ";"99999999999998"
"BS";"13512"
"BH";"8629"
"BD";"211"
"BB";"6096"
"BY";"99999999999998"
"BE";"12153"
"BZ";"1344"
"BJ";"328"
"BM";"26731"
"BT";"422"
"BO";"647"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"912"
"BV";"99999999999998"
"BR";"1627"
"IO";"99999999999998"
"BN";"11683"
"BG";"1953"
"BF";"259"
"BI";"255"
"CV";"677"
"KH";"141"
"CM";"1132"
"CA";"14402"
"KY";"22570"
"CF";"435"
"TD";"232"
"CL";"1648"
"CN";"278"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1560"
"KM";"931"
"CD";"283"
"CG";"845"
"CK";"2037"
"CR";"2000"
"CI";"862"
"HR";"99999999999998"
"CU";"2383"
"CW";"99999999999998"
"CY";"6329"
"CZ";"99999999999998"
"DK";"17221"
"DJ";"872"
"DM";"1819"
"DO";"1026"
"EC";"1651"
"EG";"480"
"SV";"816"
"GQ";"298"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1799"
"FI";"14925"
"FR";"13554"
"GF";"99999999999998"
"PF";"14553"
"TF";"99999999999998"
"GA";"5149"
"GM";"580"
"GE";"99999999999998"
"DE";"13391"
"GH";"541"
"GI";"99999999999998"
"GR";"5625"
"GL";"11063"
"GD";"1527"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"892"
"GG";"99999999999998"
"GN";"573"
"GW";"500"
"GY";"1084"
"HT";"455"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1030"
"HK";"7572"
"HU";"2589"
"IS";"16462"
"IN";"301"
"ID";"554"
"IR";"1494"
"IQ";"836"
"IE";"8050"
"IM";"99999999999998"
"IL";"8194"
"IT";"11185"
"JM";"1332"
"JP";"16936"
"JE";"99999999999998"
"JO";"2053"
"KZ";"99999999999998"
"KE";"527"
"KI";"442"
"KP";"805"
"KR";"2800"
"KW";"9751"
"KG";"99999999999998"
"LA";"177"
"LV";"99999999999998"
"LB";"1049"
"LS";"221"
"LR";"480"
"LY";"6088"
"LI";"36642"
"LT";"99999999999998"
"LU";"18774"
"MO";"5132"
"MK";"99999999999998"
"MG";"374"
"MW";"279"
"MY";"1729"
"MV";"943"
"ML";"231"
"MT";"4213"
"MH";"1406"
"MQ";"99999999999998"
"MR";"701"
"MU";"1530"
"YT";"99999999999998"
"MX";"1952"
"FM";"1353"
"MD";"99999999999998"
"MC";"50871"
"MN";"688"
"ME";"99999999999998"
"MS";"4139"
"MA";"864"
"MZ";"457"
"MM";"132"
"NA";"1513"
"NR";"3991"
"NP";"165"
"NL";"13586"
"NC";"7588"
"NZ";"9206"
"NI";"959"
"NE";"278"
"NG";"1053"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"18874"
"OM";"5213"
"PK";"425"
"PW";"3342"
"PS";"888"
"PA";"2666"
"PG";"1042"
"PY";"1265"
"PE";"1080"
"PH";"593"
"PN";"99999999999998"
"PL";"2044"
"PT";"3881"
"PR";"6552"
"QA";"12698"
"RE";"99999999999998"
"RO";"2381"
"RU";"99999999999998"
"RW";"318"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"3004"
"LC";"2348"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"1430"
"WS";"560"
"SM";"19630"
"ST";"1045"
"SA";"6265"
"SN";"613"
"RS";"99999999999998"
"SC";"3605"
"SL";"247"
"SG";"6789"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"520"
"SO";"117"
"ZA";"1975"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"6433"
"LK";"444"
"SD";"99999999999998"
"SR";"3239"
"SJ";"99999999999998"
"SZ";"926"
"SE";"17695"
"CH";"23788"
"SY";"886"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"366"
"TH";"841"
"TL";"99999999999998"
"TG";"363"
"TK";"99999999999998"
"TO";"930"
"TT";"4049"
"TN";"1318"
"TR";"2080"
"TM";"99999999999998"
"TC";"6658"
"TV";"500"
"UG";"356"
"UA";"99999999999998"
"AE";"23357"
"GB";"10631"
"UM";"99999999999998"
"US";"18882"
"UY";"2142"
"UZ";"99999999999998"
"VU";"968"
"VE";"3259"
"VN";"81"
"VG";"3528"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"294"
"ZW";"927"