"";economia_19
"AF";"160"
"AX";"99999999999998"
"AL";"1058"
"DZ";"359"
"AS";"99999999999998"
"AD";"4426"
"AO";"579"
"AI";"711"
"AQ";"99999999999998"
"AG";"604"
"AR";"1669"
"AM";"99999999999998"
"AW";"3130"
"AU";"3854"
"AT";"2365"
"AZ";"99999999999998"
"BS";"4442"
"BH";"2065"
"BD";"84"
"BB";"1011"
"BY";"99999999999998"
"BE";"3103"
"BZ";"256"
"BJ";"115"
"BM";"5693"
"BT";"215"
"BO";"238"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"123"
"BV";"99999999999998"
"BR";"402"
"IO";"99999999999998"
"BN";"1828"
"BG";"1040"
"BF";"80"
"BI";"72"
"CV";"301"
"KH";"108"
"CM";"220"
"CA";"4553"
"KY";"3081"
"CF";"158"
"TD";"104"
"CL";"1189"
"CN";"115"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"489"
"KM";"177"
"CD";"259"
"CG";"213"
"CK";"476"
"CR";"722"
"CI";"291"
"HR";"99999999999998"
"CU";"780"
"CW";"99999999999998"
"CY";"1162"
"CZ";"99999999999998"
"DK";"3847"
"DJ";"441"
"DM";"360"
"DO";"450"
"EC";"441"
"EG";"241"
"SV";"287"
"GQ";"72"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"465"
"FI";"2685"
"FR";"3174"
"GF";"99999999999998"
"PF";"2687"
"TF";"99999999999998"
"GA";"803"
"GM";"220"
"GE";"99999999999998"
"DE";"3161"
"GH";"439"
"GI";"99999999999998"
"GR";"1674"
"GL";"1853"
"GD";"257"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"306"
"GG";"99999999999998"
"GN";"199"
"GW";"384"
"GY";"634"
"HT";"100"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"312"
"HK";"1133"
"HU";"667"
"IS";"3263"
"IN";"113"
"ID";"92"
"IR";"469"
"IQ";"258"
"IE";"1709"
"IM";"99999999999998"
"IL";"2170"
"IT";"2303"
"JM";"998"
"JP";"2245"
"JE";"99999999999998"
"JO";"351"
"KZ";"99999999999998"
"KE";"239"
"KI";"412"
"KP";"415"
"KR";"301"
"KW";"4844"
"KG";"99999999999998"
"LA";"48"
"LV";"99999999999998"
"LB";"950"
"LS";"77"
"LR";"229"
"LY";"2190"
"LI";"5927"
"LT";"99999999999998"
"LU";"4595"
"MO";"802"
"MK";"99999999999998"
"MG";"171"
"MW";"154"
"MY";"384"
"MV";"396"
"ML";"63"
"MT";"855"
"MH";"432"
"MQ";"99999999999998"
"MR";"294"
"MU";"275"
"YT";"99999999999998"
"MX";"908"
"FM";"372"
"MD";"99999999999998"
"MC";"13394"
"MN";"166"
"ME";"99999999999998"
"MS";"773"
"MA";"304"
"MZ";"430"
"MM";"102"
"NA";"841"
"NR";"2544"
"NP";"87"
"NL";"3347"
"NC";"3977"
"NZ";"2765"
"NI";"491"
"NE";"99"
"NG";"484"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"3734"
"OM";"421"
"PK";"234"
"PW";"877"
"PS";"178"
"PA";"828"
"PG";"470"
"PY";"232"
"PE";"474"
"PH";"223"
"PN";"99999999999998"
"PL";"952"
"PT";"1052"
"PR";"2085"
"QA";"5975"
"RE";"99999999999998"
"RO";"727"
"RU";"99999999999998"
"RW";"71"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"674"
"LC";"370"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"252"
"WS";"328"
"SM";"4546"
"ST";"467"
"SA";"1178"
"SN";"224"
"RS";"99999999999998"
"SC";"494"
"SL";"177"
"SG";"1075"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"208"
"SO";"100"
"ZA";"877"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"1353"
"LK";"226"
"SD";"99999999999998"
"SR";"1044"
"SJ";"99999999999998"
"SZ";"419"
"SE";"5062"
"CH";"4689"
"SY";"314"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"185"
"TH";"202"
"TL";"99999999999998"
"TG";"159"
"TK";"99999999999998"
"TO";"226"
"TT";"938"
"TN";"358"
"TR";"661"
"TM";"99999999999998"
"TC";"1913"
"TV";"372"
"UG";"162"
"UA";"99999999999998"
"AE";"5245"
"GB";"2654"
"UM";"99999999999998"
"US";"5523"
"UY";"1082"
"UZ";"99999999999998"
"VU";"467"
"VE";"1272"
"VN";"68"
"VG";"863"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"365"
"ZW";"437"