"";economia_19
"AF";"282"
"AX";"99999999999998"
"AL";"783"
"DZ";"2564"
"AS";"99999999999998"
"AD";"9837"
"AO";"860"
"AI";"4072"
"AQ";"99999999999998"
"AG";"3508"
"AR";"3144"
"AM";"99999999999998"
"AW";"6108"
"AU";"11570"
"AT";"9112"
"AZ";"99999999999998"
"BS";"12271"
"BH";"10669"
"BD";"206"
"BB";"5569"
"BY";"99999999999998"
"BE";"8746"
"BZ";"1268"
"BJ";"264"
"BM";"24241"
"BT";"369"
"BO";"664"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"704"
"BV";"99999999999998"
"BR";"1381"
"IO";"99999999999998"
"BN";"19712"
"BG";"1837"
"BF";"203"
"BI";"249"
"CV";"497"
"KH";"137"
"CM";"955"
"CA";"14098"
"KY";"21544"
"CF";"344"
"TD";"194"
"CL";"1559"
"CN";"292"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"1590"
"KM";"675"
"CD";"252"
"CG";"1016"
"CK";"1591"
"CR";"1827"
"CI";"683"
"HR";"99999999999998"
"CU";"2273"
"CW";"99999999999998"
"CY";"5011"
"CZ";"99999999999998"
"DK";"12252"
"DJ";"868"
"DM";"1586"
"DO";"866"
"EC";"1895"
"EG";"474"
"SV";"1164"
"GQ";"246"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1605"
"FI";"11385"
"FR";"9773"
"GF";"99999999999998"
"PF";"9795"
"TF";"99999999999998"
"GA";"5589"
"GM";"894"
"GE";"99999999999998"
"DE";"9390"
"GH";"519"
"GI";"99999999999998"
"GR";"4794"
"GL";"7661"
"GD";"1359"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"1210"
"GG";"99999999999998"
"GN";"560"
"GW";"462"
"GY";"956"
"HT";"417"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1014"
"HK";"6688"
"HU";"2237"
"IS";"12453"
"IN";"281"
"ID";"617"
"IR";"1611"
"IQ";"775"
"IE";"5974"
"IM";"99999999999998"
"IL";"6717"
"IT";"7905"
"JM";"1114"
"JP";"11491"
"JE";"99999999999998"
"JO";"1768"
"KZ";"99999999999998"
"KE";"464"
"KI";"468"
"KP";"722"
"KR";"2457"
"KW";"12333"
"KG";"99999999999998"
"LA";"170"
"LV";"99999999999998"
"LB";"850"
"LS";"202"
"LR";"491"
"LY";"7715"
"LI";"24995"
"LT";"99999999999998"
"LU";"12915"
"MO";"4756"
"MK";"99999999999998"
"MG";"277"
"MW";"281"
"MY";"2000"
"MV";"875"
"ML";"161"
"MT";"3311"
"MH";"1155"
"MQ";"99999999999998"
"MR";"613"
"MU";"1134"
"YT";"99999999999998"
"MX";"2839"
"FM";"1262"
"MD";"99999999999998"
"MC";"36724"
"MN";"634"
"ME";"99999999999998"
"MS";"3850"
"MA";"670"
"MZ";"443"
"MM";"177"
"NA";"1399"
"NR";"4043"
"NP";"164"
"NL";"9784"
"NC";"5480"
"NZ";"7376"
"NI";"972"
"NE";"221"
"NG";"2139"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"15751"
"OM";"6861"
"PK";"421"
"PW";"2997"
"PS";"571"
"PA";"2580"
"PG";"970"
"PY";"1094"
"PE";"743"
"PH";"627"
"PN";"99999999999998"
"PL";"1975"
"PT";"2716"
"PR";"6106"
"QA";"16582"
"RE";"99999999999998"
"RO";"2196"
"RU";"99999999999998"
"RW";"296"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"2524"
"LC";"1970"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"1277"
"WS";"532"
"SM";"14017"
"ST";"759"
"SA";"7877"
"SN";"433"
"RS";"99999999999998"
"SC";"2922"
"SL";"362"
"SG";"6858"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"591"
"SO";"119"
"ZA";"1768"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"4643"
"LK";"425"
"SD";"99999999999998"
"SR";"3221"
"SJ";"99999999999998"
"SZ";"764"
"SE";"13462"
"CH";"16692"
"SY";"944"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"534"
"TH";"773"
"TL";"99999999999998"
"TG";"264"
"TK";"99999999999998"
"TO";"779"
"TT";"6299"
"TN";"1261"
"TR";"1884"
"TM";"99999999999998"
"TC";"6142"
"TV";"406"
"UG";"324"
"UA";"99999999999998"
"AE";"29571"
"GB";"8665"
"UM";"99999999999998"
"US";"18049"
"UY";"1735"
"UZ";"99999999999998"
"VU";"1020"
"VE";"3425"
"VN";"79"
"VG";"3396"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"399"
"ZW";"872"