"";economia_18
"AF";"1733"
"AX";"99999999999998"
"AL";"2467"
"DZ";"9230"
"AS";"99999999999998"
"AD";"191"
"AO";"5017"
"AI";"6"
"AQ";"99999999999998"
"AG";"78"
"AR";"41468"
"AM";"99999999999998"
"AW";"206"
"AU";"85747"
"AT";"29515"
"AZ";"99999999999998"
"BS";"904"
"BH";"820"
"BD";"6772"
"BB";"339"
"BY";"99999999999998"
"BE";"47999"
"BZ";"68"
"BJ";"516"
"BM";"384"
"BT";"79"
"BO";"1249"
"BQ";"99999999999998"
"BA";"99999999999998"
"BW";"169"
"BV";"99999999999998"
"BR";"71673"
"IO";"99999999999998"
"BN";"544"
"BG";"12409"
"BF";"679"
"BI";"305"
"CV";"115"
"KH";"647"
"CM";"2585"
"CA";"131324"
"KY";"51"
"CF";"396"
"TD";"447"
"CL";"17834"
"CN";"134190"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"14531"
"KM";"65"
"CD";"7503"
"CG";"480"
"CK";"14"
"CR";"1944"
"CI";"2540"
"HR";"99999999999998"
"CU";"9988"
"CW";"99999999999998"
"CY";"1068"
"CZ";"99999999999998"
"DK";"30731"
"DJ";"112"
"DM";"32"
"DO";"2935"
"EC";"3890"
"EG";"9589"
"SV";"1333"
"GQ";"26"
"ER";"99999999999998"
"EE";"99999999999998"
"ET";"99999999999998"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"426"
"FI";"19329"
"FR";"265374"
"GF";"99999999999998"
"PF";"446"
"TF";"99999999999998"
"GA";"915"
"GM";"224"
"GE";"99999999999998"
"DE";"396873"
"GH";"3166"
"GI";"99999999999998"
"GR";"22337"
"GL";"138"
"GD";"40"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"2290"
"GG";"99999999999998"
"GN";"970"
"GW";"402"
"GY";"488"
"HT";"619"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"1089"
"HK";"8030"
"HU";"10069"
"IS";"1160"
"IN";"82947"
"ID";"19036"
"IR";"27080"
"IQ";"3336"
"IE";"7491"
"IM";"99999999999998"
"IL";"10769"
"IT";"174918"
"JM";"2371"
"JP";"429857"
"JE";"99999999999998"
"JO";"807"
"KZ";"99999999999998"
"KE";"3691"
"KI";"44"
"KP";"6630"
"KR";"13842"
"KW";"5405"
"KG";"99999999999998"
"LA";"163"
"LV";"99999999999998"
"LB";"3637"
"LS";"146"
"LR";"423"
"LY";"8003"
"LI";"206"
"LT";"99999999999998"
"LU";"2702"
"MO";"333"
"MK";"99999999999998"
"MG";"1626"
"MW";"803"
"MY";"7663"
"MV";"68"
"ML";"502"
"MT";"357"
"MH";"12"
"MQ";"99999999999998"
"MR";"462"
"MU";"363"
"YT";"99999999999998"
"MX";"68785"
"FM";"37"
"MD";"99999999999998"
"MC";"506"
"MN";"272"
"ME";"99999999999998"
"MS";"12"
"MA";"7327"
"MZ";"5309"
"MM";"3321"
"NA";"859"
"NR";"26"
"NP";"1144"
"NL";"71346"
"NC";"544"
"NZ";"12705"
"NI";"1606"
"NE";"611"
"NG";"38775"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"22534"
"OM";"506"
"PK";"8849"
"PW";"12"
"PS";"368"
"PA";"1626"
"PG";"2205"
"PY";"880"
"PE";"8620"
"PH";"11172"
"PN";"99999999999998"
"PL";"40975"
"PT";"15094"
"PR";"7100"
"QA";"1503"
"RE";"99999999999998"
"RO";"20293"
"RU";"99999999999998"
"RW";"382"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"37"
"LC";"50"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"35"
"WS";"74"
"SM";"124"
"ST";"53"
"SA";"14948"
"SN";"1368"
"RS";"99999999999998"
"SC";"45"
"SL";"610"
"SG";"4228"
"SX";"99999999999998"
"SK";"99999999999998"
"SI";"99999999999998"
"SB";"51"
"SO";"484"
"ZA";"29635"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"78437"
"LK";"3502"
"SD";"99999999999998"
"SR";"465"
"SJ";"99999999999998"
"SZ";"274"
"SE";"58568"
"CH";"48114"
"SY";"2550"
"TW";"99999999999998"
"TJ";"99999999999998"
"TZ";"3539"
"TH";"11280"
"TL";"99999999999998"
"TG";"471"
"TK";"99999999999998"
"TO";"34"
"TT";"1309"
"TN";"2998"
"TR";"37261"
"TM";"99999999999998"
"TC";"14"
"TV";"4"
"UG";"2003"
"UA";"99999999999998"
"AE";"4268"
"GB";"192552"
"UM";"99999999999998"
"US";"1428500"
"UY";"3129"
"UZ";"99999999999998"
"VU";"67"
"VE";"19926"
"VN";"3350"
"VG";"10"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"99999999999998"
"ZM";"2350"
"ZW";"3552"