"";economia_18
"AF";"3236"
"AX";"99999999999998"
"AL";"2393"
"DZ";"41971"
"AS";"99999999999998"
"AD";"1491"
"AO";"6642"
"AI";"104"
"AQ";"99999999999998"
"AG";"577"
"AR";"279701"
"AM";"1372"
"AW";"1321"
"AU";"392576"
"AT";"241054"
"AZ";"3081"
"BS";"5117"
"BH";"6787"
"BD";"37866"
"BB";"2275"
"BY";"14360"
"BE";"289571"
"BZ";"587"
"BJ";"2345"
"BM";"2557"
"BT";"289"
"BO";"6715"
"BQ";"99999999999998"
"BA";"2034"
"BW";"4731"
"BV";"99999999999998"
"BR";"778053"
"IO";"99999999999998"
"BN";"5245"
"BG";"14433"
"BF";"2404"
"BI";"1000"
"CV";"558"
"KH";"3309"
"CM";"9641"
"CA";"604014"
"KY";"1296"
"CF";"1167"
"TD";"1643"
"CL";"75099"
"CN";"736870"
"CX";"99999999999998"
"CC";"99999999999998"
"CO";"110292"
"KM";"483"
"CD";"8947"
"CG";"2116"
"CK";"106"
"CR";"11507"
"CI";"11105"
"HR";"22388"
"CU";"30428"
"CW";"99999999999998"
"CY";"9933"
"CZ";"59536"
"DK";"185008"
"DJ";"510"
"DM";"260"
"DO";"15747"
"EC";"24421"
"EG";"65758"
"SV";"9501"
"GQ";"215"
"ER";"640"
"EE";"4423"
"ET";"7587"
"FK";"99999999999998"
"FO";"99999999999998"
"FJ";"1993"
"FI";"134196"
"FR";"1609794"
"GF";"99999999999998"
"PF";"4421"
"TF";"99999999999998"
"GA";"5519"
"GM";"786"
"GE";"2703"
"DE";"2591447"
"GH";"10361"
"GI";"99999999999998"
"GR";"136886"
"GL";"1193"
"GD";"278"
"GP";"99999999999998"
"GU";"99999999999998"
"GT";"13066"
"GG";"99999999999998"
"GN";"5260"
"GW";"800"
"GY";"991"
"HT";"2696"
"HM";"99999999999998"
"VA";"99999999999998"
"HN";"4724"
"HK";"144652"
"HU";"46432"
"IS";"7182"
"IN";"358024"
"ID";"236456"
"IR";"114364"
"IQ";"3477"
"IE";"69225"
"IM";"99999999999998"
"IL";"100344"
"IT";"1170824"
"JM";"6578"
"JP";"5449118"
"JE";"99999999999998"
"JO";"6732"
"KZ";"20563"
"KE";"13428"
"KI";"56"
"KP";"4849"
"KR";"556129"
"KW";"26554"
"KG";"1492"
"LA";"1852"
"LV";"5407"
"LB";"11506"
"LS";"955"
"LR";"209"
"LY";"28292"
"LI";"2695"
"LT";"6702"
"LU";"21588"
"MO";"6996"
"MK";"4707"
"MG";"3723"
"MW";"2474"
"MY";"88833"
"MV";"566"
"ML";"2837"
"MT";"3697"
"MH";"121"
"MQ";"99999999999998"
"MR";"1681"
"MU";"4273"
"YT";"99999999999998"
"MX";"360073"
"FM";"222"
"MD";"1767"
"MC";"3070"
"MN";"1678"
"ME";"1215"
"MS";"69"
"MA";"38728"
"MZ";"2572"
"MM";"7764"
"NA";"3942"
"NR";"35"
"NP";"4534"
"NL";"446514"
"NC";"3628"
"NZ";"63151"
"NI";"4118"
"NE";"1786"
"NG";"49030"
"NU";"99999999999998"
"NF";"99999999999998"
"MP";"99999999999998"
"NO";"152028"
"OM";"13650"
"PK";"77266"
"PW";"110"
"PS";"3283"
"PA";"9042"
"PG";"7274"
"PY";"8066"
"PE";"53371"
"PH";"82121"
"PN";"99999999999998"
"PL";"142138"
"PT";"118132"
"PR";"43246"
"QA";"8041"
"RE";"99999999999998"
"RO";"37657"
"RU";"399472"
"RW";"1230"
"BL";"99999999999998"
"SH";"99999999999998"
"KN";"300"
"LC";"617"
"MF";"99999999999998"
"PM";"99999999999998"
"VC";"312"
"WS";"196"
"SM";"1020"
"ST";"99"
"SA";"143152"
"SN";"4873"
"RS";"21823"
"SC";"614"
"SL";"1179"
"SG";"87892"
"SX";"99999999999998"
"SK";"19959"
"SI";"21274"
"SB";"365"
"SO";"1122"
"ZA";"157434"
"GS";"99999999999998"
"SS";"99999999999998"
"ES";"612943"
"LK";"15293"
"SD";"99999999999998"
"SR";"844"
"SJ";"99999999999998"
"SZ";"1902"
"SE";"264053"
"CH";"342626"
"SY";"13547"
"TW";"99999999999998"
"TJ";"1218"
"TZ";"7575"
"TH";"168998"
"TL";"451"
"TG";"1663"
"TK";"99999999999998"
"TO";"203"
"TT";"5329"
"TN";"19795"
"TR";"233085"
"TM";"2190"
"TC";"191"
"TV";"12"
"UG";"7146"
"UA";"50379"
"AE";"66603"
"GB";"1335286"
"UM";"99999999999998"
"US";"7664060"
"UY";"21312"
"UZ";"13474"
"VU";"273"
"VE";"74889"
"VN";"20736"
"VG";"389"
"VI";"99999999999998"
"WF";"99999999999998"
"EH";"99999999999998"
"YE";"5936"
"ZM";"3807"
"ZW";"9576"